[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[153] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:419> INFO - Reading 'main.bcf'
[358] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[387] Biber.pm:4419> INFO - Processing section 0
[405] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[498] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[669] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[669] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[722] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[722] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[722] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[756] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[783] bbl.pm:763> INFO - Output to main.bbl
