\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{9}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{11}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{14}{subsection.1.2}%
\contentsline {section}{\numberline {2}Estado del arte}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Juegos serios}{15}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{17}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{18}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{20}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{23}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Aplicaciones similares}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{24}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Skill de Alexa para la mejora de la inhibición de respuesta}{25}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planificación temporal}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodología}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Presupuesto}{30}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{31}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{31}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Software}{31}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{32}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Análisis del problema}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{35}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{37}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{38}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{42}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{43}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{45}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{45}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{57}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia de casos de uso}{58}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Diseño}{62}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{62}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}GDD: Documento de Diseño del Juego}{64}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo conceptual del juego de la oca}{67}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diseño de la interfaz de usuario}{67}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Bocetos y mockups}{69}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de flujo entre pantallas}{69}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Cuestiones de estética, usabilidad y accesibilidad}{69}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Análisis tecnológico}{71}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fundamentos de una skill}{71}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Términos comunes en el desarrollo de skills}{71}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Memoria y persistencia de datos}{71}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Alexa Skills Kit (ASK)}{71}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}AWS Serverless Platform}{71}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Alexa Presentation Language (APL)}{72}{subsection.6.4}%
\contentsline {section}{\numberline {7}Desarrollo}{73}{section.7}%
\contentsline {subsection}{\numberline {7.1}Creación de la skill y el modelo de interacción}{73}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Configuración de servicios de AWS}{77}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Identity and Access Management (IAM)}{78}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Amazon Simple Storage Service (S3)}{81}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}DynamoDB}{82}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Implementación y estructura del código}{83}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Pruebas}{83}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Seguridad}{83}{subsection.7.5}%
\contentsline {section}{\numberline {8}Manual de uso}{84}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{87}{section.9}%
\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{87}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{88}{subsection.9.2}%
\contentsline {section}{\numberline {10}Bibliografía}{89}{section.10}%
