\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gradior, un sistema de evaluación y rehabilitación neuropsicológica}}{17}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mejorar de calidad de vida de adultos mayores con las TIC}}{20}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{23}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{24}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz gráfica del juego colores v2}}{25}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Planificación temporal en el calendario}}{27}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Leyenda de la planificación temporal por (sub)tareas}}{28}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{33}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{34}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Un tablero del juego tradicional de la oca}}{35}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Patrón general de una historia de usuario}}{37}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de cobertura de requisitos funcionales}}{57}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de CU01 y CU02.}}{58}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de CU03, CU04 y CU05.}}{59}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de CU06 y CU07 y CU13.}}{60}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12.}}{61}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{62}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}}{63}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Game Design Document página 1}}{65}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Game Design Document página 2}}{66}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama conceptual del juego de la oca (\href {https://www.visual-paradigm.com/}{\textit {Visual Paradigm}})}}{67}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Tablero personalizado para la skill del juego de la oca}}{68}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Boceto de la pantalla de inicio de la skill (\href {https://www.lucidchart.com/pages/es}{Lucidchart})}}{69}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Boceto de la pantalla de turno de jugador (\href {https://www.lucidchart.com/pages/es}{Lucidchart})}}{69}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}}{72}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Menú de creación de una skill de Alexa}}{74}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Menú principal de montaje de la skill de Alexa}}{75}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Menú del código de la skill de Alexa}}{76}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Menú de la consola de desarrolladores de AWS}}{77}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Menú de creación de un rol IAM}}{78}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Rol creado para la skill y sus permisos en AWS}}{79}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Configuración de las relaciones de confianza del rol}}{80}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces El AWS Lambda Execution Role ARN de la skill}}{81}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Bucket de Amazon S3 para la skill de la oca}}{82}{figure.37}%
