\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro3}
\abx@aux@segm{0}{0}{intro3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{6}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\abx@aux@page{5}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href  {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:piramide-poblacion}{{1}{7}{Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro1}
\abx@aux@segm{0}{0}{intro1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro4}
\abx@aux@segm{0}{0}{intro4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro2}
\abx@aux@segm{0}{0}{intro2}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{8}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro5}
\abx@aux@segm{0}{0}{intro5}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:grafica1-INE}{{2}{9}{Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro6}
\abx@aux@segm{0}{0}{intro6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:grafica2-INE}{{3}{10}{Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}{figure.3}{}}
\abx@aux@page{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{11}{table.1}\protected@file@percent }
\newlabel{tab:subobjetivos}{{1}{11}{Subobjetivos del trabajo}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios}
\abx@aux@segm{0}{0}{juegosSerios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios5}
\abx@aux@segm{0}{0}{juegosSerios5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios6}
\abx@aux@segm{0}{0}{juegosSerios6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios4}
\abx@aux@segm{0}{0}{juegosSerios4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios7}
\abx@aux@segm{0}{0}{juegosSerios7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios3}
\abx@aux@segm{0}{0}{juegosSerios3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Juegos serios}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{12}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@page{15}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{13}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios2}
\abx@aux@segm{0}{0}{juegosSerios2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ICTestudios}
\abx@aux@segm{0}{0}{ICTestudios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{14}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradior, un sistema de evaluación y rehabilitación neuropsicológica}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:gradior}{{4}{14}{Gradior, un sistema de evaluación y rehabilitación neuropsicológica}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem2}
\abx@aux@segm{0}{0}{juegosMem2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegos-mesa}
\abx@aux@segm{0}{0}{juegos-mesa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{15}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{15}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem1}
\abx@aux@segm{0}{0}{juegosMem1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@page{21}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mejorar de calidad de vida de adultos mayores con las TIC}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:digital1}{{5}{17}{Mejorar de calidad de vida de adultos mayores con las TIC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{17}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asistentesConv}
\abx@aux@segm{0}{0}{asistentesConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{18}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{19}{table.2}\protected@file@percent }
\newlabel{tab:criterios_asistentes_virtuales}{{2}{19}{Clasificación de asistentes virtuales}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{19}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa2}
\abx@aux@segm{0}{0}{tfgAlexa2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href  {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:grafico-asistentes}{{6}{20}{Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}{figure.6}{}}
\abx@aux@page{25}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa3}
\abx@aux@segm{0}{0}{tfgAlexa3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones similares}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{21}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{26}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:celia}{{7}{21}{Celia, una asistente todoterreno 24 horas al día}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{21}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{27}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Skill de Alexa para la mejora de la inhibición de respuesta}{22}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{28}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz gráfica del juego colores v2}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:mockupTFG1}{{8}{22}{Interfaz gráfica del juego colores v2}{figure.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{metodologiaAgil}
\abx@aux@segm{0}{0}{metodologiaAgil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificación temporal}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{23}{subsection.3.2}\protected@file@percent }
\abx@aux@page{29}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{24}{table.3}\protected@file@percent }
\newlabel{tab:presupuesto-personal}{{3}{24}{Presupuesto para recursos humanos}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{24}{table.4}\protected@file@percent }
\newlabel{tab:presupuesto-hw}{{4}{24}{Presupuesto para hardware}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{24}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{25}{table.5}\protected@file@percent }
\newlabel{tab:presupuesto-sw}{{5}{25}{Presupuesto para software}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{25}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{25}{table.6}\protected@file@percent }
\newlabel{tab:presupuesto-total}{{6}{25}{Tabla general de presupuestos}{table.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del problema}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{26}{subsection.4.1}\protected@file@percent }
\abx@aux@page{30}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:casillas-oca-primaria}{{9}{26}{Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \parencite {experienciaOca}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:oca-primaria}{{10}{27}{Tablero completo correspondiente a las casillas de la figura superior \parencite {experienciaOca}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un tablero del juego tradicional de la oca}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:oca-tradicional}{{11}{28}{Un tablero del juego tradicional de la oca}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{28}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{introHU}
\abx@aux@segm{0}{0}{introHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{30}{subsection.4.2}\protected@file@percent }
\abx@aux@page{35}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patrón general de una historia de usuario}}{30}{figure.12}\protected@file@percent }
\newlabel{fig:formatoHU}{{12}{30}{Patrón general de una historia de usuario}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{31}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{31}{table.7}\protected@file@percent }
\newlabel{tab:HU01}{{7}{31}{Historia de usuario nº 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{31}{table.8}\protected@file@percent }
\newlabel{tab:HU02}{{8}{31}{Historia de usuario nº 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{31}{table.9}\protected@file@percent }
\newlabel{tab:HU03}{{9}{31}{Historia de usuario nº 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{31}{table.10}\protected@file@percent }
\newlabel{tab:HU04}{{10}{31}{Historia de usuario nº 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{32}{table.11}\protected@file@percent }
\newlabel{tab:HU05}{{11}{32}{Historia de usuario nº 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{32}{table.12}\protected@file@percent }
\newlabel{tab:HU06}{{12}{32}{Historia de usuario nº 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{32}{table.13}\protected@file@percent }
\newlabel{tab:HU07}{{13}{32}{Historia de usuario nº 7}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{32}{table.14}\protected@file@percent }
\newlabel{tab:HU08}{{14}{32}{Historia de usuario nº 8}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{32}{table.15}\protected@file@percent }
\newlabel{tab:HU09}{{15}{32}{Historia de usuario nº 9}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{33}{table.16}\protected@file@percent }
\newlabel{tab:HU10}{{16}{33}{Historia de usuario nº 10}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{33}{table.17}\protected@file@percent }
\newlabel{tab:HU11}{{17}{33}{Historia de usuario nº 11}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{33}{table.18}\protected@file@percent }
\newlabel{tab:HU12}{{18}{33}{Historia de usuario nº 12}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{33}{table.19}\protected@file@percent }
\newlabel{tab:HU13}{{19}{33}{Historia de usuario nº 13}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{35}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de uso nº 1}}{37}{table.20}\protected@file@percent }
\newlabel{tab:CU01}{{20}{37}{Caso de uso nº 1}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia}{37}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:arquitectura-skill}{{13}{38}{Arquitectura de una skill de Alexa con las tecnologías AWS \parencite {arquitecturaSkill}}{figure.13}{}}
\abx@aux@page{37}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}}{39}{figure.14}\protected@file@percent }
\newlabel{fig:arquitectura-apl}{{14}{39}{Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDD - Documento de Diseño del Juego}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diseño conceptual}{41}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo E/R}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diseño de la interfaz de usuario}{41}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tablero de la oca}}{41}{figure.15}\protected@file@percent }
\newlabel{fig:tablero-oca}{{15}{41}{Tablero de la oca}{figure.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Bocetos y mockups}{42}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boceto de la pantalla de inicio de la skill (\href  {https://www.lucidchart.com/pages/es}{Lucidchart})}}{42}{figure.16}\protected@file@percent }
\newlabel{fig:boceto-bienvenida}{{16}{42}{Boceto de la pantalla de inicio de la skill (\href {https://www.lucidchart.com/pages/es}{Lucidchart})}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boceto de la pantalla de turno de jugador (\href  {https://www.lucidchart.com/pages/es}{Lucidchart})}}{42}{figure.17}\protected@file@percent }
\newlabel{fig:boceto-casilla}{{17}{42}{Boceto de la pantalla de turno de jugador (\href {https://www.lucidchart.com/pages/es}{Lucidchart})}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Diagrama de flujo entre pantallas}{42}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Cuestiones de estética, usabilidad y accesibilidad}{42}{subsubsection.5.5.3}\protected@file@percent }
\abx@aux@page{38}{42}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{43}{table.21}\protected@file@percent }
\newlabel{tab:usabilidad}{{21}{43}{Dimensiones y variables de la ergonomía de la app}{table.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis tecnológico}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentos de una skill}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Alexa Skills Kit (ASK)}{44}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}AWS Serverless Platform}{44}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Alexa Presentation Language (APL)}{44}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de documento APL básico (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}}{45}{figure.18}\protected@file@percent }
\newlabel{fig:apl-ejemplo}{{18}{45}{Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estructura de una skill de Alexa}{45}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementación y despliegue}{46}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas}{46}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Seguridad...}{46}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reuniones con el cliente (opcional)}{46}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de uso}{47}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{49}{table.22}\protected@file@percent }
\newlabel{tab:comandos-voz}{{22}{49}{Lista de comandos de voz y ámbito de uso}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{49}{table.23}\protected@file@percent }
\newlabel{tab:respuestas-minijuegos}{{23}{49}{Tipos de respuestas del usuario a los minijuegos}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{50}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{50}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{50}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{51}{section.10}\protected@file@percent }
\abx@aux@page{39}{51}
\abx@aux@page{40}{51}
\abx@aux@page{41}{51}
\abx@aux@page{42}{51}
\abx@aux@page{43}{51}
\abx@aux@page{44}{51}
\abx@aux@page{45}{51}
\abx@aux@page{46}{51}
\abx@aux@page{47}{51}
\abx@aux@page{48}{51}
\abx@aux@page{49}{51}
\abx@aux@page{50}{51}
\abx@aux@page{51}{52}
\abx@aux@page{52}{52}
\abx@aux@page{53}{52}
\abx@aux@page{54}{52}
\abx@aux@page{55}{52}
\abx@aux@page{56}{52}
\abx@aux@page{57}{52}
\abx@aux@page{58}{52}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{53}
\abx@aux@page{63}{53}
\abx@aux@page{64}{53}
\abx@aux@page{65}{53}
\abx@aux@page{66}{53}
\abx@aux@page{67}{53}
\abx@aux@read@bbl@mdfivesum{32274D9911D0504379AB8FD66FE2EBD0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{juegosSerios5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArruebarrenaCabaco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorthPlay2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{metodologiaAgil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{celia-app}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asistentesConv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diseño2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introHU}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{experienciaOca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaSkill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegos-mesa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICTestudios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios4}{apa/global//global/global}
\gdef \@abspage@last{54}
