\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{11}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{13}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{17}{subsection.1.2}%
\contentsline {section}{\numberline {2}Estado del arte}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Juegos serios}{18}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{18}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{19}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{20}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{21}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{21}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{23}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}El juego digital \textit {Solitaire Quizz}}{23}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{24}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{26}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Aplicaciones similares con asistentes de voz}{27}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{27}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{28}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Juegos serios y experiencias inclusivas}{29}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planificación temporal}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodología}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Presupuesto}{36}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{36}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{36}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Software}{37}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{37}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Análisis del problema}{38}{section.4}%
\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{38}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{41}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{43}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{43}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{47}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{48}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{50}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{50}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{61}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia de casos de uso}{62}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Diseño}{66}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{66}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}GDD: Documento de Diseño del Juego}{68}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelo conceptual del juego de la oca}{69}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diseño de la interfaz de usuario}{71}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Bocetos y mockups}{72}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de flujo entre pantallas}{74}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Cuestiones de estética, usabilidad y accesibilidad}{75}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Análisis tecnológico}{77}{section.6}%
\contentsline {subsection}{\numberline {6.1}Justificación de la elección tecnológica}{77}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fundamentos de una skill}{78}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Términos comunes en el desarrollo de skills}{78}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Memoria y persistencia de datos}{78}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Alexa Skills Kit (ASK)}{79}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}AWS Serverless Platform}{79}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Alexa Presentation Language (APL)}{80}{subsection.6.5}%
\contentsline {section}{\numberline {7}Desarrollo}{81}{section.7}%
\contentsline {subsection}{\numberline {7.1}Creación de la skill y el modelo de interacción}{81}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Configuración de servicios de AWS}{85}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Identity and Access Management (IAM)}{86}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Amazon Simple Storage Service (S3)}{89}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}DynamoDB}{90}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Implementación y estructura del código}{91}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Lógica del juego de la oca}{92}{subsubsection.7.3.1}%
\contentsline {paragraph}{Fichero \enquote {Jugador.js}}{92}{subsubsection.7.3.1}%
\contentsline {paragraph}{Fichero \enquote {Dado.js}}{92}{figure.48}%
\contentsline {paragraph}{Fichero \enquote {Casillas.js}}{93}{figure.49}%
\contentsline {subparagraph}{Casillas especiales tradicionales: oca, puente y penalización}{95}{figure.51}%
\contentsline {subparagraph}{Casillas de minijuegos personalizadas}{95}{figure.52}%
\contentsline {paragraph}{Fichero \enquote {Tablero.js}}{98}{figure.57}%
\contentsline {paragraph}{Fichero \enquote {EstadoJuego.js}}{100}{figure.59}%
\contentsline {paragraph}{Fichero \enquote {JuegoOca.js}}{100}{figure.61}%
\contentsline {subsubsection}{\numberline {7.3.2}Fichero \enquote {handlers.js}}{104}{subsubsection.7.3.2}%
\contentsline {paragraph}{\textit {LaunchRequestHandler}}{105}{figure.69}%
\contentsline {paragraph}{\textit {configuracion1Handler}}{105}{figure.69}%
\contentsline {paragraph}{\textit {guardarPartidaHandler} y \textit {cargarPartidaHandler}}{106}{figure.69}%
\contentsline {paragraph}{\textit {ayudasReglasHandler}}{106}{figure.69}%
\contentsline {paragraph}{\textit {nuevaPartidaHandler}}{106}{figure.69}%
\contentsline {paragraph}{\textit {addJugadorHandler}}{106}{figure.69}%
\contentsline {paragraph}{\textit {jugarTurnoHandler}}{107}{figure.69}%
\contentsline {paragraph}{Handlers de minijuegos}{107}{figure.69}%
\contentsline {paragraph}{\textit {ErrorHandler}}{108}{Item.28}%
\contentsline {subsubsection}{\numberline {7.3.3}Fichero \enquote {index.js}}{108}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Directorio \enquote {apl}}{109}{subsubsection.7.3.4}%
\contentsline {paragraph}{\textit {bienvenida.json}}{110}{figure.71}%
\contentsline {paragraph}{\textit {fichas.json}}{111}{figure.73}%
\contentsline {paragraph}{\textit {dado.json}}{113}{figure.75}%
\contentsline {paragraph}{\textit {casilla.json}}{114}{figure.77}%
\contentsline {subsubsection}{\numberline {7.3.5}Directorio \enquote {exports}}{116}{subsubsection.7.3.5}%
\contentsline {paragraph}{\textit {frasesAyuda.js}}{116}{figure.80}%
\contentsline {paragraph}{\textit {frasesCasillas.json}}{117}{figure.80}%
\contentsline {paragraph}{\textit {preguntasCifras.json}}{117}{figure.81}%
\contentsline {paragraph}{\textit {preguntasVF.json}}{118}{figure.82}%
\contentsline {paragraph}{\textit {preguntasCompas.json}}{118}{figure.83}%
\contentsline {paragraph}{\textit {preguntasFechas.json}}{118}{figure.84}%
\contentsline {subsubsection}{\numberline {7.3.6}Fichero \enquote {db.js}}{119}{subsubsection.7.3.6}%
\contentsline {paragraph}{\textit {asumirRol()}}{119}{subsubsection.7.3.6}%
\contentsline {paragraph}{\textit {guardarPartida()}}{120}{figure.86}%
\contentsline {paragraph}{\textit {cargarPartida()}}{121}{figure.87}%
\contentsline {subsection}{\numberline {7.4}Pruebas}{123}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Pruebas unitarias}{123}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Pruebas de integración}{129}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Seguridad}{131}{subsection.7.5}%
\contentsline {section}{\numberline {8}Manual de uso de la skill}{132}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{138}{section.9}%
\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{138}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{140}{subsection.9.2}%
\contentsline {section}{\numberline {10}Bibliografía}{141}{section.10}%
