\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro3}
\abx@aux@segm{0}{0}{intro3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\abx@aux@page{4}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{7}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\abx@aux@page{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href  {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:piramide-poblacion}{{1}{8}{Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro1}
\abx@aux@segm{0}{0}{intro1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro4}
\abx@aux@segm{0}{0}{intro4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro2}
\abx@aux@segm{0}{0}{intro2}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{9}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro5}
\abx@aux@segm{0}{0}{intro5}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:grafica1-INE}{{2}{10}{Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro6}
\abx@aux@segm{0}{0}{intro6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:grafica2-INE}{{3}{11}{Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}{figure.3}{}}
\abx@aux@page{10}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{12}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:subobjetivos}{{1}{12}{Subobjetivos del trabajo}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios}
\abx@aux@segm{0}{0}{juegosSerios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios5}
\abx@aux@segm{0}{0}{juegosSerios5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios6}
\abx@aux@segm{0}{0}{juegosSerios6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios4}
\abx@aux@segm{0}{0}{juegosSerios4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios7}
\abx@aux@segm{0}{0}{juegosSerios7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios3}
\abx@aux@segm{0}{0}{juegosSerios3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Juegos serios}{13}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{13}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{14}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios2}
\abx@aux@segm{0}{0}{juegosSerios2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ICTestudios}
\abx@aux@segm{0}{0}{ICTestudios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{15}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradior, un sistema de evaluación y rehabilitación neuropsicológica}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:gradior}{{4}{15}{Gradior, un sistema de evaluación y rehabilitación neuropsicológica}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem2}
\abx@aux@segm{0}{0}{juegosMem2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegos-mesa}
\abx@aux@segm{0}{0}{juegos-mesa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{16}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem1}
\abx@aux@segm{0}{0}{juegosMem1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@page{21}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mejorar de calidad de vida de adultos mayores con las TIC}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:digital1}{{5}{18}{Mejorar de calidad de vida de adultos mayores con las TIC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{18}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asistentesConv}
\abx@aux@segm{0}{0}{asistentesConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{19}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{20}{table.2}\protected@file@percent }
\newlabel{tab:criterios_asistentes_virtuales}{{2}{20}{Clasificación de asistentes virtuales}{table.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa2}
\abx@aux@segm{0}{0}{tfgAlexa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href  {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:grafico-asistentes}{{6}{21}{Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}{figure.6}{}}
\abx@aux@page{25}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa3}
\abx@aux@segm{0}{0}{tfgAlexa3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones similares}{22}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{22}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{26}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:celia}{{7}{22}{Celia, una asistente todoterreno 24 horas al día}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{22}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@page{27}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Skill de Alexa para la mejora de la inhibición de respuesta}{23}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{28}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz gráfica del juego colores v2}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:mockupTFG1}{{8}{23}{Interfaz gráfica del juego colores v2}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificación temporal}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{26}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{metodologiaAgil}
\abx@aux@segm{0}{0}{metodologiaAgil}
\abx@aux@page{29}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{28}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{28}{table.3}\protected@file@percent }
\newlabel{tab:presupuesto-personal}{{3}{28}{Presupuesto para recursos humanos}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{28}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{28}{table.4}\protected@file@percent }
\newlabel{tab:presupuesto-hw}{{4}{28}{Presupuesto para hardware}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{28}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{28}{table.5}\protected@file@percent }
\newlabel{tab:presupuesto-sw}{{5}{28}{Presupuesto para software}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{28}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{29}{table.6}\protected@file@percent }
\newlabel{tab:presupuesto-total}{{6}{29}{Tabla general de presupuestos}{table.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del problema}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{30}{subsection.4.1}\protected@file@percent }
\abx@aux@page{30}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:casillas-oca-primaria}{{9}{30}{Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \parencite {experienciaOca}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:oca-primaria}{{10}{31}{Tablero completo correspondiente a las casillas de la figura superior \parencite {experienciaOca}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un tablero del juego tradicional de la oca}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:oca-tradicional}{{11}{32}{Un tablero del juego tradicional de la oca}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{32}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{introHU}
\abx@aux@segm{0}{0}{introHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{34}{subsection.4.2}\protected@file@percent }
\abx@aux@page{35}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patrón general de una historia de usuario}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:formatoHU}{{12}{34}{Patrón general de una historia de usuario}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{35}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{35}{table.7}\protected@file@percent }
\newlabel{tab:HU01}{{7}{35}{Historia de usuario nº 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{35}{table.8}\protected@file@percent }
\newlabel{tab:HU02}{{8}{35}{Historia de usuario nº 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{35}{table.9}\protected@file@percent }
\newlabel{tab:HU03}{{9}{35}{Historia de usuario nº 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{36}{table.10}\protected@file@percent }
\newlabel{tab:HU04}{{10}{36}{Historia de usuario nº 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{36}{table.11}\protected@file@percent }
\newlabel{tab:HU05}{{11}{36}{Historia de usuario nº 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{36}{table.12}\protected@file@percent }
\newlabel{tab:HU06}{{12}{36}{Historia de usuario nº 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{36}{table.13}\protected@file@percent }
\newlabel{tab:HU07}{{13}{36}{Historia de usuario nº 7}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{36}{table.14}\protected@file@percent }
\newlabel{tab:HU08}{{14}{36}{Historia de usuario nº 8}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{37}{table.15}\protected@file@percent }
\newlabel{tab:HU09}{{15}{37}{Historia de usuario nº 9}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{37}{table.16}\protected@file@percent }
\newlabel{tab:HU10}{{16}{37}{Historia de usuario nº 10}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{37}{table.17}\protected@file@percent }
\newlabel{tab:HU11}{{17}{37}{Historia de usuario nº 11}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{38}{table.18}\protected@file@percent }
\newlabel{tab:HU12}{{18}{38}{Historia de usuario nº 12}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{38}{table.19}\protected@file@percent }
\newlabel{tab:HU13}{{19}{38}{Historia de usuario nº 13}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{39}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{40}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{42}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{42}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de uso nº 1}}{42}{table.20}\protected@file@percent }
\newlabel{tab:CU01}{{20}{42}{Caso de uso nº 1}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 2}}{43}{table.21}\protected@file@percent }
\newlabel{tab:CU02}{{21}{43}{Caso de uso nº 2}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 3}}{44}{table.22}\protected@file@percent }
\newlabel{tab:CU03}{{22}{44}{Caso de uso nº 3}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 4}}{45}{table.23}\protected@file@percent }
\newlabel{tab:CU04}{{23}{45}{Caso de uso nº 4}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 5}}{46}{table.24}\protected@file@percent }
\newlabel{tab:CU05}{{24}{46}{Caso de uso nº 5}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 6}}{47}{table.25}\protected@file@percent }
\newlabel{tab:CU06}{{25}{47}{Caso de uso nº 6}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 7}}{47}{table.26}\protected@file@percent }
\newlabel{tab:CU07}{{26}{47}{Caso de uso nº 7}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 8}}{48}{table.27}\protected@file@percent }
\newlabel{tab:CU08}{{27}{48}{Caso de uso nº 8}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 9}}{49}{table.28}\protected@file@percent }
\newlabel{tab:CU09}{{28}{49}{Caso de uso nº 9}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 10}}{50}{table.29}\protected@file@percent }
\newlabel{tab:CU10}{{29}{50}{Caso de uso nº 10}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 11}}{51}{table.30}\protected@file@percent }
\newlabel{tab:CU11}{{30}{51}{Caso de uso nº 11}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 12}}{52}{table.31}\protected@file@percent }
\newlabel{tab:CU12}{{31}{52}{Caso de uso nº 12}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 13}}{53}{table.32}\protected@file@percent }
\newlabel{tab:CU13}{{32}{53}{Caso de uso nº 13}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{54}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de cobertura de requisitos funcionales}}{54}{figure.13}\protected@file@percent }
\newlabel{fig:matriz-requisitos}{{13}{54}{Matriz de cobertura de requisitos funcionales}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia}{54}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{55}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{55}{figure.14}\protected@file@percent }
\newlabel{fig:arquitectura-skill}{{14}{55}{Arquitectura de una skill de Alexa con las tecnologías AWS \parencite {arquitecturaSkill}}{figure.14}{}}
\abx@aux@page{37}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}}{56}{figure.15}\protected@file@percent }
\newlabel{fig:arquitectura-apl}{{15}{56}{Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDD - Documento de Diseño del Juego}{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diseño conceptual}{58}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelo E/R}{58}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diseño de la interfaz de usuario}{58}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tablero de la oca}}{58}{figure.16}\protected@file@percent }
\newlabel{fig:tablero-oca}{{16}{58}{Tablero de la oca}{figure.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Bocetos y mockups}{59}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boceto de la pantalla de inicio de la skill (\href  {https://www.lucidchart.com/pages/es}{Lucidchart})}}{59}{figure.17}\protected@file@percent }
\newlabel{fig:boceto-bienvenida}{{17}{59}{Boceto de la pantalla de inicio de la skill (\href {https://www.lucidchart.com/pages/es}{Lucidchart})}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boceto de la pantalla de turno de jugador (\href  {https://www.lucidchart.com/pages/es}{Lucidchart})}}{59}{figure.18}\protected@file@percent }
\newlabel{fig:boceto-casilla}{{18}{59}{Boceto de la pantalla de turno de jugador (\href {https://www.lucidchart.com/pages/es}{Lucidchart})}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Diagrama de flujo entre pantallas}{59}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Cuestiones de estética, usabilidad y accesibilidad}{59}{subsubsection.5.5.3}\protected@file@percent }
\abx@aux@page{38}{59}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{60}{table.33}\protected@file@percent }
\newlabel{tab:usabilidad}{{33}{60}{Dimensiones y variables de la ergonomía de la app}{table.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis tecnológico}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentos de una skill}{61}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Alexa Skills Kit (ASK)}{61}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}AWS Serverless Platform}{61}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Alexa Presentation Language (APL)}{61}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de documento APL básico (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}}{62}{figure.19}\protected@file@percent }
\newlabel{fig:apl-ejemplo}{{19}{62}{Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estructura de una skill de Alexa}{62}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{63}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementación y despliegue}{63}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pruebas}{63}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Seguridad}{63}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de uso}{65}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{67}{table.34}\protected@file@percent }
\newlabel{tab:comandos-voz}{{34}{67}{Lista de comandos de voz y ámbito de uso}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{67}{table.35}\protected@file@percent }
\newlabel{tab:respuestas-minijuegos}{{35}{67}{Tipos de respuestas del usuario a los minijuegos}{table.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{68}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{68}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{68}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{69}{section.10}\protected@file@percent }
\abx@aux@page{39}{69}
\abx@aux@page{40}{69}
\abx@aux@page{41}{69}
\abx@aux@page{42}{69}
\abx@aux@page{43}{69}
\abx@aux@page{44}{69}
\abx@aux@page{45}{69}
\abx@aux@page{46}{69}
\abx@aux@page{47}{69}
\abx@aux@page{48}{69}
\abx@aux@page{49}{69}
\abx@aux@page{50}{69}
\abx@aux@page{51}{70}
\abx@aux@page{52}{70}
\abx@aux@page{53}{70}
\abx@aux@page{54}{70}
\abx@aux@page{55}{70}
\abx@aux@page{56}{70}
\abx@aux@page{57}{70}
\abx@aux@page{58}{70}
\abx@aux@page{59}{70}
\abx@aux@page{60}{70}
\abx@aux@page{61}{70}
\abx@aux@page{62}{71}
\abx@aux@page{63}{71}
\abx@aux@page{64}{71}
\abx@aux@page{65}{71}
\abx@aux@page{66}{71}
\abx@aux@page{67}{71}
\abx@aux@read@bbl@mdfivesum{32274D9911D0504379AB8FD66FE2EBD0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{juegosSerios5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArruebarrenaCabaco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorthPlay2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{metodologiaAgil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{celia-app}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asistentesConv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diseño2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introHU}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{experienciaOca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaSkill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegos-mesa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICTestudios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios4}{apa/global//global/global}
\gdef \@abspage@last{72}
