\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{17}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{25}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{36}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{37}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{37}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{37}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{43}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{44}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{44}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{44}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{44}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{44}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{45}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{45}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{45}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{45}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{46}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{46}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{46}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Historia de usuario nº 14}}{46}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 1}}{50}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 2}}{51}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 3}}{52}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 4}}{53}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 5}}{54}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 6}}{55}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 7}}{55}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 8}}{56}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 9}}{57}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 10}}{58}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 11}}{59}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 12}}{60}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Caso de uso nº 13}}{60}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{75}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Prueba unitaria nº 1}}{123}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Prueba unitaria nº 2}}{124}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Prueba unitaria nº 3}}{124}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Prueba unitaria nº 4}}{125}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Prueba unitaria nº 5}}{126}{table.39}%
\contentsline {table}{\numberline {40}{\ignorespaces Prueba unitaria nº 6}}{127}{table.40}%
\contentsline {table}{\numberline {41}{\ignorespaces Prueba unitaria nº 7}}{127}{table.41}%
\contentsline {table}{\numberline {42}{\ignorespaces Prueba unitaria nº 8}}{128}{table.42}%
\contentsline {table}{\numberline {43}{\ignorespaces Prueba unitaria nº 9}}{128}{table.43}%
\contentsline {table}{\numberline {44}{\ignorespaces Prueba unitaria nº 10}}{129}{table.44}%
\contentsline {table}{\numberline {45}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{133}{table.45}%
\contentsline {table}{\numberline {46}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{137}{table.46}%
\contentsline {table}{\numberline {47}{\ignorespaces Objetivos cumplidos}}{139}{table.47}%
