\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro3}
\abx@aux@segm{0}{0}{intro3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{10}{section.1}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{10}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\abx@aux@page{5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href  {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:piramide-poblacion}{{1}{11}{Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro1}
\abx@aux@segm{0}{0}{intro1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro4}
\abx@aux@segm{0}{0}{intro4}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{12}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro2}
\abx@aux@segm{0}{0}{intro2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro5}
\abx@aux@segm{0}{0}{intro5}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:grafica1-INE}{{2}{13}{Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:grafica2-INE}{{3}{14}{Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}{figure.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro6}
\abx@aux@segm{0}{0}{intro6}
\abx@aux@page{10}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{16}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:subobjetivos}{{1}{16}{Subobjetivos del trabajo}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios}
\abx@aux@segm{0}{0}{juegosSerios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios5}
\abx@aux@segm{0}{0}{juegosSerios5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios6}
\abx@aux@segm{0}{0}{juegosSerios6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios4}
\abx@aux@segm{0}{0}{juegosSerios4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios7}
\abx@aux@segm{0}{0}{juegosSerios7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios3}
\abx@aux@segm{0}{0}{juegosSerios3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Juegos serios}{17}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{17}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{18}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios2}
\abx@aux@segm{0}{0}{juegosSerios2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ICTestudios}
\abx@aux@segm{0}{0}{ICTestudios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{19}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradior, un sistema de evaluación y rehabilitación neuropsicológica}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:gradior}{{4}{19}{Gradior, un sistema de evaluación y rehabilitación neuropsicológica}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem2}
\abx@aux@segm{0}{0}{juegosMem2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegos-mesa}
\abx@aux@segm{0}{0}{juegos-mesa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{20}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{20}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem1}
\abx@aux@segm{0}{0}{juegosMem1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@page{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{22}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{22}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asistentesConv}
\abx@aux@segm{0}{0}{asistentesConv}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{23}{table.2}\protected@file@percent }
\newlabel{tab:criterios_asistentes_virtuales}{{2}{23}{Clasificación de asistentes virtuales}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href  {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:grafico-asistentes}{{5}{24}{Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}{figure.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa2}
\abx@aux@segm{0}{0}{tfgAlexa2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa3}
\abx@aux@segm{0}{0}{tfgAlexa3}
\abx@aux@page{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones similares con asistentes de voz}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{25}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{26}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{25}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{27}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:celia}{{6}{26}{Celia, una asistente todoterreno 24 horas al día}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Skill de Alexa para la mejora de la inhibición de respuesta}{26}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{28}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz gráfica del juego colores v2}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:mockupTFG1}{{7}{27}{Interfaz gráfica del juego colores v2}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificación temporal}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planificación temporal en el calendario}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:planning1}{{8}{28}{Planificación temporal en el calendario}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leyenda de la planificación temporal por (sub)tareas}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:planning2}{{9}{29}{Leyenda de la planificación temporal por (sub)tareas}{figure.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{metodologiaAgil}
\abx@aux@segm{0}{0}{metodologiaAgil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{30}{subsection.3.2}\protected@file@percent }
\abx@aux@page{29}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{31}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{31}{table.3}\protected@file@percent }
\newlabel{tab:presupuesto-personal}{{3}{31}{Presupuesto para recursos humanos}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{31}{table.4}\protected@file@percent }
\newlabel{tab:presupuesto-hw}{{4}{31}{Presupuesto para hardware}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{31}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{32}{table.5}\protected@file@percent }
\newlabel{tab:presupuesto-sw}{{5}{32}{Presupuesto para software}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{32}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{32}{table.6}\protected@file@percent }
\newlabel{tab:presupuesto-total}{{6}{32}{Tabla general de presupuestos}{table.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del problema}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{33}{subsection.4.1}\protected@file@percent }
\abx@aux@page{30}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{34}{figure.10}\protected@file@percent }
\newlabel{fig:casillas-oca-primaria}{{10}{34}{Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \parencite {experienciaOca}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:oca-primaria}{{11}{34}{Tablero completo correspondiente a las casillas de la figura superior \parencite {experienciaOca}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un tablero del juego tradicional de la oca}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:oca-tradicional}{{12}{35}{Un tablero del juego tradicional de la oca}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{36}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{introHU}
\abx@aux@segm{0}{0}{introHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{38}{subsection.4.2}\protected@file@percent }
\abx@aux@page{35}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patrón general de una historia de usuario}}{38}{figure.13}\protected@file@percent }
\newlabel{fig:formatoHU}{{13}{38}{Patrón general de una historia de usuario}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{38}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{38}{table.7}\protected@file@percent }
\newlabel{tab:HU01}{{7}{38}{Historia de usuario nº 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{39}{table.8}\protected@file@percent }
\newlabel{tab:HU02}{{8}{39}{Historia de usuario nº 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{39}{table.9}\protected@file@percent }
\newlabel{tab:HU03}{{9}{39}{Historia de usuario nº 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{39}{table.10}\protected@file@percent }
\newlabel{tab:HU04}{{10}{39}{Historia de usuario nº 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{39}{table.11}\protected@file@percent }
\newlabel{tab:HU05}{{11}{39}{Historia de usuario nº 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{39}{table.12}\protected@file@percent }
\newlabel{tab:HU06}{{12}{39}{Historia de usuario nº 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{40}{table.13}\protected@file@percent }
\newlabel{tab:HU07}{{13}{40}{Historia de usuario nº 7}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{40}{table.14}\protected@file@percent }
\newlabel{tab:HU08}{{14}{40}{Historia de usuario nº 8}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{40}{table.15}\protected@file@percent }
\newlabel{tab:HU09}{{15}{40}{Historia de usuario nº 9}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{40}{table.16}\protected@file@percent }
\newlabel{tab:HU10}{{16}{40}{Historia de usuario nº 10}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{41}{table.17}\protected@file@percent }
\newlabel{tab:HU11}{{17}{41}{Historia de usuario nº 11}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{41}{table.18}\protected@file@percent }
\newlabel{tab:HU12}{{18}{41}{Historia de usuario nº 12}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{41}{table.19}\protected@file@percent }
\newlabel{tab:HU13}{{19}{41}{Historia de usuario nº 13}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Historia de usuario nº 14}}{41}{table.20}\protected@file@percent }
\newlabel{tab:HU14}{{20}{41}{Historia de usuario nº 14}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{42}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{43}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@page{36}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{45}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{45}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 1}}{45}{table.21}\protected@file@percent }
\newlabel{tab:CU01}{{21}{45}{Caso de uso nº 1}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 2}}{46}{table.22}\protected@file@percent }
\newlabel{tab:CU02}{{22}{46}{Caso de uso nº 2}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 3}}{47}{table.23}\protected@file@percent }
\newlabel{tab:CU03}{{23}{47}{Caso de uso nº 3}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 4}}{48}{table.24}\protected@file@percent }
\newlabel{tab:CU04}{{24}{48}{Caso de uso nº 4}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 5}}{49}{table.25}\protected@file@percent }
\newlabel{tab:CU05}{{25}{49}{Caso de uso nº 5}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 6}}{50}{table.26}\protected@file@percent }
\newlabel{tab:CU06}{{26}{50}{Caso de uso nº 6}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 7}}{50}{table.27}\protected@file@percent }
\newlabel{tab:CU07}{{27}{50}{Caso de uso nº 7}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 8}}{51}{table.28}\protected@file@percent }
\newlabel{tab:CU08}{{28}{51}{Caso de uso nº 8}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 9}}{52}{table.29}\protected@file@percent }
\newlabel{tab:CU09}{{29}{52}{Caso de uso nº 9}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 10}}{53}{table.30}\protected@file@percent }
\newlabel{tab:CU10}{{30}{53}{Caso de uso nº 10}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 11}}{54}{table.31}\protected@file@percent }
\newlabel{tab:CU11}{{31}{54}{Caso de uso nº 11}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 12}}{55}{table.32}\protected@file@percent }
\newlabel{tab:CU12}{{32}{55}{Caso de uso nº 12}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de uso nº 13}}{55}{table.33}\protected@file@percent }
\newlabel{tab:CU13}{{33}{55}{Caso de uso nº 13}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{56}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Matriz de cobertura de requisitos funcionales}}{56}{figure.14}\protected@file@percent }
\newlabel{fig:matriz-requisitos}{{14}{56}{Matriz de cobertura de requisitos funcionales}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia de casos de uso}{57}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia de CU01 y CU02.}}{57}{figure.15}\protected@file@percent }
\newlabel{fig:DS01}{{15}{57}{Diagrama de secuencia de CU01 y CU02}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de CU03, CU04 y CU05.}}{58}{figure.16}\protected@file@percent }
\newlabel{fig:DS02}{{16}{58}{Diagrama de secuencia de CU03, CU04 y CU05}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de CU06 y CU07 y CU13.}}{59}{figure.17}\protected@file@percent }
\newlabel{fig:DS03}{{17}{59}{Diagrama de secuencia de CU06 y CU07 y CU13}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12.}}{60}{figure.18}\protected@file@percent }
\newlabel{fig:DS04}{{18}{60}{Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12}{figure.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{61}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{61}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{61}{figure.19}\protected@file@percent }
\newlabel{fig:arquitectura-skill}{{19}{61}{Arquitectura de una skill de Alexa con las tecnologías AWS \parencite {arquitecturaSkill}}{figure.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\abx@aux@page{38}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Docs})}}{62}{figure.20}\protected@file@percent }
\newlabel{fig:arquitectura-apl}{{20}{62}{Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Docs})}{figure.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fullerton2008game}
\abx@aux@segm{0}{0}{fullerton2008game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDD: Documento de Diseño del Juego}{63}{subsection.5.2}\protected@file@percent }
\abx@aux@page{39}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Game Design Document}}{64}{figure.21}\protected@file@percent }
\newlabel{fig:GDD-imagen}{{21}{64}{Game Design Document}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo conceptual del juego de la oca}{64}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama conceptual del juego de la oca (\href  {https://www.visual-paradigm.com/}{\textit  {Visual Paradigm}})}}{65}{figure.22}\protected@file@percent }
\newlabel{fig:DConcep-1}{{22}{65}{Diagrama conceptual del juego de la oca (\href {https://www.visual-paradigm.com/}{\textit {Visual Paradigm}})}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño de la interfaz de usuario}{66}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tablero personalizado para la skill del juego de la oca}}{66}{figure.23}\protected@file@percent }
\newlabel{fig:tablero-oca}{{23}{66}{Tablero personalizado para la skill del juego de la oca}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bocetos y mockups}{67}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Boceto de la pantalla de inicio de la skill}}{67}{figure.24}\protected@file@percent }
\newlabel{fig:boceto-bienvenida}{{24}{67}{Boceto de la pantalla de inicio de la skill}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Boceto de la pantalla con los participantes}}{68}{figure.25}\protected@file@percent }
\newlabel{fig:boceto-fichas}{{25}{68}{Boceto de la pantalla con los participantes}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boceto de la pantalla de lanzamiento de dado}}{68}{figure.26}\protected@file@percent }
\newlabel{fig:boceto-dado}{{26}{68}{Boceto de la pantalla de lanzamiento de dado}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boceto de pantalla con la casilla y participante actual}}{68}{figure.27}\protected@file@percent }
\newlabel{fig:boceto-casilla}{{27}{68}{Boceto de pantalla con la casilla y participante actual}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de flujo entre pantallas}{69}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de flujo entre pantallas}}{69}{figure.28}\protected@file@percent }
\newlabel{fig:diagrama-pantallas}{{28}{69}{Diagrama de flujo entre pantallas}{figure.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cuestiones de estética, usabilidad y accesibilidad}{70}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@page{40}{70}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{70}{table.34}\protected@file@percent }
\newlabel{tab:usabilidad}{{34}{70}{Dimensiones y variables de la ergonomía de la app}{table.34}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaDocs}
\abx@aux@segm{0}{0}{alexaDocs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis tecnológico}{72}{section.6}\protected@file@percent }
\abx@aux@page{41}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Justificación de la elección tecnológica}{72}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fundamentos de una skill}{72}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Términos comunes en el desarrollo de skills}{72}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Memoria y persistencia de datos}{73}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Métodos básicos del gestor de atributos}}{73}{figure.29}\protected@file@percent }
\newlabel{fig:sesion-atrib}{{29}{73}{Métodos básicos del gestor de atributos}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alexa Skills Kit (ASK)}{74}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AWS Serverless Platform}{74}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Alexa Presentation Language (APL)}{74}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ejemplo de documento APL básico (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}}{75}{figure.30}\protected@file@percent }
\newlabel{fig:apl-ejemplo}{{30}{75}{Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}{figure.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaHosted}
\abx@aux@segm{0}{0}{alexaHosted}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creación de la skill y el modelo de interacción}{76}{subsection.7.1}\protected@file@percent }
\abx@aux@page{42}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Menú de creación de una skill de Alexa}}{77}{figure.31}\protected@file@percent }
\newlabel{fig:alexa-dev-console-2}{{31}{77}{Menú de creación de una skill de Alexa}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Menú principal de montaje de la skill de Alexa}}{78}{figure.32}\protected@file@percent }
\newlabel{fig:alexa-dev-console-1}{{32}{78}{Menú principal de montaje de la skill de Alexa}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Menú del código de la skill de Alexa}}{79}{figure.33}\protected@file@percent }
\newlabel{fig:alexa-dev-console-3}{{33}{79}{Menú del código de la skill de Alexa}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuración de servicios de AWS}{80}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Menú de la consola de desarrolladores de AWS}}{80}{figure.34}\protected@file@percent }
\newlabel{fig:aws-console-1}{{34}{80}{Menú de la consola de desarrolladores de AWS}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Identity and Access Management (IAM)}{81}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Menú de creación de un rol IAM}}{81}{figure.35}\protected@file@percent }
\newlabel{fig:aws-iam-2}{{35}{81}{Menú de creación de un rol IAM}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rol creado para la skill y sus permisos en AWS}}{82}{figure.36}\protected@file@percent }
\newlabel{fig:aws-iam-1}{{36}{82}{Rol creado para la skill y sus permisos en AWS}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configuración de las relaciones de confianza del rol}}{83}{figure.37}\protected@file@percent }
\newlabel{fig:aws-iam-3}{{37}{83}{Configuración de las relaciones de confianza del rol}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces El AWS Lambda Execution Role ARN de la skill}}{83}{figure.38}\protected@file@percent }
\newlabel{fig:aws-iam-4}{{38}{83}{El AWS Lambda Execution Role ARN de la skill}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Amazon Simple Storage Service (S3)}{84}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Bucket de Amazon S3 para la skill de la oca}}{84}{figure.39}\protected@file@percent }
\newlabel{fig:aws-s3-1}{{39}{84}{Bucket de Amazon S3 para la skill de la oca}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DynamoDB}{85}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tablas \textit  {JuegoOca} y \textit  {Jugador} creadas en DynamoDB}}{85}{figure.40}\protected@file@percent }
\newlabel{fig:aws-db-1}{{40}{85}{Tablas \textit {JuegoOca} y \textit {Jugador} creadas en DynamoDB}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Información de la tabla \textit  {Jugador} de DynamoDB}}{86}{figure.41}\protected@file@percent }
\newlabel{fig:aws-db-2}{{41}{86}{Información de la tabla \textit {Jugador} de DynamoDB}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementación y estructura del código}{86}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Estructura del código de la función Lambda}}{86}{figure.42}\protected@file@percent }
\newlabel{fig:estructura-codigo}{{42}{86}{Estructura del código de la función Lambda}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lógica del juego de la oca}{87}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Jugador.js}}{87}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Clase jugador junto con su constructor}}{87}{figure.43}\protected@file@percent }
\newlabel{fig:codigo-jugador}{{43}{87}{Clase jugador junto con su constructor}{figure.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Dado.js}}{87}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Funciones que componen el módulo del dado}}{88}{figure.44}\protected@file@percent }
\newlabel{fig:codigo-dado}{{44}{88}{Funciones que componen el módulo del dado}{figure.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Casillas.js}}{88}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Importaciones de las baterías de preguntas de los minijuegos}}{88}{figure.45}\protected@file@percent }
\newlabel{fig:codigo-casillas-1}{{45}{88}{Importaciones de las baterías de preguntas de los minijuegos}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Declaración de la clase de una casilla normal}}{89}{figure.46}\protected@file@percent }
\newlabel{fig:codigo-casillas-2}{{46}{89}{Declaración de la clase de una casilla normal}{figure.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas especiales tradicionales: oca, puente y penalización}{90}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Declaración de la clase de casillas de penalización}}{90}{figure.47}\protected@file@percent }
\newlabel{fig:codigo-casillas-3}{{47}{90}{Declaración de la clase de casillas de penalización}{figure.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas de minijuegos personalizadas}{90}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Clase para casilla del minijuego verdadero o falso}}{91}{figure.48}\protected@file@percent }
\newlabel{fig:codigo-casillas-4}{{48}{91}{Clase para casilla del minijuego verdadero o falso}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Método para obtener una pregunta aleatoria sobre un compañero}}{91}{figure.49}\protected@file@percent }
\newlabel{fig:codigo-casillas-5}{{49}{91}{Método para obtener una pregunta aleatoria sobre un compañero}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Método para obtener la solución de una pregunta de fecha}}{92}{figure.50}\protected@file@percent }
\newlabel{fig:codigo-casillas-6}{{50}{92}{Método para obtener la solución de una pregunta de fecha}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cálculo de días de la semana o meses a partir de la fecha actual}}{92}{figure.51}\protected@file@percent }
\newlabel{fig:codigo-casillas-7}{{51}{92}{Cálculo de días de la semana o meses a partir de la fecha actual}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cálculo de la estación del año partiendo de la fecha actual}}{93}{figure.52}\protected@file@percent }
\newlabel{fig:codigo-casillas-8}{{52}{93}{Cálculo de la estación del año partiendo de la fecha actual}{figure.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Tablero.js}}{93}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Declaración de la clase Tablero}}{93}{figure.53}\protected@file@percent }
\newlabel{fig:codigo-tablero-1}{{53}{93}{Declaración de la clase Tablero}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Métodos para calcular una posición y buscar un tipo de casilla}}{94}{figure.54}\protected@file@percent }
\newlabel{fig:codigo-tablero-2}{{54}{94}{Métodos para calcular una posición y buscar un tipo de casilla}{figure.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {EstadoJuego.js}}{95}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Simula la estructura de datos \textit  {enum} de los estados del juego}}{95}{figure.55}\protected@file@percent }
\newlabel{fig:codigo-estado-1}{{55}{95}{Simula la estructura de datos \textit {enum} de los estados del juego}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Función que devuelve un mensaje de ayuda según el estado del juego}}{95}{figure.56}\protected@file@percent }
\newlabel{fig:codigo-estado-2}{{56}{95}{Función que devuelve un mensaje de ayuda según el estado del juego}{figure.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {JuegoOca.js}}{95}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Importaciones y declaración de la clase del juego de la oca}}{96}{figure.57}\protected@file@percent }
\newlabel{fig:codigo-oca-1}{{57}{96}{Importaciones y declaración de la clase del juego de la oca}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Método de inicialización de participantes del juego}}{96}{figure.58}\protected@file@percent }
\newlabel{fig:codigo-oca-2}{{58}{96}{Método de inicialización de participantes del juego}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Método de inicialización del tablero de la oca}}{97}{figure.59}\protected@file@percent }
\newlabel{fig:codigo-oca-3}{{59}{97}{Método de inicialización del tablero de la oca}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Método para pasar al siguiente turno}}{97}{figure.60}\protected@file@percent }
\newlabel{fig:codigo-oca-5}{{60}{97}{Método para pasar al siguiente turno}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Método para anunciar los ganadores al final del juego}}{98}{figure.61}\protected@file@percent }
\newlabel{fig:codigo-oca-6}{{61}{98}{Método para anunciar los ganadores al final del juego}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Primeras líneas del método para avanzar las fichas}}{98}{figure.62}\protected@file@percent }
\newlabel{fig:codigo-oca-4}{{62}{98}{Primeras líneas del método para avanzar las fichas}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fichero \enquote {handlers.js}}{99}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Importaciones de bibliotecas y módulos para los handlers}}{99}{figure.63}\protected@file@percent }
\newlabel{fig:codigo-handlers-1}{{63}{99}{Importaciones de bibliotecas y módulos para los handlers}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Todos los handlers que se exportan al \textit  {index.js}}}{100}{figure.64}\protected@file@percent }
\newlabel{fig:codigo-handlers-2}{{64}{100}{Todos los handlers que se exportan al \textit {index.js}}{figure.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {LaunchRequestHandler}}{100}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {configuracion1Handler}}{100}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartidaHandler} y \textit  {cargarPartidaHandler}}{101}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ayudasReglasHandler}}{101}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {nuevaPartidaHandler}}{101}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {addJugadorHandler}}{101}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {jugarTurnoHandler}}{102}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handlers de minijuegos}{102}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ErrorHandler}}{103}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fichero \enquote {index.js}}{103}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Exportación de manejadores a la función Lambda}}{104}{figure.65}\protected@file@percent }
\newlabel{fig:codigo-index}{{65}{104}{Exportación de manejadores a la función Lambda}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Directorio \enquote {apl}}{104}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Directorio de ficheros JSON para APL}}{104}{figure.66}\protected@file@percent }
\newlabel{fig:apl-carpeta}{{66}{104}{Directorio de ficheros JSON para APL}{figure.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {bienvenida.json}}{105}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Documento APL para la pantalla de inicio}}{105}{figure.67}\protected@file@percent }
\newlabel{fig:apl-bienvenida}{{67}{105}{Documento APL para la pantalla de inicio}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Pantalla de bienvenida de la skill}}{106}{figure.68}\protected@file@percent }
\newlabel{fig:interfaz-1}{{68}{106}{Pantalla de bienvenida de la skill}{figure.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {fichas.json}}{106}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Documento APL para mostrar los participantes del juego}}{107}{figure.69}\protected@file@percent }
\newlabel{fig:apl-fichas}{{69}{107}{Documento APL para mostrar los participantes del juego}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Pantalla postconfiguración mostrando a los participante}}{108}{figure.70}\protected@file@percent }
\newlabel{fig:interfaz-2}{{70}{108}{Pantalla postconfiguración mostrando a los participante}{figure.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {dado.json}}{108}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Documento APL para mostrar la animación del dado}}{108}{figure.71}\protected@file@percent }
\newlabel{fig:apl-dado}{{71}{108}{Documento APL para mostrar la animación del dado}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Pantalla mostrando un lanzamiento de dado}}{109}{figure.72}\protected@file@percent }
\newlabel{fig:interfaz-3}{{72}{109}{Pantalla mostrando un lanzamiento de dado}{figure.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {casilla.json}}{109}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Documento APL para mostrar la casilla y participante actuales}}{110}{figure.73}\protected@file@percent }
\newlabel{fig:apl-casilla}{{73}{110}{Documento APL para mostrar la casilla y participante actuales}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Pantalla mostrando la casilla y participante actuales}}{111}{figure.74}\protected@file@percent }
\newlabel{fig:interfaz-4}{{74}{111}{Pantalla mostrando la casilla y participante actuales}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Directorio \enquote {exports}}{111}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Directorio de ficheros exportados a otros módulos}}{111}{figure.75}\protected@file@percent }
\newlabel{fig:exp-carpeta}{{75}{111}{Directorio de ficheros exportados a otros módulos}{figure.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesAyuda.js}}{111}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesCasillas.json}}{112}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Ejemplo de objeto con la información de una casilla normal}}{112}{figure.76}\protected@file@percent }
\newlabel{fig:exp-casillas}{{76}{112}{Ejemplo de objeto con la información de una casilla normal}{figure.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCifras.json}}{112}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Ejemplos de preguntas en \enquote {Adivina la cifra}}}{112}{figure.77}\protected@file@percent }
\newlabel{fig:exp-cifras}{{77}{112}{Ejemplos de preguntas en \enquote {Adivina la cifra}}{figure.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasVF.json}}{113}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Ejemplos de preguntas de \enquote {Verdadero o falso}}}{113}{figure.78}\protected@file@percent }
\newlabel{fig:exp-vyf}{{78}{113}{Ejemplos de preguntas de \enquote {Verdadero o falso}}{figure.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCompas.json}}{113}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Ejemplos de preguntas acerca de los compañeros de juego}}{113}{figure.79}\protected@file@percent }
\newlabel{fig:exp-compas}{{79}{113}{Ejemplos de preguntas acerca de los compañeros de juego}{figure.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasFechas.json}}{113}{figure.79}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaHosted2}
\abx@aux@segm{0}{0}{alexaHosted2}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}}{114}{figure.80}\protected@file@percent }
\newlabel{fig:exp-fechas}{{80}{114}{Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Fichero \enquote {db.js}}{114}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {asumirRol()}}{114}{subsubsection.7.3.6}\protected@file@percent }
\abx@aux@page{43}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Función para asumir un rol IAM con permisos temporales}}{115}{figure.81}\protected@file@percent }
\newlabel{fig:codigo-db-1}{{81}{115}{Función para asumir un rol IAM con permisos temporales}{figure.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartida()}}{115}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Función para guardar los datos de la partida en DynamoDB}}{116}{figure.82}\protected@file@percent }
\newlabel{fig:codigo-db-2}{{82}{116}{Función para guardar los datos de la partida en DynamoDB}{figure.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {cargarPartida()}}{116}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Función para cargar los datos de la partida desde DynamoDB}}{117}{figure.83}\protected@file@percent }
\newlabel{fig:codigo-db-3}{{83}{117}{Función para cargar los datos de la partida desde DynamoDB}{figure.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pruebas}{118}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Pruebas unitarias}{118}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Prueba unitaria nº 1}}{118}{table.35}\protected@file@percent }
\newlabel{tab:PU01}{{35}{118}{Prueba unitaria nº 1}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Prueba unitaria nº 2}}{119}{table.36}\protected@file@percent }
\newlabel{tab:PU02}{{36}{119}{Prueba unitaria nº 2}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Prueba unitaria nº 3}}{119}{table.37}\protected@file@percent }
\newlabel{tab:PU03}{{37}{119}{Prueba unitaria nº 3}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Prueba unitaria nº 4}}{120}{table.38}\protected@file@percent }
\newlabel{tab:PU04}{{38}{120}{Prueba unitaria nº 4}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Prueba unitaria nº 5}}{121}{table.39}\protected@file@percent }
\newlabel{tab:PU05}{{39}{121}{Prueba unitaria nº 5}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Prueba unitaria nº 6}}{122}{table.40}\protected@file@percent }
\newlabel{tab:PU06}{{40}{122}{Prueba unitaria nº 6}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Prueba unitaria nº 7}}{122}{table.41}\protected@file@percent }
\newlabel{tab:PU07}{{41}{122}{Prueba unitaria nº 7}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Prueba unitaria nº 8}}{123}{table.42}\protected@file@percent }
\newlabel{tab:PU08}{{42}{123}{Prueba unitaria nº 8}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Prueba unitaria nº 9}}{123}{table.43}\protected@file@percent }
\newlabel{tab:PU09}{{43}{123}{Prueba unitaria nº 9}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Prueba unitaria nº 10}}{124}{table.44}\protected@file@percent }
\newlabel{tab:PU10}{{44}{124}{Prueba unitaria nº 10}{table.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Pruebas de integración}{124}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Ejemplo de testing en el simulador online de Alexa}}{125}{figure.84}\protected@file@percent }
\newlabel{fig:test-1}{{84}{125}{Ejemplo de testing en el simulador online de Alexa}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seguridad}{126}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de uso de la skill}{127}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{128}{table.45}\protected@file@percent }
\newlabel{tab:comandos-voz}{{45}{128}{Lista de comandos de voz y ámbito de uso}{table.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{130}{table.46}\protected@file@percent }
\newlabel{tab:respuestas-minijuegos}{{46}{130}{Tipos de respuestas del usuario a los minijuegos}{table.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{131}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{131}{subsection.9.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Objetivos cumplidos}}{132}{table.47}\protected@file@percent }
\newlabel{tab:objetivos-cumplidos}{{47}{132}{Objetivos cumplidos}{table.47}{}}
\abx@aux@page{44}{132}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@page{45}{133}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{133}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{134}{section.10}\protected@file@percent }
\abx@aux@page{46}{134}
\abx@aux@page{47}{134}
\abx@aux@page{48}{134}
\abx@aux@page{49}{134}
\abx@aux@page{50}{134}
\abx@aux@page{51}{134}
\abx@aux@page{52}{134}
\abx@aux@page{53}{134}
\abx@aux@page{54}{134}
\abx@aux@page{55}{134}
\abx@aux@page{56}{134}
\abx@aux@page{57}{134}
\abx@aux@page{58}{135}
\abx@aux@page{59}{135}
\abx@aux@page{60}{135}
\abx@aux@page{61}{135}
\abx@aux@page{62}{135}
\abx@aux@page{63}{135}
\abx@aux@page{64}{135}
\abx@aux@page{65}{135}
\abx@aux@page{66}{135}
\abx@aux@page{67}{135}
\abx@aux@page{68}{135}
\abx@aux@page{69}{135}
\abx@aux@page{70}{136}
\abx@aux@page{71}{136}
\abx@aux@page{72}{136}
\abx@aux@page{73}{136}
\abx@aux@page{74}{136}
\abx@aux@page{75}{136}
\abx@aux@page{76}{136}
\abx@aux@page{77}{136}
\abx@aux@page{78}{136}
\abx@aux@read@bbl@mdfivesum{C76497CD517C7CC0D5631C0C659BDBD3}
\abx@aux@defaultrefcontext{0}{juegosSerios5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaHosted}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaHosted2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArruebarrenaCabaco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorthPlay2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{metodologiaAgil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{celia-app}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fullerton2008game}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asistentesConv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diseño2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introHU}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{experienciaOca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaSkill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegos-mesa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICTestudios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios4}{apa/global//global/global}
\gdef \@abspage@last{137}
