\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{11}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{19}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{24}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{24}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{25}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{25}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{31}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{31}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{31}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{32}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{32}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{32}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{32}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{32}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{33}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{33}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{33}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{33}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{42}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{48}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{48}{table.21}%
