\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro3}
\abx@aux@segm{0}{0}{intro3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{10}{section.1}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{10}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\abx@aux@page{5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href  {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:piramide-poblacion}{{1}{11}{Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro1}
\abx@aux@segm{0}{0}{intro1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro4}
\abx@aux@segm{0}{0}{intro4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro2}
\abx@aux@segm{0}{0}{intro2}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{12}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro5}
\abx@aux@segm{0}{0}{intro5}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:grafica1-INE}{{2}{13}{Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro6}
\abx@aux@segm{0}{0}{intro6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:grafica2-INE}{{3}{14}{Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}{figure.3}{}}
\abx@aux@page{10}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{15}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:subobjetivos}{{1}{15}{Subobjetivos del trabajo}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios}
\abx@aux@segm{0}{0}{juegosSerios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios5}
\abx@aux@segm{0}{0}{juegosSerios5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios6}
\abx@aux@segm{0}{0}{juegosSerios6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios4}
\abx@aux@segm{0}{0}{juegosSerios4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios7}
\abx@aux@segm{0}{0}{juegosSerios7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios3}
\abx@aux@segm{0}{0}{juegosSerios3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Juegos serios}{16}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{16}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{17}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios2}
\abx@aux@segm{0}{0}{juegosSerios2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ICTestudios}
\abx@aux@segm{0}{0}{ICTestudios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{18}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradior, un sistema de evaluación y rehabilitación neuropsicológica}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:gradior}{{4}{18}{Gradior, un sistema de evaluación y rehabilitación neuropsicológica}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem2}
\abx@aux@segm{0}{0}{juegosMem2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegos-mesa}
\abx@aux@segm{0}{0}{juegos-mesa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{19}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{19}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem1}
\abx@aux@segm{0}{0}{juegosMem1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@page{21}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mejorar de calidad de vida de adultos mayores con las TIC}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:digital1}{{5}{21}{Mejorar de calidad de vida de adultos mayores con las TIC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{21}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asistentesConv}
\abx@aux@segm{0}{0}{asistentesConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{22}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{23}{table.2}\protected@file@percent }
\newlabel{tab:criterios_asistentes_virtuales}{{2}{23}{Clasificación de asistentes virtuales}{table.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa2}
\abx@aux@segm{0}{0}{tfgAlexa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href  {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:grafico-asistentes}{{6}{24}{Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}{figure.6}{}}
\abx@aux@page{25}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa3}
\abx@aux@segm{0}{0}{tfgAlexa3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones similares}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{25}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{26}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:celia}{{7}{25}{Celia, una asistente todoterreno 24 horas al día}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{25}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@page{27}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Skill de Alexa para la mejora de la inhibición de respuesta}{26}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{28}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz gráfica del juego colores v2}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:mockupTFG1}{{8}{26}{Interfaz gráfica del juego colores v2}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificación temporal}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planificación temporal en el calendario}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:planning1}{{9}{28}{Planificación temporal en el calendario}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leyenda de la planificación temporal por (sub)tareas}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:planning2}{{10}{29}{Leyenda de la planificación temporal por (sub)tareas}{figure.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{metodologiaAgil}
\abx@aux@segm{0}{0}{metodologiaAgil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{31}{subsection.3.2}\protected@file@percent }
\abx@aux@page{29}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{31}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{32}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{32}{table.3}\protected@file@percent }
\newlabel{tab:presupuesto-personal}{{3}{32}{Presupuesto para recursos humanos}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{32}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{32}{table.4}\protected@file@percent }
\newlabel{tab:presupuesto-hw}{{4}{32}{Presupuesto para hardware}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{32}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{32}{table.5}\protected@file@percent }
\newlabel{tab:presupuesto-sw}{{5}{32}{Presupuesto para software}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{33}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{33}{table.6}\protected@file@percent }
\newlabel{tab:presupuesto-total}{{6}{33}{Tabla general de presupuestos}{table.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del problema}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{34}{subsection.4.1}\protected@file@percent }
\abx@aux@page{30}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:casillas-oca-primaria}{{11}{34}{Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \parencite {experienciaOca}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:oca-primaria}{{12}{35}{Tablero completo correspondiente a las casillas de la figura superior \parencite {experienciaOca}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un tablero del juego tradicional de la oca}}{36}{figure.13}\protected@file@percent }
\newlabel{fig:oca-tradicional}{{13}{36}{Un tablero del juego tradicional de la oca}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{36}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{introHU}
\abx@aux@segm{0}{0}{introHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{38}{subsection.4.2}\protected@file@percent }
\abx@aux@page{35}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrón general de una historia de usuario}}{38}{figure.14}\protected@file@percent }
\newlabel{fig:formatoHU}{{14}{38}{Patrón general de una historia de usuario}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{39}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{39}{table.7}\protected@file@percent }
\newlabel{tab:HU01}{{7}{39}{Historia de usuario nº 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{39}{table.8}\protected@file@percent }
\newlabel{tab:HU02}{{8}{39}{Historia de usuario nº 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{39}{table.9}\protected@file@percent }
\newlabel{tab:HU03}{{9}{39}{Historia de usuario nº 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{40}{table.10}\protected@file@percent }
\newlabel{tab:HU04}{{10}{40}{Historia de usuario nº 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{40}{table.11}\protected@file@percent }
\newlabel{tab:HU05}{{11}{40}{Historia de usuario nº 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{40}{table.12}\protected@file@percent }
\newlabel{tab:HU06}{{12}{40}{Historia de usuario nº 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{40}{table.13}\protected@file@percent }
\newlabel{tab:HU07}{{13}{40}{Historia de usuario nº 7}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{40}{table.14}\protected@file@percent }
\newlabel{tab:HU08}{{14}{40}{Historia de usuario nº 8}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{41}{table.15}\protected@file@percent }
\newlabel{tab:HU09}{{15}{41}{Historia de usuario nº 9}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{41}{table.16}\protected@file@percent }
\newlabel{tab:HU10}{{16}{41}{Historia de usuario nº 10}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{41}{table.17}\protected@file@percent }
\newlabel{tab:HU11}{{17}{41}{Historia de usuario nº 11}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{42}{table.18}\protected@file@percent }
\newlabel{tab:HU12}{{18}{42}{Historia de usuario nº 12}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{42}{table.19}\protected@file@percent }
\newlabel{tab:HU13}{{19}{42}{Historia de usuario nº 13}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{43}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{44}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{46}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de uso nº 1}}{46}{table.20}\protected@file@percent }
\newlabel{tab:CU01}{{20}{46}{Caso de uso nº 1}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 2}}{47}{table.21}\protected@file@percent }
\newlabel{tab:CU02}{{21}{47}{Caso de uso nº 2}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 3}}{48}{table.22}\protected@file@percent }
\newlabel{tab:CU03}{{22}{48}{Caso de uso nº 3}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 4}}{49}{table.23}\protected@file@percent }
\newlabel{tab:CU04}{{23}{49}{Caso de uso nº 4}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 5}}{50}{table.24}\protected@file@percent }
\newlabel{tab:CU05}{{24}{50}{Caso de uso nº 5}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 6}}{51}{table.25}\protected@file@percent }
\newlabel{tab:CU06}{{25}{51}{Caso de uso nº 6}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 7}}{51}{table.26}\protected@file@percent }
\newlabel{tab:CU07}{{26}{51}{Caso de uso nº 7}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 8}}{52}{table.27}\protected@file@percent }
\newlabel{tab:CU08}{{27}{52}{Caso de uso nº 8}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 9}}{53}{table.28}\protected@file@percent }
\newlabel{tab:CU09}{{28}{53}{Caso de uso nº 9}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 10}}{54}{table.29}\protected@file@percent }
\newlabel{tab:CU10}{{29}{54}{Caso de uso nº 10}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 11}}{55}{table.30}\protected@file@percent }
\newlabel{tab:CU11}{{30}{55}{Caso de uso nº 11}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 12}}{56}{table.31}\protected@file@percent }
\newlabel{tab:CU12}{{31}{56}{Caso de uso nº 12}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 13}}{57}{table.32}\protected@file@percent }
\newlabel{tab:CU13}{{32}{57}{Caso de uso nº 13}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{58}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de cobertura de requisitos funcionales}}{58}{figure.15}\protected@file@percent }
\newlabel{fig:matriz-requisitos}{{15}{58}{Matriz de cobertura de requisitos funcionales}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia de casos de uso}{59}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de CU01 y CU02.}}{59}{figure.16}\protected@file@percent }
\newlabel{fig:DS01}{{16}{59}{Diagrama de secuencia de CU01 y CU02}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de CU03, CU04 y CU05.}}{60}{figure.17}\protected@file@percent }
\newlabel{fig:DS02}{{17}{60}{Diagrama de secuencia de CU03, CU04 y CU05}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de CU06 y CU07 y CU13.}}{61}{figure.18}\protected@file@percent }
\newlabel{fig:DS03}{{18}{61}{Diagrama de secuencia de CU06 y CU07 y CU13}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12.}}{62}{figure.19}\protected@file@percent }
\newlabel{fig:DS04}{{19}{62}{Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12}{figure.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{63}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{63}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{63}{figure.20}\protected@file@percent }
\newlabel{fig:arquitectura-skill}{{20}{63}{Arquitectura de una skill de Alexa con las tecnologías AWS \parencite {arquitecturaSkill}}{figure.20}{}}
\abx@aux@page{37}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}}{64}{figure.21}\protected@file@percent }
\newlabel{fig:arquitectura-apl}{{21}{64}{Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}{figure.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fullerton2008game}
\abx@aux@segm{0}{0}{fullerton2008game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDD: Documento de Diseño del Juego}{65}{subsection.5.2}\protected@file@percent }
\abx@aux@page{38}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Game Design Document página 1}}{66}{figure.22}\protected@file@percent }
\newlabel{fig:GDD-1}{{22}{66}{Game Design Document página 1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Game Design Document página 2}}{67}{figure.23}\protected@file@percent }
\newlabel{fig:GDD-2}{{23}{67}{Game Design Document página 2}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo conceptual del juego de la oca}{68}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama conceptual del juego de la oca (\href  {https://www.visual-paradigm.com/}{\textit  {Visual Paradigm}})}}{68}{figure.24}\protected@file@percent }
\newlabel{fig:DConcep-1}{{24}{68}{Diagrama conceptual del juego de la oca (\href {https://www.visual-paradigm.com/}{\textit {Visual Paradigm}})}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño de la interfaz de usuario}{68}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tablero personalizado para la skill del juego de la oca}}{69}{figure.25}\protected@file@percent }
\newlabel{fig:tablero-oca}{{25}{69}{Tablero personalizado para la skill del juego de la oca}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bocetos y mockups}{70}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boceto de la pantalla de inicio de la skill}}{70}{figure.26}\protected@file@percent }
\newlabel{fig:boceto-bienvenida}{{26}{70}{Boceto de la pantalla de inicio de la skill}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boceto de la pantalla con los participantes}}{70}{figure.27}\protected@file@percent }
\newlabel{fig:boceto-fichas}{{27}{70}{Boceto de la pantalla con los participantes}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boceto de la pantalla de lanzamiento de dado}}{71}{figure.28}\protected@file@percent }
\newlabel{fig:boceto-dado}{{28}{71}{Boceto de la pantalla de lanzamiento de dado}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Boceto de pantalla con la casilla y participante actual}}{71}{figure.29}\protected@file@percent }
\newlabel{fig:boceto-casilla}{{29}{71}{Boceto de pantalla con la casilla y participante actual}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de flujo entre pantallas}{71}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de flujo entre pantallas}}{72}{figure.30}\protected@file@percent }
\newlabel{fig:diagrama-pantallas}{{30}{72}{Diagrama de flujo entre pantallas}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cuestiones de estética, usabilidad y accesibilidad}{72}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@page{39}{72}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{73}{table.33}\protected@file@percent }
\newlabel{tab:usabilidad}{{33}{73}{Dimensiones y variables de la ergonomía de la app}{table.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis tecnológico}{74}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentos de una skill}{74}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Términos comunes en el desarrollo de skills}{74}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Memoria y persistencia de datos}{74}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alexa Skills Kit (ASK)}{74}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AWS Serverless Platform}{74}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alexa Presentation Language (APL)}{75}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejemplo de documento APL básico (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}}{75}{figure.31}\protected@file@percent }
\newlabel{fig:apl-ejemplo}{{31}{75}{Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creación de la skill y el modelo de interacción}{76}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Menú de creación de una skill de Alexa}}{77}{figure.32}\protected@file@percent }
\newlabel{fig:alexa-dev-console-2}{{32}{77}{Menú de creación de una skill de Alexa}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Menú principal de montaje de la skill de Alexa}}{78}{figure.33}\protected@file@percent }
\newlabel{fig:alexa-dev-console-1}{{33}{78}{Menú principal de montaje de la skill de Alexa}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Menú del código de la skill de Alexa}}{79}{figure.34}\protected@file@percent }
\newlabel{fig:alexa-dev-console-3}{{34}{79}{Menú del código de la skill de Alexa}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuración de servicios de AWS}{80}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Menú de la consola de desarrolladores de AWS}}{80}{figure.35}\protected@file@percent }
\newlabel{fig:aws-console-1}{{35}{80}{Menú de la consola de desarrolladores de AWS}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Identity and Access Management (IAM)}{81}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Menú de creación de un rol IAM}}{81}{figure.36}\protected@file@percent }
\newlabel{fig:aws-iam-2}{{36}{81}{Menú de creación de un rol IAM}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Rol creado para la skill y sus permisos en AWS}}{82}{figure.37}\protected@file@percent }
\newlabel{fig:aws-iam-1}{{37}{82}{Rol creado para la skill y sus permisos en AWS}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configuración de las relaciones de confianza del rol}}{83}{figure.38}\protected@file@percent }
\newlabel{fig:aws-iam-3}{{38}{83}{Configuración de las relaciones de confianza del rol}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces El AWS Lambda Execution Role ARN de la skill}}{84}{figure.39}\protected@file@percent }
\newlabel{fig:aws-iam-4}{{39}{84}{El AWS Lambda Execution Role ARN de la skill}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Amazon Simple Storage Service (S3)}{84}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bucket de Amazon S3 para la skill de la oca}}{85}{figure.40}\protected@file@percent }
\newlabel{fig:aws-s3-1}{{40}{85}{Bucket de Amazon S3 para la skill de la oca}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DynamoDB}{85}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tablas \textit  {JuegoOca} y \textit  {Jugador} creadas en DynamoDB}}{86}{figure.41}\protected@file@percent }
\newlabel{fig:aws-db-1}{{41}{86}{Tablas \textit {JuegoOca} y \textit {Jugador} creadas en DynamoDB}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Información de la tabla \textit  {Jugador} de DynamoDB}}{87}{figure.42}\protected@file@percent }
\newlabel{fig:aws-db-2}{{42}{87}{Información de la tabla \textit {Jugador} de DynamoDB}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementación y estructura del código}{87}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Estructura del código de la función Lambda}}{87}{figure.43}\protected@file@percent }
\newlabel{fig:estructura-codigo}{{43}{87}{Estructura del código de la función Lambda}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lógica del juego de la oca}{88}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Jugador.js}}{88}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Clase jugador junto con su constructor}}{88}{figure.44}\protected@file@percent }
\newlabel{fig:codigo-jugador}{{44}{88}{Clase jugador junto con su constructor}{figure.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Dado.js}}{88}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Funciones que componen el módulo del dado}}{89}{figure.45}\protected@file@percent }
\newlabel{fig:codigo-dado}{{45}{89}{Funciones que componen el módulo del dado}{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Casillas.js}}{89}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Importaciones de las baterías de preguntas de los minijuegos}}{89}{figure.46}\protected@file@percent }
\newlabel{fig:codigo-casillas-1}{{46}{89}{Importaciones de las baterías de preguntas de los minijuegos}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Declaración de la clase de una casilla normal}}{90}{figure.47}\protected@file@percent }
\newlabel{fig:codigo-casillas-2}{{47}{90}{Declaración de la clase de una casilla normal}{figure.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas especiales tradicionales: oca, puente y penalización}{90}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Declaración de la clase de casillas de penalización}}{91}{figure.48}\protected@file@percent }
\newlabel{fig:codigo-casillas-3}{{48}{91}{Declaración de la clase de casillas de penalización}{figure.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas de minijuegos personalizadas}{91}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Clase para casilla del minijuego verdadero o falso}}{92}{figure.49}\protected@file@percent }
\newlabel{fig:codigo-casillas-4}{{49}{92}{Clase para casilla del minijuego verdadero o falso}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Método para obtener una pregunta aleatoria sobre un compañero}}{92}{figure.50}\protected@file@percent }
\newlabel{fig:codigo-casillas-5}{{50}{92}{Método para obtener una pregunta aleatoria sobre un compañero}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Método para obtener la solución de una pregunta de fecha}}{93}{figure.51}\protected@file@percent }
\newlabel{fig:codigo-casillas-6}{{51}{93}{Método para obtener la solución de una pregunta de fecha}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cálculo de días de la semana o meses a partir de la fecha actual}}{93}{figure.52}\protected@file@percent }
\newlabel{fig:codigo-casillas-7}{{52}{93}{Cálculo de días de la semana o meses a partir de la fecha actual}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cálculo de la estación del año partiendo de la fecha actual}}{94}{figure.53}\protected@file@percent }
\newlabel{fig:codigo-casillas-8}{{53}{94}{Cálculo de la estación del año partiendo de la fecha actual}{figure.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Tablero.js}}{94}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Declaración de la clase Tablero}}{95}{figure.54}\protected@file@percent }
\newlabel{fig:codigo-tablero-1}{{54}{95}{Declaración de la clase Tablero}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Métodos para calcular una posición y buscar un tipo de casilla}}{96}{figure.55}\protected@file@percent }
\newlabel{fig:codigo-tablero-2}{{55}{96}{Métodos para calcular una posición y buscar un tipo de casilla}{figure.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {EstadoJuego.js}}{96}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Simula la estructura de datos \textit  {enum} de los estados del juego}}{96}{figure.56}\protected@file@percent }
\newlabel{fig:codigo-estado-1}{{56}{96}{Simula la estructura de datos \textit {enum} de los estados del juego}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Función que devuelve un mensaje de ayuda según el estado del juego}}{97}{figure.57}\protected@file@percent }
\newlabel{fig:codigo-estado-2}{{57}{97}{Función que devuelve un mensaje de ayuda según el estado del juego}{figure.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {JuegoOca.js}}{97}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Importaciones y declaración de la clase del juego de la oca}}{97}{figure.58}\protected@file@percent }
\newlabel{fig:codigo-oca-1}{{58}{97}{Importaciones y declaración de la clase del juego de la oca}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Método de inicialización de participantes del juego}}{98}{figure.59}\protected@file@percent }
\newlabel{fig:codigo-oca-2}{{59}{98}{Método de inicialización de participantes del juego}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Método de inicialización del tablero de la oca}}{98}{figure.60}\protected@file@percent }
\newlabel{fig:codigo-oca-3}{{60}{98}{Método de inicialización del tablero de la oca}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Método para pasar al siguiente turno}}{99}{figure.61}\protected@file@percent }
\newlabel{fig:codigo-oca-5}{{61}{99}{Método para pasar al siguiente turno}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Método para anunciar los ganadores al final del juego}}{99}{figure.62}\protected@file@percent }
\newlabel{fig:codigo-oca-6}{{62}{99}{Método para anunciar los ganadores al final del juego}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Primeras líneas del método para avanzar las fichas}}{100}{figure.63}\protected@file@percent }
\newlabel{fig:codigo-oca-4}{{63}{100}{Primeras líneas del método para avanzar las fichas}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fichero \enquote {handlers.js}}{100}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Importaciones de bibliotecas y módulos para los handlers}}{100}{figure.64}\protected@file@percent }
\newlabel{fig:codigo-handlers-1}{{64}{100}{Importaciones de bibliotecas y módulos para los handlers}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Todos los handlers que se exportan al \textit  {index.js}}}{101}{figure.65}\protected@file@percent }
\newlabel{fig:codigo-handlers-2}{{65}{101}{Todos los handlers que se exportan al \textit {index.js}}{figure.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {LaunchRequestHandler}}{101}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {configuracion1Handler}}{102}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartidaHandler} y \textit  {cargarPartidaHandler}}{102}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ayudasReglasHandler}}{102}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {nuevaPartidaHandler}}{102}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {addJugadorHandler}}{102}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {jugarTurnoHandler}}{103}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handlers de minijuegos}{103}{figure.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ErrorHandler}}{104}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fichero \enquote {index.js}}{104}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Exportación de manejadores a la función Lambda}}{105}{figure.66}\protected@file@percent }
\newlabel{fig:codigo-index}{{66}{105}{Exportación de manejadores a la función Lambda}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Directorio \enquote {apl}}{105}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Directorio de ficheros JSON para APL}}{105}{figure.67}\protected@file@percent }
\newlabel{fig:apl-carpeta}{{67}{105}{Directorio de ficheros JSON para APL}{figure.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {bienvenida.json}}{106}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Documento APL para la pantalla de inicio}}{106}{figure.68}\protected@file@percent }
\newlabel{fig:apl-bienvenida}{{68}{106}{Documento APL para la pantalla de inicio}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Pantalla de bienvenida de la skill}}{107}{figure.69}\protected@file@percent }
\newlabel{fig:interfaz-1}{{69}{107}{Pantalla de bienvenida de la skill}{figure.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {fichas.json}}{107}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Documento APL para mostrar los participantes del juego}}{108}{figure.70}\protected@file@percent }
\newlabel{fig:apl-fichas}{{70}{108}{Documento APL para mostrar los participantes del juego}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Pantalla postconfiguración mostrando a los participante}}{109}{figure.71}\protected@file@percent }
\newlabel{fig:interfaz-2}{{71}{109}{Pantalla postconfiguración mostrando a los participante}{figure.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {dado.json}}{109}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Documento APL para mostrar la animación del dado}}{109}{figure.72}\protected@file@percent }
\newlabel{fig:apl-dado}{{72}{109}{Documento APL para mostrar la animación del dado}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Pantalla mostrando un lanzamiento de dado}}{110}{figure.73}\protected@file@percent }
\newlabel{fig:interfaz-3}{{73}{110}{Pantalla mostrando un lanzamiento de dado}{figure.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {casilla.json}}{110}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Documento APL para mostrar la casilla y participante actuales}}{111}{figure.74}\protected@file@percent }
\newlabel{fig:apl-casilla}{{74}{111}{Documento APL para mostrar la casilla y participante actuales}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pantalla mostrando la casilla y participante actuales}}{112}{figure.75}\protected@file@percent }
\newlabel{fig:interfaz-4}{{75}{112}{Pantalla mostrando la casilla y participante actuales}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Directorio \enquote {exports}}{112}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Directorio de ficheros exportados a otros módulos}}{112}{figure.76}\protected@file@percent }
\newlabel{fig:exp-carpeta}{{76}{112}{Directorio de ficheros exportados a otros módulos}{figure.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesAyuda.js}}{112}{figure.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesCasillas.json}}{113}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Ejemplo de objeto con la información de una casilla normal}}{113}{figure.77}\protected@file@percent }
\newlabel{fig:exp-casillas}{{77}{113}{Ejemplo de objeto con la información de una casilla normal}{figure.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCifras.json}}{113}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Ejemplos de preguntas en \enquote {Adivina la cifra}}}{113}{figure.78}\protected@file@percent }
\newlabel{fig:exp-cifras}{{78}{113}{Ejemplos de preguntas en \enquote {Adivina la cifra}}{figure.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasVF.json}}{113}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Ejemplos de preguntas de \enquote {Verdadero o falso}}}{114}{figure.79}\protected@file@percent }
\newlabel{fig:exp-vyf}{{79}{114}{Ejemplos de preguntas de \enquote {Verdadero o falso}}{figure.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCompas.json}}{114}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Ejemplos de preguntas acerca de los compañeros de juego}}{114}{figure.80}\protected@file@percent }
\newlabel{fig:exp-compas}{{80}{114}{Ejemplos de preguntas acerca de los compañeros de juego}{figure.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasFechas.json}}{114}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}}{115}{figure.81}\protected@file@percent }
\newlabel{fig:exp-fechas}{{81}{115}{Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Fichero \enquote {db.js}}{115}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {asumirRol()}}{115}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Función para asumir un rol IAM con permisos temporales}}{116}{figure.82}\protected@file@percent }
\newlabel{fig:codigo-db-1}{{82}{116}{Función para asumir un rol IAM con permisos temporales}{figure.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartida()}}{116}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Función para guardar los datos de la partida en DynamoDB}}{117}{figure.83}\protected@file@percent }
\newlabel{fig:codigo-db-2}{{83}{117}{Función para guardar los datos de la partida en DynamoDB}{figure.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {cargarPartida()}}{117}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Función para cargar los datos de la partida desde DynamoDB}}{118}{figure.84}\protected@file@percent }
\newlabel{fig:codigo-db-3}{{84}{118}{Función para cargar los datos de la partida desde DynamoDB}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pruebas}{119}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Función para cargar los datos de la partida desde DynamoDB}}{119}{figure.85}\protected@file@percent }
\newlabel{fig:test-1}{{85}{119}{Función para cargar los datos de la partida desde DynamoDB}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seguridad}{119}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de uso de la skill}{121}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{121}{table.34}\protected@file@percent }
\newlabel{tab:comandos-voz}{{34}{121}{Lista de comandos de voz y ámbito de uso}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{124}{table.35}\protected@file@percent }
\newlabel{tab:respuestas-minijuegos}{{35}{124}{Tipos de respuestas del usuario a los minijuegos}{table.35}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{125}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{125}{subsection.9.1}\protected@file@percent }
\abx@aux@page{40}{125}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@page{41}{126}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{126}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{127}{section.10}\protected@file@percent }
\abx@aux@page{42}{127}
\abx@aux@page{43}{127}
\abx@aux@page{44}{127}
\abx@aux@page{45}{127}
\abx@aux@page{46}{127}
\abx@aux@page{47}{127}
\abx@aux@page{48}{127}
\abx@aux@page{49}{127}
\abx@aux@page{50}{127}
\abx@aux@page{51}{127}
\abx@aux@page{52}{127}
\abx@aux@page{53}{127}
\abx@aux@page{54}{128}
\abx@aux@page{55}{128}
\abx@aux@page{56}{128}
\abx@aux@page{57}{128}
\abx@aux@page{58}{128}
\abx@aux@page{59}{128}
\abx@aux@page{60}{128}
\abx@aux@page{61}{128}
\abx@aux@page{62}{128}
\abx@aux@page{63}{128}
\abx@aux@page{64}{128}
\abx@aux@page{65}{128}
\abx@aux@page{66}{129}
\abx@aux@page{67}{129}
\abx@aux@page{68}{129}
\abx@aux@page{69}{129}
\abx@aux@page{70}{129}
\abx@aux@page{71}{129}
\abx@aux@read@bbl@mdfivesum{547A441C4BC6CBD098D3E77CA71DEC84}
\abx@aux@defaultrefcontext{0}{juegosSerios5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArruebarrenaCabaco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorthPlay2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{metodologiaAgil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{celia-app}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fullerton2008game}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asistentesConv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diseño2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introHU}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{experienciaOca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaSkill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegos-mesa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICTestudios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios4}{apa/global//global/global}
\gdef \@abspage@last{130}
