\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro3}
\abx@aux@segm{0}{0}{intro3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{10}{section.1}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{10}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\abx@aux@page{5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href  {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:piramide-poblacion}{{1}{11}{Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro1}
\abx@aux@segm{0}{0}{intro1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro4}
\abx@aux@segm{0}{0}{intro4}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{12}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro2}
\abx@aux@segm{0}{0}{intro2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro5}
\abx@aux@segm{0}{0}{intro5}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:grafica1-INE}{{2}{13}{Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro6}
\abx@aux@segm{0}{0}{intro6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:grafica2-INE}{{3}{14}{Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}{figure.3}{}}
\abx@aux@page{10}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{15}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:subobjetivos}{{1}{15}{Subobjetivos del trabajo}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios}
\abx@aux@segm{0}{0}{juegosSerios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios5}
\abx@aux@segm{0}{0}{juegosSerios5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios6}
\abx@aux@segm{0}{0}{juegosSerios6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios4}
\abx@aux@segm{0}{0}{juegosSerios4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios7}
\abx@aux@segm{0}{0}{juegosSerios7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios3}
\abx@aux@segm{0}{0}{juegosSerios3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Juegos serios}{16}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{16}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{17}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios2}
\abx@aux@segm{0}{0}{juegosSerios2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ICTestudios}
\abx@aux@segm{0}{0}{ICTestudios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{18}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradior, un sistema de evaluación y rehabilitación neuropsicológica}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:gradior}{{4}{18}{Gradior, un sistema de evaluación y rehabilitación neuropsicológica}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem2}
\abx@aux@segm{0}{0}{juegosMem2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegos-mesa}
\abx@aux@segm{0}{0}{juegos-mesa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{19}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{19}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem1}
\abx@aux@segm{0}{0}{juegosMem1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@page{21}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mejorar de calidad de vida de adultos mayores con las TIC}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:digital1}{{5}{21}{Mejorar de calidad de vida de adultos mayores con las TIC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{21}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asistentesConv}
\abx@aux@segm{0}{0}{asistentesConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{22}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{23}{table.2}\protected@file@percent }
\newlabel{tab:criterios_asistentes_virtuales}{{2}{23}{Clasificación de asistentes virtuales}{table.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa2}
\abx@aux@segm{0}{0}{tfgAlexa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href  {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:grafico-asistentes}{{6}{24}{Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}{figure.6}{}}
\abx@aux@page{25}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa3}
\abx@aux@segm{0}{0}{tfgAlexa3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones similares}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{25}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{26}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:celia}{{7}{25}{Celia, una asistente todoterreno 24 horas al día}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{25}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@page{27}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Skill de Alexa para la mejora de la inhibición de respuesta}{26}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{28}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz gráfica del juego colores v2}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:mockupTFG1}{{8}{26}{Interfaz gráfica del juego colores v2}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificación temporal}{28}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planificación temporal en el calendario}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:planning1}{{9}{28}{Planificación temporal en el calendario}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leyenda de la planificación temporal por (sub)tareas}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:planning2}{{10}{29}{Leyenda de la planificación temporal por (sub)tareas}{figure.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{metodologiaAgil}
\abx@aux@segm{0}{0}{metodologiaAgil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{30}{subsection.3.2}\protected@file@percent }
\abx@aux@page{29}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{31}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{31}{table.3}\protected@file@percent }
\newlabel{tab:presupuesto-personal}{{3}{31}{Presupuesto para recursos humanos}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{31}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{31}{table.4}\protected@file@percent }
\newlabel{tab:presupuesto-hw}{{4}{31}{Presupuesto para hardware}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{31}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{31}{table.5}\protected@file@percent }
\newlabel{tab:presupuesto-sw}{{5}{31}{Presupuesto para software}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{32}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{32}{table.6}\protected@file@percent }
\newlabel{tab:presupuesto-total}{{6}{32}{Tabla general de presupuestos}{table.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del problema}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{33}{subsection.4.1}\protected@file@percent }
\abx@aux@page{30}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:casillas-oca-primaria}{{11}{34}{Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \parencite {experienciaOca}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un tablero del juego tradicional de la oca}}{34}{figure.13}\protected@file@percent }
\newlabel{fig:oca-tradicional}{{13}{34}{Un tablero del juego tradicional de la oca}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:oca-primaria}{{12}{35}{Tablero completo correspondiente a las casillas de la figura superior \parencite {experienciaOca}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{35}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{introHU}
\abx@aux@segm{0}{0}{introHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{37}{subsection.4.2}\protected@file@percent }
\abx@aux@page{35}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrón general de una historia de usuario}}{37}{figure.14}\protected@file@percent }
\newlabel{fig:formatoHU}{{14}{37}{Patrón general de una historia de usuario}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{37}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{38}{table.7}\protected@file@percent }
\newlabel{tab:HU01}{{7}{38}{Historia de usuario nº 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{38}{table.8}\protected@file@percent }
\newlabel{tab:HU02}{{8}{38}{Historia de usuario nº 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{38}{table.9}\protected@file@percent }
\newlabel{tab:HU03}{{9}{38}{Historia de usuario nº 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{38}{table.10}\protected@file@percent }
\newlabel{tab:HU04}{{10}{38}{Historia de usuario nº 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{39}{table.11}\protected@file@percent }
\newlabel{tab:HU05}{{11}{39}{Historia de usuario nº 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{39}{table.12}\protected@file@percent }
\newlabel{tab:HU06}{{12}{39}{Historia de usuario nº 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{39}{table.13}\protected@file@percent }
\newlabel{tab:HU07}{{13}{39}{Historia de usuario nº 7}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{39}{table.14}\protected@file@percent }
\newlabel{tab:HU08}{{14}{39}{Historia de usuario nº 8}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{40}{table.15}\protected@file@percent }
\newlabel{tab:HU09}{{15}{40}{Historia de usuario nº 9}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{40}{table.16}\protected@file@percent }
\newlabel{tab:HU10}{{16}{40}{Historia de usuario nº 10}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{40}{table.17}\protected@file@percent }
\newlabel{tab:HU11}{{17}{40}{Historia de usuario nº 11}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{40}{table.18}\protected@file@percent }
\newlabel{tab:HU12}{{18}{40}{Historia de usuario nº 12}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{41}{table.19}\protected@file@percent }
\newlabel{tab:HU13}{{19}{41}{Historia de usuario nº 13}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{42}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{43}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{45}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{45}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de uso nº 1}}{45}{table.20}\protected@file@percent }
\newlabel{tab:CU01}{{20}{45}{Caso de uso nº 1}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 2}}{46}{table.21}\protected@file@percent }
\newlabel{tab:CU02}{{21}{46}{Caso de uso nº 2}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 3}}{47}{table.22}\protected@file@percent }
\newlabel{tab:CU03}{{22}{47}{Caso de uso nº 3}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 4}}{48}{table.23}\protected@file@percent }
\newlabel{tab:CU04}{{23}{48}{Caso de uso nº 4}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 5}}{49}{table.24}\protected@file@percent }
\newlabel{tab:CU05}{{24}{49}{Caso de uso nº 5}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 6}}{50}{table.25}\protected@file@percent }
\newlabel{tab:CU06}{{25}{50}{Caso de uso nº 6}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 7}}{50}{table.26}\protected@file@percent }
\newlabel{tab:CU07}{{26}{50}{Caso de uso nº 7}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 8}}{51}{table.27}\protected@file@percent }
\newlabel{tab:CU08}{{27}{51}{Caso de uso nº 8}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 9}}{52}{table.28}\protected@file@percent }
\newlabel{tab:CU09}{{28}{52}{Caso de uso nº 9}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 10}}{53}{table.29}\protected@file@percent }
\newlabel{tab:CU10}{{29}{53}{Caso de uso nº 10}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 11}}{54}{table.30}\protected@file@percent }
\newlabel{tab:CU11}{{30}{54}{Caso de uso nº 11}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 12}}{55}{table.31}\protected@file@percent }
\newlabel{tab:CU12}{{31}{55}{Caso de uso nº 12}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 13}}{56}{table.32}\protected@file@percent }
\newlabel{tab:CU13}{{32}{56}{Caso de uso nº 13}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{57}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de cobertura de requisitos funcionales}}{57}{figure.15}\protected@file@percent }
\newlabel{fig:matriz-requisitos}{{15}{57}{Matriz de cobertura de requisitos funcionales}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia de casos de uso}{58}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de CU01 y CU02.}}{58}{figure.16}\protected@file@percent }
\newlabel{fig:DS01}{{16}{58}{Diagrama de secuencia de CU01 y CU02}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de CU03, CU04 y CU05.}}{59}{figure.17}\protected@file@percent }
\newlabel{fig:DS02}{{17}{59}{Diagrama de secuencia de CU03, CU04 y CU05}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de CU06 y CU07 y CU13.}}{60}{figure.18}\protected@file@percent }
\newlabel{fig:DS03}{{18}{60}{Diagrama de secuencia de CU06 y CU07 y CU13}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12.}}{61}{figure.19}\protected@file@percent }
\newlabel{fig:DS04}{{19}{61}{Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12}{figure.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{62}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{62}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{62}{figure.20}\protected@file@percent }
\newlabel{fig:arquitectura-skill}{{20}{62}{Arquitectura de una skill de Alexa con las tecnologías AWS \parencite {arquitecturaSkill}}{figure.20}{}}
\abx@aux@page{37}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}}{63}{figure.21}\protected@file@percent }
\newlabel{fig:arquitectura-apl}{{21}{63}{Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}{figure.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fullerton2008game}
\abx@aux@segm{0}{0}{fullerton2008game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDD: Documento de Diseño del Juego}{64}{subsection.5.2}\protected@file@percent }
\abx@aux@page{38}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Game Design Document página 1}}{65}{figure.22}\protected@file@percent }
\newlabel{fig:GDD-1}{{22}{65}{Game Design Document página 1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Game Design Document página 2}}{66}{figure.23}\protected@file@percent }
\newlabel{fig:GDD-2}{{23}{66}{Game Design Document página 2}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo conceptual del juego de la oca}{67}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama conceptual del juego de la oca (\href  {https://www.visual-paradigm.com/}{\textit  {Visual Paradigm}})}}{67}{figure.24}\protected@file@percent }
\newlabel{fig:DConcep-1}{{24}{67}{Diagrama conceptual del juego de la oca (\href {https://www.visual-paradigm.com/}{\textit {Visual Paradigm}})}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño de la interfaz de usuario}{67}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tablero personalizado para la skill del juego de la oca}}{68}{figure.25}\protected@file@percent }
\newlabel{fig:tablero-oca}{{25}{68}{Tablero personalizado para la skill del juego de la oca}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bocetos y mockups}{69}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boceto de la pantalla de inicio de la skill}}{69}{figure.26}\protected@file@percent }
\newlabel{fig:boceto-bienvenida}{{26}{69}{Boceto de la pantalla de inicio de la skill}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boceto de la pantalla con los participantes}}{69}{figure.27}\protected@file@percent }
\newlabel{fig:boceto-fichas}{{27}{69}{Boceto de la pantalla con los participantes}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boceto de la pantalla de lanzamiento de dado}}{70}{figure.28}\protected@file@percent }
\newlabel{fig:boceto-dado}{{28}{70}{Boceto de la pantalla de lanzamiento de dado}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Boceto de pantalla con la casilla y participante actual}}{70}{figure.29}\protected@file@percent }
\newlabel{fig:boceto-casilla}{{29}{70}{Boceto de pantalla con la casilla y participante actual}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de flujo entre pantallas}{70}{subsubsection.5.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de flujo entre pantallas}}{71}{figure.30}\protected@file@percent }
\newlabel{fig:diagrama-pantallas}{{30}{71}{Diagrama de flujo entre pantallas}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cuestiones de estética, usabilidad y accesibilidad}{71}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@page{39}{71}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{72}{table.33}\protected@file@percent }
\newlabel{tab:usabilidad}{{33}{72}{Dimensiones y variables de la ergonomía de la app}{table.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaDocs}
\abx@aux@segm{0}{0}{alexaDocs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis tecnológico}{74}{section.6}\protected@file@percent }
\abx@aux@page{40}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentos de una skill}{74}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Términos comunes en el desarrollo de skills}{74}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Memoria y persistencia de datos}{75}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Métodos básicos del gestor de atributos}}{75}{figure.31}\protected@file@percent }
\newlabel{fig:sesion-atrib}{{31}{75}{Métodos básicos del gestor de atributos}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alexa Skills Kit (ASK)}{75}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AWS Serverless Platform}{76}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alexa Presentation Language (APL)}{76}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo de documento APL básico (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}}{76}{figure.32}\protected@file@percent }
\newlabel{fig:apl-ejemplo}{{32}{76}{Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}{figure.32}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaHosted}
\abx@aux@segm{0}{0}{alexaHosted}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{77}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creación de la skill y el modelo de interacción}{77}{subsection.7.1}\protected@file@percent }
\abx@aux@page{41}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Menú de creación de una skill de Alexa}}{78}{figure.33}\protected@file@percent }
\newlabel{fig:alexa-dev-console-2}{{33}{78}{Menú de creación de una skill de Alexa}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Menú principal de montaje de la skill de Alexa}}{79}{figure.34}\protected@file@percent }
\newlabel{fig:alexa-dev-console-1}{{34}{79}{Menú principal de montaje de la skill de Alexa}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Menú del código de la skill de Alexa}}{80}{figure.35}\protected@file@percent }
\newlabel{fig:alexa-dev-console-3}{{35}{80}{Menú del código de la skill de Alexa}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuración de servicios de AWS}{81}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Menú de la consola de desarrolladores de AWS}}{81}{figure.36}\protected@file@percent }
\newlabel{fig:aws-console-1}{{36}{81}{Menú de la consola de desarrolladores de AWS}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Identity and Access Management (IAM)}{82}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Menú de creación de un rol IAM}}{82}{figure.37}\protected@file@percent }
\newlabel{fig:aws-iam-2}{{37}{82}{Menú de creación de un rol IAM}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rol creado para la skill y sus permisos en AWS}}{83}{figure.38}\protected@file@percent }
\newlabel{fig:aws-iam-1}{{38}{83}{Rol creado para la skill y sus permisos en AWS}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Configuración de las relaciones de confianza del rol}}{84}{figure.39}\protected@file@percent }
\newlabel{fig:aws-iam-3}{{39}{84}{Configuración de las relaciones de confianza del rol}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces El AWS Lambda Execution Role ARN de la skill}}{85}{figure.40}\protected@file@percent }
\newlabel{fig:aws-iam-4}{{40}{85}{El AWS Lambda Execution Role ARN de la skill}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Amazon Simple Storage Service (S3)}{85}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bucket de Amazon S3 para la skill de la oca}}{86}{figure.41}\protected@file@percent }
\newlabel{fig:aws-s3-1}{{41}{86}{Bucket de Amazon S3 para la skill de la oca}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DynamoDB}{86}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tablas \textit  {JuegoOca} y \textit  {Jugador} creadas en DynamoDB}}{87}{figure.42}\protected@file@percent }
\newlabel{fig:aws-db-1}{{42}{87}{Tablas \textit {JuegoOca} y \textit {Jugador} creadas en DynamoDB}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Información de la tabla \textit  {Jugador} de DynamoDB}}{88}{figure.43}\protected@file@percent }
\newlabel{fig:aws-db-2}{{43}{88}{Información de la tabla \textit {Jugador} de DynamoDB}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementación y estructura del código}{88}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Estructura del código de la función Lambda}}{88}{figure.44}\protected@file@percent }
\newlabel{fig:estructura-codigo}{{44}{88}{Estructura del código de la función Lambda}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lógica del juego de la oca}{89}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Jugador.js}}{89}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Clase jugador junto con su constructor}}{89}{figure.45}\protected@file@percent }
\newlabel{fig:codigo-jugador}{{45}{89}{Clase jugador junto con su constructor}{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Dado.js}}{89}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Funciones que componen el módulo del dado}}{90}{figure.46}\protected@file@percent }
\newlabel{fig:codigo-dado}{{46}{90}{Funciones que componen el módulo del dado}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Casillas.js}}{90}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Importaciones de las baterías de preguntas de los minijuegos}}{90}{figure.47}\protected@file@percent }
\newlabel{fig:codigo-casillas-1}{{47}{90}{Importaciones de las baterías de preguntas de los minijuegos}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Declaración de la clase de una casilla normal}}{91}{figure.48}\protected@file@percent }
\newlabel{fig:codigo-casillas-2}{{48}{91}{Declaración de la clase de una casilla normal}{figure.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas especiales tradicionales: oca, puente y penalización}{91}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Declaración de la clase de casillas de penalización}}{92}{figure.49}\protected@file@percent }
\newlabel{fig:codigo-casillas-3}{{49}{92}{Declaración de la clase de casillas de penalización}{figure.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas de minijuegos personalizadas}{92}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Clase para casilla del minijuego verdadero o falso}}{93}{figure.50}\protected@file@percent }
\newlabel{fig:codigo-casillas-4}{{50}{93}{Clase para casilla del minijuego verdadero o falso}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Método para obtener una pregunta aleatoria sobre un compañero}}{93}{figure.51}\protected@file@percent }
\newlabel{fig:codigo-casillas-5}{{51}{93}{Método para obtener una pregunta aleatoria sobre un compañero}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Método para obtener la solución de una pregunta de fecha}}{94}{figure.52}\protected@file@percent }
\newlabel{fig:codigo-casillas-6}{{52}{94}{Método para obtener la solución de una pregunta de fecha}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cálculo de días de la semana o meses a partir de la fecha actual}}{94}{figure.53}\protected@file@percent }
\newlabel{fig:codigo-casillas-7}{{53}{94}{Cálculo de días de la semana o meses a partir de la fecha actual}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Cálculo de la estación del año partiendo de la fecha actual}}{95}{figure.54}\protected@file@percent }
\newlabel{fig:codigo-casillas-8}{{54}{95}{Cálculo de la estación del año partiendo de la fecha actual}{figure.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Tablero.js}}{95}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Declaración de la clase Tablero}}{96}{figure.55}\protected@file@percent }
\newlabel{fig:codigo-tablero-1}{{55}{96}{Declaración de la clase Tablero}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Métodos para calcular una posición y buscar un tipo de casilla}}{97}{figure.56}\protected@file@percent }
\newlabel{fig:codigo-tablero-2}{{56}{97}{Métodos para calcular una posición y buscar un tipo de casilla}{figure.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {EstadoJuego.js}}{97}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Simula la estructura de datos \textit  {enum} de los estados del juego}}{97}{figure.57}\protected@file@percent }
\newlabel{fig:codigo-estado-1}{{57}{97}{Simula la estructura de datos \textit {enum} de los estados del juego}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Función que devuelve un mensaje de ayuda según el estado del juego}}{98}{figure.58}\protected@file@percent }
\newlabel{fig:codigo-estado-2}{{58}{98}{Función que devuelve un mensaje de ayuda según el estado del juego}{figure.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {JuegoOca.js}}{98}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Importaciones y declaración de la clase del juego de la oca}}{98}{figure.59}\protected@file@percent }
\newlabel{fig:codigo-oca-1}{{59}{98}{Importaciones y declaración de la clase del juego de la oca}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Método de inicialización de participantes del juego}}{99}{figure.60}\protected@file@percent }
\newlabel{fig:codigo-oca-2}{{60}{99}{Método de inicialización de participantes del juego}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Método de inicialización del tablero de la oca}}{99}{figure.61}\protected@file@percent }
\newlabel{fig:codigo-oca-3}{{61}{99}{Método de inicialización del tablero de la oca}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Método para pasar al siguiente turno}}{100}{figure.62}\protected@file@percent }
\newlabel{fig:codigo-oca-5}{{62}{100}{Método para pasar al siguiente turno}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Método para anunciar los ganadores al final del juego}}{100}{figure.63}\protected@file@percent }
\newlabel{fig:codigo-oca-6}{{63}{100}{Método para anunciar los ganadores al final del juego}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Primeras líneas del método para avanzar las fichas}}{101}{figure.64}\protected@file@percent }
\newlabel{fig:codigo-oca-4}{{64}{101}{Primeras líneas del método para avanzar las fichas}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fichero \enquote {handlers.js}}{101}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Importaciones de bibliotecas y módulos para los handlers}}{101}{figure.65}\protected@file@percent }
\newlabel{fig:codigo-handlers-1}{{65}{101}{Importaciones de bibliotecas y módulos para los handlers}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Todos los handlers que se exportan al \textit  {index.js}}}{102}{figure.66}\protected@file@percent }
\newlabel{fig:codigo-handlers-2}{{66}{102}{Todos los handlers que se exportan al \textit {index.js}}{figure.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {LaunchRequestHandler}}{102}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {configuracion1Handler}}{103}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartidaHandler} y \textit  {cargarPartidaHandler}}{103}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ayudasReglasHandler}}{103}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {nuevaPartidaHandler}}{103}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {addJugadorHandler}}{103}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {jugarTurnoHandler}}{104}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handlers de minijuegos}{104}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ErrorHandler}}{105}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fichero \enquote {index.js}}{105}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Exportación de manejadores a la función Lambda}}{106}{figure.67}\protected@file@percent }
\newlabel{fig:codigo-index}{{67}{106}{Exportación de manejadores a la función Lambda}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Directorio \enquote {apl}}{106}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Directorio de ficheros JSON para APL}}{106}{figure.68}\protected@file@percent }
\newlabel{fig:apl-carpeta}{{68}{106}{Directorio de ficheros JSON para APL}{figure.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {bienvenida.json}}{107}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Documento APL para la pantalla de inicio}}{107}{figure.69}\protected@file@percent }
\newlabel{fig:apl-bienvenida}{{69}{107}{Documento APL para la pantalla de inicio}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Pantalla de bienvenida de la skill}}{108}{figure.70}\protected@file@percent }
\newlabel{fig:interfaz-1}{{70}{108}{Pantalla de bienvenida de la skill}{figure.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {fichas.json}}{108}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Documento APL para mostrar los participantes del juego}}{109}{figure.71}\protected@file@percent }
\newlabel{fig:apl-fichas}{{71}{109}{Documento APL para mostrar los participantes del juego}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Pantalla postconfiguración mostrando a los participante}}{110}{figure.72}\protected@file@percent }
\newlabel{fig:interfaz-2}{{72}{110}{Pantalla postconfiguración mostrando a los participante}{figure.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {dado.json}}{110}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Documento APL para mostrar la animación del dado}}{110}{figure.73}\protected@file@percent }
\newlabel{fig:apl-dado}{{73}{110}{Documento APL para mostrar la animación del dado}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Pantalla mostrando un lanzamiento de dado}}{111}{figure.74}\protected@file@percent }
\newlabel{fig:interfaz-3}{{74}{111}{Pantalla mostrando un lanzamiento de dado}{figure.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {casilla.json}}{111}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Documento APL para mostrar la casilla y participante actuales}}{112}{figure.75}\protected@file@percent }
\newlabel{fig:apl-casilla}{{75}{112}{Documento APL para mostrar la casilla y participante actuales}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Pantalla mostrando la casilla y participante actuales}}{113}{figure.76}\protected@file@percent }
\newlabel{fig:interfaz-4}{{76}{113}{Pantalla mostrando la casilla y participante actuales}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Directorio \enquote {exports}}{113}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Directorio de ficheros exportados a otros módulos}}{113}{figure.77}\protected@file@percent }
\newlabel{fig:exp-carpeta}{{77}{113}{Directorio de ficheros exportados a otros módulos}{figure.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesAyuda.js}}{113}{figure.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesCasillas.json}}{114}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Ejemplo de objeto con la información de una casilla normal}}{114}{figure.78}\protected@file@percent }
\newlabel{fig:exp-casillas}{{78}{114}{Ejemplo de objeto con la información de una casilla normal}{figure.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCifras.json}}{114}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Ejemplos de preguntas en \enquote {Adivina la cifra}}}{114}{figure.79}\protected@file@percent }
\newlabel{fig:exp-cifras}{{79}{114}{Ejemplos de preguntas en \enquote {Adivina la cifra}}{figure.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasVF.json}}{114}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Ejemplos de preguntas de \enquote {Verdadero o falso}}}{115}{figure.80}\protected@file@percent }
\newlabel{fig:exp-vyf}{{80}{115}{Ejemplos de preguntas de \enquote {Verdadero o falso}}{figure.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCompas.json}}{115}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Ejemplos de preguntas acerca de los compañeros de juego}}{115}{figure.81}\protected@file@percent }
\newlabel{fig:exp-compas}{{81}{115}{Ejemplos de preguntas acerca de los compañeros de juego}{figure.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasFechas.json}}{115}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}}{116}{figure.82}\protected@file@percent }
\newlabel{fig:exp-fechas}{{82}{116}{Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Fichero \enquote {db.js}}{116}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {asumirRol()}}{116}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Función para asumir un rol IAM con permisos temporales}}{117}{figure.83}\protected@file@percent }
\newlabel{fig:codigo-db-1}{{83}{117}{Función para asumir un rol IAM con permisos temporales}{figure.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartida()}}{117}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Función para guardar los datos de la partida en DynamoDB}}{118}{figure.84}\protected@file@percent }
\newlabel{fig:codigo-db-2}{{84}{118}{Función para guardar los datos de la partida en DynamoDB}{figure.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {cargarPartida()}}{118}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Función para cargar los datos de la partida desde DynamoDB}}{119}{figure.85}\protected@file@percent }
\newlabel{fig:codigo-db-3}{{85}{119}{Función para cargar los datos de la partida desde DynamoDB}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pruebas}{120}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{120}{table.34}\protected@file@percent }
\newlabel{tab:PU01}{{34}{120}{Lista de comandos de voz y ámbito de uso}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{120}{table.35}\protected@file@percent }
\newlabel{tab:PU02}{{35}{120}{Lista de comandos de voz y ámbito de uso}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{121}{table.36}\protected@file@percent }
\newlabel{tab:PU0}{{36}{121}{Lista de comandos de voz y ámbito de uso}{table.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Función para cargar los datos de la partida desde DynamoDB}}{121}{figure.86}\protected@file@percent }
\newlabel{fig:test-1}{{86}{121}{Función para cargar los datos de la partida desde DynamoDB}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seguridad}{122}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de uso de la skill}{123}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{124}{table.37}\protected@file@percent }
\newlabel{tab:comandos-voz}{{37}{124}{Lista de comandos de voz y ámbito de uso}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{126}{table.38}\protected@file@percent }
\newlabel{tab:respuestas-minijuegos}{{38}{126}{Tipos de respuestas del usuario a los minijuegos}{table.38}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{127}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{127}{subsection.9.1}\protected@file@percent }
\abx@aux@page{42}{127}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@page{43}{128}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{128}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{129}{section.10}\protected@file@percent }
\abx@aux@page{44}{129}
\abx@aux@page{45}{129}
\abx@aux@page{46}{129}
\abx@aux@page{47}{129}
\abx@aux@page{48}{129}
\abx@aux@page{49}{129}
\abx@aux@page{50}{129}
\abx@aux@page{51}{129}
\abx@aux@page{52}{129}
\abx@aux@page{53}{129}
\abx@aux@page{54}{129}
\abx@aux@page{55}{129}
\abx@aux@page{56}{130}
\abx@aux@page{57}{130}
\abx@aux@page{58}{130}
\abx@aux@page{59}{130}
\abx@aux@page{60}{130}
\abx@aux@page{61}{130}
\abx@aux@page{62}{130}
\abx@aux@page{63}{130}
\abx@aux@page{64}{130}
\abx@aux@page{65}{130}
\abx@aux@page{66}{130}
\abx@aux@page{67}{130}
\abx@aux@page{68}{131}
\abx@aux@page{69}{131}
\abx@aux@page{70}{131}
\abx@aux@page{71}{131}
\abx@aux@page{72}{131}
\abx@aux@page{73}{131}
\abx@aux@page{74}{131}
\abx@aux@page{75}{131}
\abx@aux@read@bbl@mdfivesum{0BC9A888FFFF6A006046BCBA43A50A7C}
\abx@aux@defaultrefcontext{0}{juegosSerios5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaHosted}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArruebarrenaCabaco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorthPlay2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{metodologiaAgil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{celia-app}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fullerton2008game}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asistentesConv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diseño2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introHU}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{experienciaOca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaSkill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegos-mesa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICTestudios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios4}{apa/global//global/global}
\gdef \@abspage@last{132}
