[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[188] biber-MSWIN64:340> INFO - === 
[249] Biber.pm:419> INFO - Reading 'main.bcf'
[426] Biber.pm:979> INFO - Found 39 citekeys in bib section 0
[452] Biber.pm:4419> INFO - Processing section 0
[468] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[584] bibtex.pm:1713> INFO - LaTeX decoding ...
[690] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[1010] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1010] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1010] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1101] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1101] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1101] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1163] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1212] bbl.pm:763> INFO - Output to main.bbl
