\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{13}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{21}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{30}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{30}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{30}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{31}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{37}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{37}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{37}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{38}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{38}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{38}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{38}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{38}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{39}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{39}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{39}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{40}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{40}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Caso de uso nº 1}}{44}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 2}}{45}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 3}}{46}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 4}}{47}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 5}}{48}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 6}}{49}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 7}}{49}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 8}}{50}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 9}}{51}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 10}}{52}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 11}}{53}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 12}}{54}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 13}}{55}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{69}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{76}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{76}{table.35}%
