\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro3}
\abx@aux@segm{0}{0}{intro3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{10}{section.1}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{10}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\abx@aux@page{5}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href  {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:piramide-poblacion}{{1}{11}{Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro1}
\abx@aux@segm{0}{0}{intro1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro4}
\abx@aux@segm{0}{0}{intro4}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{12}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro2}
\abx@aux@segm{0}{0}{intro2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro5}
\abx@aux@segm{0}{0}{intro5}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:grafica1-INE}{{2}{13}{Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro6}
\abx@aux@segm{0}{0}{intro6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:grafica2-INE}{{3}{14}{Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}{figure.3}{}}
\abx@aux@page{10}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{15}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:subobjetivos}{{1}{15}{Subobjetivos del trabajo}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios}
\abx@aux@segm{0}{0}{juegosSerios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios5}
\abx@aux@segm{0}{0}{juegosSerios5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios6}
\abx@aux@segm{0}{0}{juegosSerios6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios4}
\abx@aux@segm{0}{0}{juegosSerios4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios7}
\abx@aux@segm{0}{0}{juegosSerios7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios3}
\abx@aux@segm{0}{0}{juegosSerios3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Juegos serios}{16}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{16}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{17}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios2}
\abx@aux@segm{0}{0}{juegosSerios2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ICTestudios}
\abx@aux@segm{0}{0}{ICTestudios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{18}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradior, un sistema de evaluación y rehabilitación neuropsicológica}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:gradior}{{4}{18}{Gradior, un sistema de evaluación y rehabilitación neuropsicológica}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem2}
\abx@aux@segm{0}{0}{juegosMem2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegos-mesa}
\abx@aux@segm{0}{0}{juegos-mesa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{19}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{19}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem1}
\abx@aux@segm{0}{0}{juegosMem1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@page{21}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mejorar de calidad de vida de adultos mayores con las TIC}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:digital1}{{5}{21}{Mejorar de calidad de vida de adultos mayores con las TIC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{21}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asistentesConv}
\abx@aux@segm{0}{0}{asistentesConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{22}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{23}{table.2}\protected@file@percent }
\newlabel{tab:criterios_asistentes_virtuales}{{2}{23}{Clasificación de asistentes virtuales}{table.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa2}
\abx@aux@segm{0}{0}{tfgAlexa2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href  {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:grafico-asistentes}{{6}{24}{Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}{figure.6}{}}
\abx@aux@page{25}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa3}
\abx@aux@segm{0}{0}{tfgAlexa3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones similares}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{25}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{26}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:celia}{{7}{25}{Celia, una asistente todoterreno 24 horas al día}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{25}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{27}{25}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Skill de Alexa para la mejora de la inhibición de respuesta}{26}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{28}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz gráfica del juego colores v2}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:mockupTFG1}{{8}{26}{Interfaz gráfica del juego colores v2}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificación temporal}{27}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planificación temporal en el calendario}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:planning1}{{9}{27}{Planificación temporal en el calendario}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leyenda de la planificación temporal por (sub)tareas}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:planning2}{{10}{28}{Leyenda de la planificación temporal por (sub)tareas}{figure.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{metodologiaAgil}
\abx@aux@segm{0}{0}{metodologiaAgil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{29}{subsection.3.2}\protected@file@percent }
\abx@aux@page{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{30}{table.3}\protected@file@percent }
\newlabel{tab:presupuesto-personal}{{3}{30}{Presupuesto para recursos humanos}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{30}{table.4}\protected@file@percent }
\newlabel{tab:presupuesto-hw}{{4}{30}{Presupuesto para hardware}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{30}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{31}{table.5}\protected@file@percent }
\newlabel{tab:presupuesto-sw}{{5}{31}{Presupuesto para software}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{31}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{31}{table.6}\protected@file@percent }
\newlabel{tab:presupuesto-total}{{6}{31}{Tabla general de presupuestos}{table.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del problema}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{32}{subsection.4.1}\protected@file@percent }
\abx@aux@page{30}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:casillas-oca-primaria}{{11}{33}{Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \parencite {experienciaOca}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un tablero del juego tradicional de la oca}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:oca-tradicional}{{13}{33}{Un tablero del juego tradicional de la oca}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:oca-primaria}{{12}{34}{Tablero completo correspondiente a las casillas de la figura superior \parencite {experienciaOca}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{34}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{introHU}
\abx@aux@segm{0}{0}{introHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{36}{subsection.4.2}\protected@file@percent }
\abx@aux@page{35}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrón general de una historia de usuario}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:formatoHU}{{14}{36}{Patrón general de una historia de usuario}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{37}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{37}{table.7}\protected@file@percent }
\newlabel{tab:HU01}{{7}{37}{Historia de usuario nº 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{37}{table.8}\protected@file@percent }
\newlabel{tab:HU02}{{8}{37}{Historia de usuario nº 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{37}{table.9}\protected@file@percent }
\newlabel{tab:HU03}{{9}{37}{Historia de usuario nº 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{37}{table.10}\protected@file@percent }
\newlabel{tab:HU04}{{10}{37}{Historia de usuario nº 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{38}{table.11}\protected@file@percent }
\newlabel{tab:HU05}{{11}{38}{Historia de usuario nº 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{38}{table.12}\protected@file@percent }
\newlabel{tab:HU06}{{12}{38}{Historia de usuario nº 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{38}{table.13}\protected@file@percent }
\newlabel{tab:HU07}{{13}{38}{Historia de usuario nº 7}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{38}{table.14}\protected@file@percent }
\newlabel{tab:HU08}{{14}{38}{Historia de usuario nº 8}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{39}{table.15}\protected@file@percent }
\newlabel{tab:HU09}{{15}{39}{Historia de usuario nº 9}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{39}{table.16}\protected@file@percent }
\newlabel{tab:HU10}{{16}{39}{Historia de usuario nº 10}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{39}{table.17}\protected@file@percent }
\newlabel{tab:HU11}{{17}{39}{Historia de usuario nº 11}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{39}{table.18}\protected@file@percent }
\newlabel{tab:HU12}{{18}{39}{Historia de usuario nº 12}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{40}{table.19}\protected@file@percent }
\newlabel{tab:HU13}{{19}{40}{Historia de usuario nº 13}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{40}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{42}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{43}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{43}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de uso nº 1}}{43}{table.20}\protected@file@percent }
\newlabel{tab:CU01}{{20}{43}{Caso de uso nº 1}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 2}}{44}{table.21}\protected@file@percent }
\newlabel{tab:CU02}{{21}{44}{Caso de uso nº 2}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 3}}{45}{table.22}\protected@file@percent }
\newlabel{tab:CU03}{{22}{45}{Caso de uso nº 3}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 4}}{46}{table.23}\protected@file@percent }
\newlabel{tab:CU04}{{23}{46}{Caso de uso nº 4}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 5}}{47}{table.24}\protected@file@percent }
\newlabel{tab:CU05}{{24}{47}{Caso de uso nº 5}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 6}}{48}{table.25}\protected@file@percent }
\newlabel{tab:CU06}{{25}{48}{Caso de uso nº 6}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 7}}{48}{table.26}\protected@file@percent }
\newlabel{tab:CU07}{{26}{48}{Caso de uso nº 7}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 8}}{49}{table.27}\protected@file@percent }
\newlabel{tab:CU08}{{27}{49}{Caso de uso nº 8}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 9}}{50}{table.28}\protected@file@percent }
\newlabel{tab:CU09}{{28}{50}{Caso de uso nº 9}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 10}}{51}{table.29}\protected@file@percent }
\newlabel{tab:CU10}{{29}{51}{Caso de uso nº 10}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 11}}{52}{table.30}\protected@file@percent }
\newlabel{tab:CU11}{{30}{52}{Caso de uso nº 11}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 12}}{53}{table.31}\protected@file@percent }
\newlabel{tab:CU12}{{31}{53}{Caso de uso nº 12}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 13}}{53}{table.32}\protected@file@percent }
\newlabel{tab:CU13}{{32}{53}{Caso de uso nº 13}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{54}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de cobertura de requisitos funcionales}}{54}{figure.15}\protected@file@percent }
\newlabel{fig:matriz-requisitos}{{15}{54}{Matriz de cobertura de requisitos funcionales}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia de casos de uso}{55}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de CU01 y CU02.}}{55}{figure.16}\protected@file@percent }
\newlabel{fig:DS01}{{16}{55}{Diagrama de secuencia de CU01 y CU02}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de CU03, CU04 y CU05.}}{56}{figure.17}\protected@file@percent }
\newlabel{fig:DS02}{{17}{56}{Diagrama de secuencia de CU03, CU04 y CU05}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de CU06 y CU07 y CU13.}}{57}{figure.18}\protected@file@percent }
\newlabel{fig:DS03}{{18}{57}{Diagrama de secuencia de CU06 y CU07 y CU13}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12.}}{58}{figure.19}\protected@file@percent }
\newlabel{fig:DS04}{{19}{58}{Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12}{figure.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{59}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{59}{figure.20}\protected@file@percent }
\newlabel{fig:arquitectura-skill}{{20}{59}{Arquitectura de una skill de Alexa con las tecnologías AWS \parencite {arquitecturaSkill}}{figure.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\abx@aux@page{37}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Docs})}}{60}{figure.21}\protected@file@percent }
\newlabel{fig:arquitectura-apl}{{21}{60}{Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Docs})}{figure.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fullerton2008game}
\abx@aux@segm{0}{0}{fullerton2008game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDD: Documento de Diseño del Juego}{61}{subsection.5.2}\protected@file@percent }
\abx@aux@page{38}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Game Design Document página 1}}{62}{figure.22}\protected@file@percent }
\newlabel{fig:GDD-1}{{22}{62}{Game Design Document página 1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Game Design Document página 2}}{63}{figure.23}\protected@file@percent }
\newlabel{fig:GDD-2}{{23}{63}{Game Design Document página 2}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo conceptual del juego de la oca}{64}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama conceptual del juego de la oca (\href  {https://www.visual-paradigm.com/}{\textit  {Visual Paradigm}})}}{64}{figure.24}\protected@file@percent }
\newlabel{fig:DConcep-1}{{24}{64}{Diagrama conceptual del juego de la oca (\href {https://www.visual-paradigm.com/}{\textit {Visual Paradigm}})}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño de la interfaz de usuario}{65}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tablero personalizado para la skill del juego de la oca}}{65}{figure.25}\protected@file@percent }
\newlabel{fig:tablero-oca}{{25}{65}{Tablero personalizado para la skill del juego de la oca}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bocetos y mockups}{66}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boceto de la pantalla de inicio de la skill}}{66}{figure.26}\protected@file@percent }
\newlabel{fig:boceto-bienvenida}{{26}{66}{Boceto de la pantalla de inicio de la skill}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boceto de la pantalla con los participantes}}{66}{figure.27}\protected@file@percent }
\newlabel{fig:boceto-fichas}{{27}{66}{Boceto de la pantalla con los participantes}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Boceto de la pantalla de lanzamiento de dado}}{67}{figure.28}\protected@file@percent }
\newlabel{fig:boceto-dado}{{28}{67}{Boceto de la pantalla de lanzamiento de dado}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Boceto de pantalla con la casilla y participante actual}}{67}{figure.29}\protected@file@percent }
\newlabel{fig:boceto-casilla}{{29}{67}{Boceto de pantalla con la casilla y participante actual}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de flujo entre pantallas}{68}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de flujo entre pantallas}}{68}{figure.30}\protected@file@percent }
\newlabel{fig:diagrama-pantallas}{{30}{68}{Diagrama de flujo entre pantallas}{figure.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cuestiones de estética, usabilidad y accesibilidad}{69}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@page{39}{69}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{69}{table.33}\protected@file@percent }
\newlabel{tab:usabilidad}{{33}{69}{Dimensiones y variables de la ergonomía de la app}{table.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaDocs}
\abx@aux@segm{0}{0}{alexaDocs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis tecnológico}{71}{section.6}\protected@file@percent }
\abx@aux@page{40}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentos de una skill}{71}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Términos comunes en el desarrollo de skills}{71}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Memoria y persistencia de datos}{72}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Métodos básicos del gestor de atributos}}{72}{figure.31}\protected@file@percent }
\newlabel{fig:sesion-atrib}{{31}{72}{Métodos básicos del gestor de atributos}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alexa Skills Kit (ASK)}{72}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AWS Serverless Platform}{73}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alexa Presentation Language (APL)}{73}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejemplo de documento APL básico (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}}{73}{figure.32}\protected@file@percent }
\newlabel{fig:apl-ejemplo}{{32}{73}{Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}{figure.32}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaHosted}
\abx@aux@segm{0}{0}{alexaHosted}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{74}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creación de la skill y el modelo de interacción}{74}{subsection.7.1}\protected@file@percent }
\abx@aux@page{41}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Menú de creación de una skill de Alexa}}{75}{figure.33}\protected@file@percent }
\newlabel{fig:alexa-dev-console-2}{{33}{75}{Menú de creación de una skill de Alexa}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Menú principal de montaje de la skill de Alexa}}{76}{figure.34}\protected@file@percent }
\newlabel{fig:alexa-dev-console-1}{{34}{76}{Menú principal de montaje de la skill de Alexa}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Menú del código de la skill de Alexa}}{77}{figure.35}\protected@file@percent }
\newlabel{fig:alexa-dev-console-3}{{35}{77}{Menú del código de la skill de Alexa}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuración de servicios de AWS}{78}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Menú de la consola de desarrolladores de AWS}}{78}{figure.36}\protected@file@percent }
\newlabel{fig:aws-console-1}{{36}{78}{Menú de la consola de desarrolladores de AWS}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Identity and Access Management (IAM)}{79}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Menú de creación de un rol IAM}}{79}{figure.37}\protected@file@percent }
\newlabel{fig:aws-iam-2}{{37}{79}{Menú de creación de un rol IAM}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rol creado para la skill y sus permisos en AWS}}{80}{figure.38}\protected@file@percent }
\newlabel{fig:aws-iam-1}{{38}{80}{Rol creado para la skill y sus permisos en AWS}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Configuración de las relaciones de confianza del rol}}{81}{figure.39}\protected@file@percent }
\newlabel{fig:aws-iam-3}{{39}{81}{Configuración de las relaciones de confianza del rol}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces El AWS Lambda Execution Role ARN de la skill}}{81}{figure.40}\protected@file@percent }
\newlabel{fig:aws-iam-4}{{40}{81}{El AWS Lambda Execution Role ARN de la skill}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Amazon Simple Storage Service (S3)}{82}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bucket de Amazon S3 para la skill de la oca}}{82}{figure.41}\protected@file@percent }
\newlabel{fig:aws-s3-1}{{41}{82}{Bucket de Amazon S3 para la skill de la oca}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DynamoDB}{83}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tablas \textit  {JuegoOca} y \textit  {Jugador} creadas en DynamoDB}}{83}{figure.42}\protected@file@percent }
\newlabel{fig:aws-db-1}{{42}{83}{Tablas \textit {JuegoOca} y \textit {Jugador} creadas en DynamoDB}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Información de la tabla \textit  {Jugador} de DynamoDB}}{84}{figure.43}\protected@file@percent }
\newlabel{fig:aws-db-2}{{43}{84}{Información de la tabla \textit {Jugador} de DynamoDB}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementación y estructura del código}{84}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Estructura del código de la función Lambda}}{84}{figure.44}\protected@file@percent }
\newlabel{fig:estructura-codigo}{{44}{84}{Estructura del código de la función Lambda}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lógica del juego de la oca}{85}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Jugador.js}}{85}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Clase jugador junto con su constructor}}{85}{figure.45}\protected@file@percent }
\newlabel{fig:codigo-jugador}{{45}{85}{Clase jugador junto con su constructor}{figure.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Dado.js}}{85}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Funciones que componen el módulo del dado}}{86}{figure.46}\protected@file@percent }
\newlabel{fig:codigo-dado}{{46}{86}{Funciones que componen el módulo del dado}{figure.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Casillas.js}}{86}{figure.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Importaciones de las baterías de preguntas de los minijuegos}}{86}{figure.47}\protected@file@percent }
\newlabel{fig:codigo-casillas-1}{{47}{86}{Importaciones de las baterías de preguntas de los minijuegos}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Declaración de la clase de una casilla normal}}{87}{figure.48}\protected@file@percent }
\newlabel{fig:codigo-casillas-2}{{48}{87}{Declaración de la clase de una casilla normal}{figure.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas especiales tradicionales: oca, puente y penalización}{88}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Declaración de la clase de casillas de penalización}}{88}{figure.49}\protected@file@percent }
\newlabel{fig:codigo-casillas-3}{{49}{88}{Declaración de la clase de casillas de penalización}{figure.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas de minijuegos personalizadas}{88}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Clase para casilla del minijuego verdadero o falso}}{89}{figure.50}\protected@file@percent }
\newlabel{fig:codigo-casillas-4}{{50}{89}{Clase para casilla del minijuego verdadero o falso}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Método para obtener una pregunta aleatoria sobre un compañero}}{89}{figure.51}\protected@file@percent }
\newlabel{fig:codigo-casillas-5}{{51}{89}{Método para obtener una pregunta aleatoria sobre un compañero}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Método para obtener la solución de una pregunta de fecha}}{90}{figure.52}\protected@file@percent }
\newlabel{fig:codigo-casillas-6}{{52}{90}{Método para obtener la solución de una pregunta de fecha}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cálculo de días de la semana o meses a partir de la fecha actual}}{90}{figure.53}\protected@file@percent }
\newlabel{fig:codigo-casillas-7}{{53}{90}{Cálculo de días de la semana o meses a partir de la fecha actual}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Cálculo de la estación del año partiendo de la fecha actual}}{91}{figure.54}\protected@file@percent }
\newlabel{fig:codigo-casillas-8}{{54}{91}{Cálculo de la estación del año partiendo de la fecha actual}{figure.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Tablero.js}}{91}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Declaración de la clase Tablero}}{91}{figure.55}\protected@file@percent }
\newlabel{fig:codigo-tablero-1}{{55}{91}{Declaración de la clase Tablero}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Métodos para calcular una posición y buscar un tipo de casilla}}{92}{figure.56}\protected@file@percent }
\newlabel{fig:codigo-tablero-2}{{56}{92}{Métodos para calcular una posición y buscar un tipo de casilla}{figure.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {EstadoJuego.js}}{93}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Simula la estructura de datos \textit  {enum} de los estados del juego}}{93}{figure.57}\protected@file@percent }
\newlabel{fig:codigo-estado-1}{{57}{93}{Simula la estructura de datos \textit {enum} de los estados del juego}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Función que devuelve un mensaje de ayuda según el estado del juego}}{93}{figure.58}\protected@file@percent }
\newlabel{fig:codigo-estado-2}{{58}{93}{Función que devuelve un mensaje de ayuda según el estado del juego}{figure.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {JuegoOca.js}}{93}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Importaciones y declaración de la clase del juego de la oca}}{94}{figure.59}\protected@file@percent }
\newlabel{fig:codigo-oca-1}{{59}{94}{Importaciones y declaración de la clase del juego de la oca}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Método de inicialización de participantes del juego}}{94}{figure.60}\protected@file@percent }
\newlabel{fig:codigo-oca-2}{{60}{94}{Método de inicialización de participantes del juego}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Método de inicialización del tablero de la oca}}{95}{figure.61}\protected@file@percent }
\newlabel{fig:codigo-oca-3}{{61}{95}{Método de inicialización del tablero de la oca}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Método para pasar al siguiente turno}}{95}{figure.62}\protected@file@percent }
\newlabel{fig:codigo-oca-5}{{62}{95}{Método para pasar al siguiente turno}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Método para anunciar los ganadores al final del juego}}{96}{figure.63}\protected@file@percent }
\newlabel{fig:codigo-oca-6}{{63}{96}{Método para anunciar los ganadores al final del juego}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Primeras líneas del método para avanzar las fichas}}{96}{figure.64}\protected@file@percent }
\newlabel{fig:codigo-oca-4}{{64}{96}{Primeras líneas del método para avanzar las fichas}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fichero \enquote {handlers.js}}{97}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Importaciones de bibliotecas y módulos para los handlers}}{97}{figure.65}\protected@file@percent }
\newlabel{fig:codigo-handlers-1}{{65}{97}{Importaciones de bibliotecas y módulos para los handlers}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Todos los handlers que se exportan al \textit  {index.js}}}{98}{figure.66}\protected@file@percent }
\newlabel{fig:codigo-handlers-2}{{66}{98}{Todos los handlers que se exportan al \textit {index.js}}{figure.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {LaunchRequestHandler}}{98}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {configuracion1Handler}}{98}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartidaHandler} y \textit  {cargarPartidaHandler}}{99}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ayudasReglasHandler}}{99}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {nuevaPartidaHandler}}{99}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {addJugadorHandler}}{99}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {jugarTurnoHandler}}{100}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handlers de minijuegos}{100}{figure.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ErrorHandler}}{101}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fichero \enquote {index.js}}{101}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Exportación de manejadores a la función Lambda}}{102}{figure.67}\protected@file@percent }
\newlabel{fig:codigo-index}{{67}{102}{Exportación de manejadores a la función Lambda}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Directorio \enquote {apl}}{102}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Directorio de ficheros JSON para APL}}{102}{figure.68}\protected@file@percent }
\newlabel{fig:apl-carpeta}{{68}{102}{Directorio de ficheros JSON para APL}{figure.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {bienvenida.json}}{103}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Documento APL para la pantalla de inicio}}{103}{figure.69}\protected@file@percent }
\newlabel{fig:apl-bienvenida}{{69}{103}{Documento APL para la pantalla de inicio}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Pantalla de bienvenida de la skill}}{104}{figure.70}\protected@file@percent }
\newlabel{fig:interfaz-1}{{70}{104}{Pantalla de bienvenida de la skill}{figure.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {fichas.json}}{104}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Documento APL para mostrar los participantes del juego}}{105}{figure.71}\protected@file@percent }
\newlabel{fig:apl-fichas}{{71}{105}{Documento APL para mostrar los participantes del juego}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Pantalla postconfiguración mostrando a los participante}}{106}{figure.72}\protected@file@percent }
\newlabel{fig:interfaz-2}{{72}{106}{Pantalla postconfiguración mostrando a los participante}{figure.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {dado.json}}{106}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Documento APL para mostrar la animación del dado}}{106}{figure.73}\protected@file@percent }
\newlabel{fig:apl-dado}{{73}{106}{Documento APL para mostrar la animación del dado}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Pantalla mostrando un lanzamiento de dado}}{107}{figure.74}\protected@file@percent }
\newlabel{fig:interfaz-3}{{74}{107}{Pantalla mostrando un lanzamiento de dado}{figure.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {casilla.json}}{107}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Documento APL para mostrar la casilla y participante actuales}}{108}{figure.75}\protected@file@percent }
\newlabel{fig:apl-casilla}{{75}{108}{Documento APL para mostrar la casilla y participante actuales}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Pantalla mostrando la casilla y participante actuales}}{109}{figure.76}\protected@file@percent }
\newlabel{fig:interfaz-4}{{76}{109}{Pantalla mostrando la casilla y participante actuales}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Directorio \enquote {exports}}{109}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Directorio de ficheros exportados a otros módulos}}{109}{figure.77}\protected@file@percent }
\newlabel{fig:exp-carpeta}{{77}{109}{Directorio de ficheros exportados a otros módulos}{figure.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesAyuda.js}}{109}{figure.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesCasillas.json}}{110}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Ejemplo de objeto con la información de una casilla normal}}{110}{figure.78}\protected@file@percent }
\newlabel{fig:exp-casillas}{{78}{110}{Ejemplo de objeto con la información de una casilla normal}{figure.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCifras.json}}{110}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Ejemplos de preguntas en \enquote {Adivina la cifra}}}{110}{figure.79}\protected@file@percent }
\newlabel{fig:exp-cifras}{{79}{110}{Ejemplos de preguntas en \enquote {Adivina la cifra}}{figure.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasVF.json}}{111}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Ejemplos de preguntas de \enquote {Verdadero o falso}}}{111}{figure.80}\protected@file@percent }
\newlabel{fig:exp-vyf}{{80}{111}{Ejemplos de preguntas de \enquote {Verdadero o falso}}{figure.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCompas.json}}{111}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Ejemplos de preguntas acerca de los compañeros de juego}}{111}{figure.81}\protected@file@percent }
\newlabel{fig:exp-compas}{{81}{111}{Ejemplos de preguntas acerca de los compañeros de juego}{figure.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasFechas.json}}{111}{figure.81}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaHosted2}
\abx@aux@segm{0}{0}{alexaHosted2}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}}{112}{figure.82}\protected@file@percent }
\newlabel{fig:exp-fechas}{{82}{112}{Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}{figure.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Fichero \enquote {db.js}}{112}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {asumirRol()}}{112}{subsubsection.7.3.6}\protected@file@percent }
\abx@aux@page{42}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Función para asumir un rol IAM con permisos temporales}}{113}{figure.83}\protected@file@percent }
\newlabel{fig:codigo-db-1}{{83}{113}{Función para asumir un rol IAM con permisos temporales}{figure.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartida()}}{113}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Función para guardar los datos de la partida en DynamoDB}}{114}{figure.84}\protected@file@percent }
\newlabel{fig:codigo-db-2}{{84}{114}{Función para guardar los datos de la partida en DynamoDB}{figure.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {cargarPartida()}}{114}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Función para cargar los datos de la partida desde DynamoDB}}{115}{figure.85}\protected@file@percent }
\newlabel{fig:codigo-db-3}{{85}{115}{Función para cargar los datos de la partida desde DynamoDB}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pruebas}{116}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Unitarias}{116}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Prueba unitaria nº 1}}{116}{table.34}\protected@file@percent }
\newlabel{tab:PU01}{{34}{116}{Prueba unitaria nº 1}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Prueba unitaria nº 2}}{116}{table.35}\protected@file@percent }
\newlabel{tab:PU02}{{35}{116}{Prueba unitaria nº 2}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Prueba unitaria nº 3}}{117}{table.36}\protected@file@percent }
\newlabel{tab:PU03}{{36}{117}{Prueba unitaria nº 3}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Prueba unitaria nº 4}}{117}{table.37}\protected@file@percent }
\newlabel{tab:PU04}{{37}{117}{Prueba unitaria nº 4}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Prueba unitaria nº 5}}{118}{table.38}\protected@file@percent }
\newlabel{tab:PU05}{{38}{118}{Prueba unitaria nº 5}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Prueba unitaria nº 6}}{119}{table.39}\protected@file@percent }
\newlabel{tab:PU06}{{39}{119}{Prueba unitaria nº 6}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Prueba unitaria nº 7}}{119}{table.40}\protected@file@percent }
\newlabel{tab:PU07}{{40}{119}{Prueba unitaria nº 7}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Prueba unitaria nº 8}}{120}{table.41}\protected@file@percent }
\newlabel{tab:PU08}{{41}{120}{Prueba unitaria nº 8}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Prueba unitaria nº 9}}{120}{table.42}\protected@file@percent }
\newlabel{tab:PU09}{{42}{120}{Prueba unitaria nº 9}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Prueba unitaria nº 10}}{121}{table.43}\protected@file@percent }
\newlabel{tab:PU10}{{43}{121}{Prueba unitaria nº 10}{table.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}De integración}{121}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Ejemplo de testing en el simulador online de Alexa}}{122}{figure.86}\protected@file@percent }
\newlabel{fig:test-1}{{86}{122}{Ejemplo de testing en el simulador online de Alexa}{figure.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seguridad}{123}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de uso de la skill}{124}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{125}{table.44}\protected@file@percent }
\newlabel{tab:comandos-voz}{{44}{125}{Lista de comandos de voz y ámbito de uso}{table.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{127}{table.45}\protected@file@percent }
\newlabel{tab:respuestas-minijuegos}{{45}{127}{Tipos de respuestas del usuario a los minijuegos}{table.45}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{128}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{128}{subsection.9.1}\protected@file@percent }
\abx@aux@page{43}{128}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@page{44}{129}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{129}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{130}{section.10}\protected@file@percent }
\abx@aux@page{45}{130}
\abx@aux@page{46}{130}
\abx@aux@page{47}{130}
\abx@aux@page{48}{130}
\abx@aux@page{49}{130}
\abx@aux@page{50}{130}
\abx@aux@page{51}{130}
\abx@aux@page{52}{130}
\abx@aux@page{53}{130}
\abx@aux@page{54}{130}
\abx@aux@page{55}{130}
\abx@aux@page{56}{130}
\abx@aux@page{57}{131}
\abx@aux@page{58}{131}
\abx@aux@page{59}{131}
\abx@aux@page{60}{131}
\abx@aux@page{61}{131}
\abx@aux@page{62}{131}
\abx@aux@page{63}{131}
\abx@aux@page{64}{131}
\abx@aux@page{65}{131}
\abx@aux@page{66}{131}
\abx@aux@page{67}{131}
\abx@aux@page{68}{131}
\abx@aux@page{69}{132}
\abx@aux@page{70}{132}
\abx@aux@page{71}{132}
\abx@aux@page{72}{132}
\abx@aux@page{73}{132}
\abx@aux@page{74}{132}
\abx@aux@page{75}{132}
\abx@aux@page{76}{132}
\abx@aux@page{77}{132}
\abx@aux@read@bbl@mdfivesum{C76497CD517C7CC0D5631C0C659BDBD3}
\abx@aux@defaultrefcontext{0}{juegosSerios5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaHosted}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaHosted2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArruebarrenaCabaco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorthPlay2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{metodologiaAgil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{celia-app}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fullerton2008game}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asistentesConv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diseño2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introHU}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{experienciaOca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaSkill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegos-mesa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICTestudios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios4}{apa/global//global/global}
\gdef \@abspage@last{133}
