\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{17}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{27}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{40}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{41}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{41}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{41}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{47}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{48}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{48}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{48}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{48}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{48}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{49}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{49}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{49}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{49}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{50}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{50}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{50}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Historia de usuario nº 14}}{50}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 1}}{54}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 2}}{55}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 3}}{56}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 4}}{57}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 5}}{58}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 6}}{59}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 7}}{59}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 8}}{60}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 9}}{61}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 10}}{62}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 11}}{63}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 12}}{64}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Caso de uso nº 13}}{64}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{79}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Prueba unitaria nº 1}}{127}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Prueba unitaria nº 2}}{128}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Prueba unitaria nº 3}}{128}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Prueba unitaria nº 4}}{129}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Prueba unitaria nº 5}}{130}{table.39}%
\contentsline {table}{\numberline {40}{\ignorespaces Prueba unitaria nº 6}}{131}{table.40}%
\contentsline {table}{\numberline {41}{\ignorespaces Prueba unitaria nº 7}}{131}{table.41}%
\contentsline {table}{\numberline {42}{\ignorespaces Prueba unitaria nº 8}}{132}{table.42}%
\contentsline {table}{\numberline {43}{\ignorespaces Prueba unitaria nº 9}}{132}{table.43}%
\contentsline {table}{\numberline {44}{\ignorespaces Prueba unitaria nº 10}}{133}{table.44}%
\contentsline {table}{\numberline {45}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{137}{table.45}%
\contentsline {table}{\numberline {46}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{141}{table.46}%
\contentsline {table}{\numberline {47}{\ignorespaces Objetivos cumplidos}}{143}{table.47}%
