\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro3}
\abx@aux@segm{0}{0}{intro3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{11}{section.1}\protected@file@percent }
\abx@aux@page{5}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{11}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\abx@aux@page{6}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href  {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:piramide-poblacion}{{1}{12}{Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro1}
\abx@aux@segm{0}{0}{intro1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro4}
\abx@aux@segm{0}{0}{intro4}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{13}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro2}
\abx@aux@segm{0}{0}{intro2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro5}
\abx@aux@segm{0}{0}{intro5}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:grafica1-INE}{{2}{14}{Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:grafica2-INE}{{3}{15}{Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}{figure.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro6}
\abx@aux@segm{0}{0}{intro6}
\abx@aux@page{11}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{17}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:subobjetivos}{{1}{17}{Subobjetivos del trabajo}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios}
\abx@aux@segm{0}{0}{juegosSerios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios5}
\abx@aux@segm{0}{0}{juegosSerios5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios6}
\abx@aux@segm{0}{0}{juegosSerios6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios4}
\abx@aux@segm{0}{0}{juegosSerios4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios7}
\abx@aux@segm{0}{0}{juegosSerios7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios3}
\abx@aux@segm{0}{0}{juegosSerios3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Juegos serios}{18}{subsection.2.1}\protected@file@percent }
\abx@aux@page{12}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{18}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{19}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{17}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios2}
\abx@aux@segm{0}{0}{juegosSerios2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ICTestudios}
\abx@aux@segm{0}{0}{ICTestudios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reyardid}
\abx@aux@segm{0}{0}{reyardid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{20}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejercicio de pulsar la letra correcta en Gradior}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:gradior-1}{{4}{20}{Ejercicio de pulsar la letra correcta en Gradior}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hasomed2024}
\abx@aux@segm{0}{0}{hasomed2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejercicio de indicar el orden de imágenes correcto en Gradior}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:gradior-2}{{5}{21}{Ejercicio de indicar el orden de imágenes correcto en Gradior}{figure.5}{}}
\abx@aux@page{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejercicio de hacer la compra del módulo EINK de Rehacom}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:eink}{{6}{21}{Ejercicio de hacer la compra del módulo EINK de Rehacom}{figure.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem2}
\abx@aux@segm{0}{0}{juegosMem2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegos-mesa}
\abx@aux@segm{0}{0}{juegos-mesa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{22}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{22}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem1}
\abx@aux@segm{0}{0}{juegosMem1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@page{24}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{24}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El juego digital \textit  {Solitaire Quizz}}{24}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{27}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pantalla del juego digital \textit  {Solitaire Quiz}}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:solitaire-1}{{7}{25}{Pantalla del juego digital \textit {Solitaire Quiz}}{figure.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evento de aprendizaje en \textit  {Solitaire Quiz}}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:solitaire-2}{{8}{26}{Evento de aprendizaje en \textit {Solitaire Quiz}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{26}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asistentesConv}
\abx@aux@segm{0}{0}{asistentesConv}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{27}{table.2}\protected@file@percent }
\newlabel{tab:criterios_asistentes_virtuales}{{2}{27}{Clasificación de asistentes virtuales}{table.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa2}
\abx@aux@segm{0}{0}{tfgAlexa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{28}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href  {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:grafico-asistentes}{{9}{28}{Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}{figure.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{berdasco2020evaluacion}
\abx@aux@segm{0}{0}{berdasco2020evaluacion}
\abx@aux@page{30}{29}
\abx@aux@page{31}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados de la pregunta <<¿Qué tan buenas fueron las respuestas?>>}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:grafico-alexa-1}{{10}{29}{Resultados de la pregunta <<¿Qué tan buenas fueron las respuestas?>>}{figure.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tello2023analisis}
\abx@aux@segm{0}{0}{tello2023analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultados de la pregunta <<¿Qué tan correctas fueron las respuestas?>>}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:grafico-alexa-2}{{11}{30}{Resultados de la pregunta <<¿Qué tan correctas fueron las respuestas?>>}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Las interacciones entre adultos mayores y Alexa}{30}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{32}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones similares con asistentes de voz}{31}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{31}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{33}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa3}
\abx@aux@segm{0}{0}{tfgAlexa3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{32}{figure.12}\protected@file@percent }
\newlabel{fig:celia}{{12}{32}{Celia, una asistente todoterreno 24 horas al día}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{32}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{34}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de interacción con el juego de las rutas}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:tfg-caminos-1}{{13}{33}{Ejemplo de interacción con el juego de las rutas}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interacción con el juego de las rutas y su interfaz}}{33}{figure.14}\protected@file@percent }
\newlabel{fig:tfg-caminos-2}{{14}{33}{Interacción con el juego de las rutas y su interfaz}{figure.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa4}
\abx@aux@segm{0}{0}{tfgAlexa4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Juegos serios y experiencias inclusivas}{34}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{35}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interacción con el juego de las series de palabras (1)}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:tfg-juegos-1}{{15}{35}{Interacción con el juego de las series de palabras (1)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interacción con el juego de las series de palabras (2)}}{35}{figure.16}\protected@file@percent }
\newlabel{fig:tfg-juegos-11}{{16}{35}{Interacción con el juego de las series de palabras (2)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interacción con el juego de verdadero o falso}}{36}{figure.17}\protected@file@percent }
\newlabel{fig:tfg-juegos-2}{{17}{36}{Interacción con el juego de verdadero o falso}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificación temporal}{37}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Planificación temporal en el calendario}}{37}{figure.18}\protected@file@percent }
\newlabel{fig:planning1}{{18}{37}{Planificación temporal en el calendario}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Leyenda de la planificación temporal por (sub)tareas}}{38}{figure.19}\protected@file@percent }
\newlabel{fig:planning2}{{19}{38}{Leyenda de la planificación temporal por (sub)tareas}{figure.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carr1997prototyping}
\abx@aux@segm{0}{0}{carr1997prototyping}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carr1997prototyping}
\abx@aux@segm{0}{0}{carr1997prototyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{39}{subsection.3.2}\protected@file@percent }
\abx@aux@page{36}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces El proceso de desarrollo de prototipos \blx@tocontentsinit {0}\parencite {carr1997prototyping}}}{39}{figure.20}\protected@file@percent }
\newlabel{fig:modelo-prototipos}{{20}{39}{El proceso de desarrollo de prototipos \parencite {carr1997prototyping}}{figure.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{glassdoor2024}
\abx@aux@segm{0}{0}{glassdoor2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{40}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{40}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{38}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{40}{table.3}\protected@file@percent }
\newlabel{tab:presupuesto-personal}{{3}{40}{Presupuesto para recursos humanos}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{40}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{41}{table.4}\protected@file@percent }
\newlabel{tab:presupuesto-hw}{{4}{41}{Presupuesto para hardware}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{41}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{41}{table.5}\protected@file@percent }
\newlabel{tab:presupuesto-sw}{{5}{41}{Presupuesto para software}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{41}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{41}{table.6}\protected@file@percent }
\newlabel{tab:presupuesto-total}{{6}{41}{Tabla general de presupuestos}{table.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del problema}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{42}{subsection.4.1}\protected@file@percent }
\abx@aux@page{39}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{43}{figure.21}\protected@file@percent }
\newlabel{fig:casillas-oca-primaria}{{21}{43}{Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \parencite {experienciaOca}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{43}{figure.22}\protected@file@percent }
\newlabel{fig:oca-primaria}{{22}{43}{Tablero completo correspondiente a las casillas de la figura superior \parencite {experienciaOca}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Un tablero del juego tradicional de la oca}}{44}{figure.23}\protected@file@percent }
\newlabel{fig:oca-tradicional}{{23}{44}{Un tablero del juego tradicional de la oca}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{45}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{introHU}
\abx@aux@segm{0}{0}{introHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{47}{subsection.4.2}\protected@file@percent }
\abx@aux@page{44}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Patrón general de una historia de usuario}}{47}{figure.24}\protected@file@percent }
\newlabel{fig:formatoHU}{{24}{47}{Patrón general de una historia de usuario}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{47}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{47}{table.7}\protected@file@percent }
\newlabel{tab:HU01}{{7}{47}{Historia de usuario nº 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{48}{table.8}\protected@file@percent }
\newlabel{tab:HU02}{{8}{48}{Historia de usuario nº 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{48}{table.9}\protected@file@percent }
\newlabel{tab:HU03}{{9}{48}{Historia de usuario nº 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{48}{table.10}\protected@file@percent }
\newlabel{tab:HU04}{{10}{48}{Historia de usuario nº 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{48}{table.11}\protected@file@percent }
\newlabel{tab:HU05}{{11}{48}{Historia de usuario nº 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{48}{table.12}\protected@file@percent }
\newlabel{tab:HU06}{{12}{48}{Historia de usuario nº 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{49}{table.13}\protected@file@percent }
\newlabel{tab:HU07}{{13}{49}{Historia de usuario nº 7}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{49}{table.14}\protected@file@percent }
\newlabel{tab:HU08}{{14}{49}{Historia de usuario nº 8}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{49}{table.15}\protected@file@percent }
\newlabel{tab:HU09}{{15}{49}{Historia de usuario nº 9}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{49}{table.16}\protected@file@percent }
\newlabel{tab:HU10}{{16}{49}{Historia de usuario nº 10}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{50}{table.17}\protected@file@percent }
\newlabel{tab:HU11}{{17}{50}{Historia de usuario nº 11}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{50}{table.18}\protected@file@percent }
\newlabel{tab:HU12}{{18}{50}{Historia de usuario nº 12}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{50}{table.19}\protected@file@percent }
\newlabel{tab:HU13}{{19}{50}{Historia de usuario nº 13}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Historia de usuario nº 14}}{50}{table.20}\protected@file@percent }
\newlabel{tab:HU14}{{20}{50}{Historia de usuario nº 14}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{51}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{52}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@page{45}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{54}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{54}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 1}}{54}{table.21}\protected@file@percent }
\newlabel{tab:CU01}{{21}{54}{Caso de uso nº 1}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 2}}{55}{table.22}\protected@file@percent }
\newlabel{tab:CU02}{{22}{55}{Caso de uso nº 2}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 3}}{56}{table.23}\protected@file@percent }
\newlabel{tab:CU03}{{23}{56}{Caso de uso nº 3}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 4}}{57}{table.24}\protected@file@percent }
\newlabel{tab:CU04}{{24}{57}{Caso de uso nº 4}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 5}}{58}{table.25}\protected@file@percent }
\newlabel{tab:CU05}{{25}{58}{Caso de uso nº 5}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 6}}{59}{table.26}\protected@file@percent }
\newlabel{tab:CU06}{{26}{59}{Caso de uso nº 6}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 7}}{59}{table.27}\protected@file@percent }
\newlabel{tab:CU07}{{27}{59}{Caso de uso nº 7}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 8}}{60}{table.28}\protected@file@percent }
\newlabel{tab:CU08}{{28}{60}{Caso de uso nº 8}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 9}}{61}{table.29}\protected@file@percent }
\newlabel{tab:CU09}{{29}{61}{Caso de uso nº 9}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 10}}{62}{table.30}\protected@file@percent }
\newlabel{tab:CU10}{{30}{62}{Caso de uso nº 10}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 11}}{63}{table.31}\protected@file@percent }
\newlabel{tab:CU11}{{31}{63}{Caso de uso nº 11}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 12}}{64}{table.32}\protected@file@percent }
\newlabel{tab:CU12}{{32}{64}{Caso de uso nº 12}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de uso nº 13}}{64}{table.33}\protected@file@percent }
\newlabel{tab:CU13}{{33}{64}{Caso de uso nº 13}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{65}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matriz de cobertura de requisitos funcionales}}{65}{figure.25}\protected@file@percent }
\newlabel{fig:matriz-requisitos}{{25}{65}{Matriz de cobertura de requisitos funcionales}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia de casos de uso}{66}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de secuencia de CU01 y CU02.}}{66}{figure.26}\protected@file@percent }
\newlabel{fig:DS01}{{26}{66}{Diagrama de secuencia de CU01 y CU02}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de secuencia de CU03, CU04 y CU05.}}{67}{figure.27}\protected@file@percent }
\newlabel{fig:DS02}{{27}{67}{Diagrama de secuencia de CU03, CU04 y CU05}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de secuencia de CU06 y CU07 y CU13.}}{68}{figure.28}\protected@file@percent }
\newlabel{fig:DS03}{{28}{68}{Diagrama de secuencia de CU06 y CU07 y CU13}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12.}}{69}{figure.29}\protected@file@percent }
\newlabel{fig:DS04}{{29}{69}{Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12}{figure.29}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{70}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{70}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{70}{figure.30}\protected@file@percent }
\newlabel{fig:arquitectura-skill}{{30}{70}{Arquitectura de una skill de Alexa con las tecnologías AWS \parencite {arquitecturaSkill}}{figure.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\abx@aux@page{47}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Docs})}}{71}{figure.31}\protected@file@percent }
\newlabel{fig:arquitectura-apl}{{31}{71}{Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Docs})}{figure.31}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fullerton2008game}
\abx@aux@segm{0}{0}{fullerton2008game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDD: Documento de Diseño del Juego}{72}{subsection.5.2}\protected@file@percent }
\abx@aux@page{48}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Game Design Document}}{73}{figure.32}\protected@file@percent }
\newlabel{fig:GDD-imagen}{{32}{73}{Game Design Document}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo conceptual del juego de la oca}{73}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama conceptual del juego de la oca (\href  {https://www.visual-paradigm.com/}{\textit  {Visual Paradigm}})}}{74}{figure.33}\protected@file@percent }
\newlabel{fig:DConcep-1}{{33}{74}{Diagrama conceptual del juego de la oca (\href {https://www.visual-paradigm.com/}{\textit {Visual Paradigm}})}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño de la interfaz de usuario}{75}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tablero personalizado para la skill del juego de la oca}}{75}{figure.34}\protected@file@percent }
\newlabel{fig:tablero-oca}{{34}{75}{Tablero personalizado para la skill del juego de la oca}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bocetos y mockups}{76}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Boceto de la pantalla de inicio de la skill}}{76}{figure.35}\protected@file@percent }
\newlabel{fig:boceto-bienvenida}{{35}{76}{Boceto de la pantalla de inicio de la skill}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Boceto de la pantalla con los participantes}}{77}{figure.36}\protected@file@percent }
\newlabel{fig:boceto-fichas}{{36}{77}{Boceto de la pantalla con los participantes}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Boceto de la pantalla de lanzamiento de dado}}{77}{figure.37}\protected@file@percent }
\newlabel{fig:boceto-dado}{{37}{77}{Boceto de la pantalla de lanzamiento de dado}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Boceto de pantalla con la casilla y participante actual}}{77}{figure.38}\protected@file@percent }
\newlabel{fig:boceto-casilla}{{38}{77}{Boceto de pantalla con la casilla y participante actual}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de flujo entre pantallas}{78}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de flujo entre pantallas}}{78}{figure.39}\protected@file@percent }
\newlabel{fig:diagrama-pantallas}{{39}{78}{Diagrama de flujo entre pantallas}{figure.39}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cuestiones de estética, usabilidad y accesibilidad}{79}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@page{49}{79}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{79}{table.34}\protected@file@percent }
\newlabel{tab:usabilidad}{{34}{79}{Dimensiones y variables de la ergonomía de la app}{table.34}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaDocs}
\abx@aux@segm{0}{0}{alexaDocs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis tecnológico}{81}{section.6}\protected@file@percent }
\abx@aux@page{50}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Justificación de la elección tecnológica}{81}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fundamentos de una skill}{82}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Términos comunes en el desarrollo de skills}{82}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Memoria y persistencia de datos}{82}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Métodos básicos del gestor de atributos}}{83}{figure.40}\protected@file@percent }
\newlabel{fig:sesion-atrib}{{40}{83}{Métodos básicos del gestor de atributos}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alexa Skills Kit (ASK)}{83}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AWS Serverless Platform}{83}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Alexa Presentation Language (APL)}{84}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ejemplo de documento APL básico (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Docs})}}{84}{figure.41}\protected@file@percent }
\newlabel{fig:apl-ejemplo}{{41}{84}{Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Docs})}{figure.41}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaHosted}
\abx@aux@segm{0}{0}{alexaHosted}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{85}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creación de la skill y el modelo de interacción}{85}{subsection.7.1}\protected@file@percent }
\abx@aux@page{51}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Menú de creación de una skill de Alexa}}{86}{figure.42}\protected@file@percent }
\newlabel{fig:alexa-dev-console-2}{{42}{86}{Menú de creación de una skill de Alexa}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Menú principal de montaje de la skill de Alexa}}{87}{figure.43}\protected@file@percent }
\newlabel{fig:alexa-dev-console-1}{{43}{87}{Menú principal de montaje de la skill de Alexa}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Menú del código de la skill de Alexa}}{88}{figure.44}\protected@file@percent }
\newlabel{fig:alexa-dev-console-3}{{44}{88}{Menú del código de la skill de Alexa}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuración de servicios de AWS}{89}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Menú de la consola de desarrolladores de AWS}}{89}{figure.45}\protected@file@percent }
\newlabel{fig:aws-console-1}{{45}{89}{Menú de la consola de desarrolladores de AWS}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Identity and Access Management (IAM)}{90}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Menú de creación de un rol IAM}}{90}{figure.46}\protected@file@percent }
\newlabel{fig:aws-iam-2}{{46}{90}{Menú de creación de un rol IAM}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Rol creado para la skill y sus permisos en AWS}}{91}{figure.47}\protected@file@percent }
\newlabel{fig:aws-iam-1}{{47}{91}{Rol creado para la skill y sus permisos en AWS}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Configuración de las relaciones de confianza del rol}}{92}{figure.48}\protected@file@percent }
\newlabel{fig:aws-iam-3}{{48}{92}{Configuración de las relaciones de confianza del rol}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces El AWS Lambda Execution Role ARN de la skill}}{92}{figure.49}\protected@file@percent }
\newlabel{fig:aws-iam-4}{{49}{92}{El AWS Lambda Execution Role ARN de la skill}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Amazon Simple Storage Service (S3)}{93}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Bucket de Amazon S3 para la skill de la oca}}{93}{figure.50}\protected@file@percent }
\newlabel{fig:aws-s3-1}{{50}{93}{Bucket de Amazon S3 para la skill de la oca}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DynamoDB}{94}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Tablas \textit  {JuegoOca} y \textit  {Jugador} creadas en DynamoDB}}{94}{figure.51}\protected@file@percent }
\newlabel{fig:aws-db-1}{{51}{94}{Tablas \textit {JuegoOca} y \textit {Jugador} creadas en DynamoDB}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Información de la tabla \textit  {Jugador} de DynamoDB}}{95}{figure.52}\protected@file@percent }
\newlabel{fig:aws-db-2}{{52}{95}{Información de la tabla \textit {Jugador} de DynamoDB}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementación y estructura del código}{95}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Estructura del código de la función Lambda}}{95}{figure.53}\protected@file@percent }
\newlabel{fig:estructura-codigo}{{53}{95}{Estructura del código de la función Lambda}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lógica del juego de la oca}{96}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Jugador.js}}{96}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Clase jugador junto con su constructor}}{96}{figure.54}\protected@file@percent }
\newlabel{fig:codigo-jugador}{{54}{96}{Clase jugador junto con su constructor}{figure.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Dado.js}}{96}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Funciones que componen el módulo del dado}}{97}{figure.55}\protected@file@percent }
\newlabel{fig:codigo-dado}{{55}{97}{Funciones que componen el módulo del dado}{figure.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Casillas.js}}{97}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Importaciones de las baterías de preguntas de los minijuegos}}{97}{figure.56}\protected@file@percent }
\newlabel{fig:codigo-casillas-1}{{56}{97}{Importaciones de las baterías de preguntas de los minijuegos}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Declaración de la clase de una casilla normal}}{98}{figure.57}\protected@file@percent }
\newlabel{fig:codigo-casillas-2}{{57}{98}{Declaración de la clase de una casilla normal}{figure.57}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas especiales tradicionales: oca, puente y penalización}{99}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Declaración de la clase de casillas de penalización}}{99}{figure.58}\protected@file@percent }
\newlabel{fig:codigo-casillas-3}{{58}{99}{Declaración de la clase de casillas de penalización}{figure.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas de minijuegos personalizadas}{99}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Clase para casilla del minijuego verdadero o falso}}{100}{figure.59}\protected@file@percent }
\newlabel{fig:codigo-casillas-4}{{59}{100}{Clase para casilla del minijuego verdadero o falso}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Método para obtener una pregunta aleatoria sobre un compañero}}{100}{figure.60}\protected@file@percent }
\newlabel{fig:codigo-casillas-5}{{60}{100}{Método para obtener una pregunta aleatoria sobre un compañero}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Método para obtener la solución de una pregunta de fecha}}{101}{figure.61}\protected@file@percent }
\newlabel{fig:codigo-casillas-6}{{61}{101}{Método para obtener la solución de una pregunta de fecha}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Cálculo de días de la semana o meses a partir de la fecha actual}}{101}{figure.62}\protected@file@percent }
\newlabel{fig:codigo-casillas-7}{{62}{101}{Cálculo de días de la semana o meses a partir de la fecha actual}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Cálculo de la estación del año partiendo de la fecha actual}}{102}{figure.63}\protected@file@percent }
\newlabel{fig:codigo-casillas-8}{{63}{102}{Cálculo de la estación del año partiendo de la fecha actual}{figure.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Tablero.js}}{102}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Declaración de la clase Tablero}}{102}{figure.64}\protected@file@percent }
\newlabel{fig:codigo-tablero-1}{{64}{102}{Declaración de la clase Tablero}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Métodos para calcular una posición y buscar un tipo de casilla}}{103}{figure.65}\protected@file@percent }
\newlabel{fig:codigo-tablero-2}{{65}{103}{Métodos para calcular una posición y buscar un tipo de casilla}{figure.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {EstadoJuego.js}}{104}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Simula la estructura de datos \textit  {enum} de los estados del juego}}{104}{figure.66}\protected@file@percent }
\newlabel{fig:codigo-estado-1}{{66}{104}{Simula la estructura de datos \textit {enum} de los estados del juego}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Función que devuelve un mensaje de ayuda según el estado del juego}}{104}{figure.67}\protected@file@percent }
\newlabel{fig:codigo-estado-2}{{67}{104}{Función que devuelve un mensaje de ayuda según el estado del juego}{figure.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {JuegoOca.js}}{104}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Importaciones y declaración de la clase del juego de la oca}}{105}{figure.68}\protected@file@percent }
\newlabel{fig:codigo-oca-1}{{68}{105}{Importaciones y declaración de la clase del juego de la oca}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Método de inicialización de participantes del juego}}{105}{figure.69}\protected@file@percent }
\newlabel{fig:codigo-oca-2}{{69}{105}{Método de inicialización de participantes del juego}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Método de inicialización del tablero de la oca}}{106}{figure.70}\protected@file@percent }
\newlabel{fig:codigo-oca-3}{{70}{106}{Método de inicialización del tablero de la oca}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Método para pasar al siguiente turno}}{106}{figure.71}\protected@file@percent }
\newlabel{fig:codigo-oca-5}{{71}{106}{Método para pasar al siguiente turno}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Método para anunciar los ganadores al final del juego}}{107}{figure.72}\protected@file@percent }
\newlabel{fig:codigo-oca-6}{{72}{107}{Método para anunciar los ganadores al final del juego}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Primeras líneas del método para avanzar las fichas}}{107}{figure.73}\protected@file@percent }
\newlabel{fig:codigo-oca-4}{{73}{107}{Primeras líneas del método para avanzar las fichas}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fichero \enquote {handlers.js}}{108}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Importaciones de bibliotecas y módulos para los handlers}}{108}{figure.74}\protected@file@percent }
\newlabel{fig:codigo-handlers-1}{{74}{108}{Importaciones de bibliotecas y módulos para los handlers}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Todos los handlers que se exportan al \textit  {index.js}}}{109}{figure.75}\protected@file@percent }
\newlabel{fig:codigo-handlers-2}{{75}{109}{Todos los handlers que se exportan al \textit {index.js}}{figure.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {LaunchRequestHandler}}{109}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {configuracion1Handler}}{109}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartidaHandler} y \textit  {cargarPartidaHandler}}{110}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ayudasReglasHandler}}{110}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {nuevaPartidaHandler}}{110}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {addJugadorHandler}}{110}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {jugarTurnoHandler}}{111}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handlers de minijuegos}{111}{figure.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ErrorHandler}}{112}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fichero \enquote {index.js}}{112}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Exportación de manejadores a la función Lambda}}{113}{figure.76}\protected@file@percent }
\newlabel{fig:codigo-index}{{76}{113}{Exportación de manejadores a la función Lambda}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Directorio \enquote {apl}}{113}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Directorio de ficheros JSON para APL}}{113}{figure.77}\protected@file@percent }
\newlabel{fig:apl-carpeta}{{77}{113}{Directorio de ficheros JSON para APL}{figure.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {bienvenida.json}}{114}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Documento APL para la pantalla de inicio}}{114}{figure.78}\protected@file@percent }
\newlabel{fig:apl-bienvenida}{{78}{114}{Documento APL para la pantalla de inicio}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Pantalla de bienvenida de la skill}}{115}{figure.79}\protected@file@percent }
\newlabel{fig:interfaz-1}{{79}{115}{Pantalla de bienvenida de la skill}{figure.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {fichas.json}}{115}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Documento APL para mostrar los participantes del juego}}{116}{figure.80}\protected@file@percent }
\newlabel{fig:apl-fichas}{{80}{116}{Documento APL para mostrar los participantes del juego}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Pantalla postconfiguración mostrando a los participante}}{117}{figure.81}\protected@file@percent }
\newlabel{fig:interfaz-2}{{81}{117}{Pantalla postconfiguración mostrando a los participante}{figure.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {dado.json}}{117}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Documento APL para mostrar la animación del dado}}{117}{figure.82}\protected@file@percent }
\newlabel{fig:apl-dado}{{82}{117}{Documento APL para mostrar la animación del dado}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Pantalla mostrando un lanzamiento de dado}}{118}{figure.83}\protected@file@percent }
\newlabel{fig:interfaz-3}{{83}{118}{Pantalla mostrando un lanzamiento de dado}{figure.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {casilla.json}}{118}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Documento APL para mostrar la casilla y participante actuales}}{119}{figure.84}\protected@file@percent }
\newlabel{fig:apl-casilla}{{84}{119}{Documento APL para mostrar la casilla y participante actuales}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Pantalla mostrando la casilla y participante actuales}}{120}{figure.85}\protected@file@percent }
\newlabel{fig:interfaz-4}{{85}{120}{Pantalla mostrando la casilla y participante actuales}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Directorio \enquote {exports}}{120}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Directorio de ficheros exportados a otros módulos}}{120}{figure.86}\protected@file@percent }
\newlabel{fig:exp-carpeta}{{86}{120}{Directorio de ficheros exportados a otros módulos}{figure.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesAyuda.js}}{120}{figure.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesCasillas.json}}{121}{figure.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Ejemplo de objeto con la información de una casilla normal}}{121}{figure.87}\protected@file@percent }
\newlabel{fig:exp-casillas}{{87}{121}{Ejemplo de objeto con la información de una casilla normal}{figure.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCifras.json}}{121}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Ejemplos de preguntas en \enquote {Adivina la cifra}}}{121}{figure.88}\protected@file@percent }
\newlabel{fig:exp-cifras}{{88}{121}{Ejemplos de preguntas en \enquote {Adivina la cifra}}{figure.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasVF.json}}{122}{figure.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Ejemplos de preguntas de \enquote {Verdadero o falso}}}{122}{figure.89}\protected@file@percent }
\newlabel{fig:exp-vyf}{{89}{122}{Ejemplos de preguntas de \enquote {Verdadero o falso}}{figure.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCompas.json}}{122}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Ejemplos de preguntas acerca de los compañeros de juego}}{122}{figure.90}\protected@file@percent }
\newlabel{fig:exp-compas}{{90}{122}{Ejemplos de preguntas acerca de los compañeros de juego}{figure.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasFechas.json}}{122}{figure.90}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaHosted2}
\abx@aux@segm{0}{0}{alexaHosted2}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}}{123}{figure.91}\protected@file@percent }
\newlabel{fig:exp-fechas}{{91}{123}{Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Fichero \enquote {db.js}}{123}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {asumirRol()}}{123}{subsubsection.7.3.6}\protected@file@percent }
\abx@aux@page{52}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Función para asumir un rol IAM con permisos temporales}}{124}{figure.92}\protected@file@percent }
\newlabel{fig:codigo-db-1}{{92}{124}{Función para asumir un rol IAM con permisos temporales}{figure.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartida()}}{124}{figure.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Función para guardar los datos de la partida en DynamoDB}}{125}{figure.93}\protected@file@percent }
\newlabel{fig:codigo-db-2}{{93}{125}{Función para guardar los datos de la partida en DynamoDB}{figure.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {cargarPartida()}}{125}{figure.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Función para cargar los datos de la partida desde DynamoDB}}{126}{figure.94}\protected@file@percent }
\newlabel{fig:codigo-db-3}{{94}{126}{Función para cargar los datos de la partida desde DynamoDB}{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pruebas}{127}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Pruebas unitarias}{127}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Prueba unitaria nº 1}}{127}{table.35}\protected@file@percent }
\newlabel{tab:PU01}{{35}{127}{Prueba unitaria nº 1}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Prueba unitaria nº 2}}{128}{table.36}\protected@file@percent }
\newlabel{tab:PU02}{{36}{128}{Prueba unitaria nº 2}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Prueba unitaria nº 3}}{128}{table.37}\protected@file@percent }
\newlabel{tab:PU03}{{37}{128}{Prueba unitaria nº 3}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Prueba unitaria nº 4}}{129}{table.38}\protected@file@percent }
\newlabel{tab:PU04}{{38}{129}{Prueba unitaria nº 4}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Prueba unitaria nº 5}}{130}{table.39}\protected@file@percent }
\newlabel{tab:PU05}{{39}{130}{Prueba unitaria nº 5}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Prueba unitaria nº 6}}{131}{table.40}\protected@file@percent }
\newlabel{tab:PU06}{{40}{131}{Prueba unitaria nº 6}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Prueba unitaria nº 7}}{131}{table.41}\protected@file@percent }
\newlabel{tab:PU07}{{41}{131}{Prueba unitaria nº 7}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Prueba unitaria nº 8}}{132}{table.42}\protected@file@percent }
\newlabel{tab:PU08}{{42}{132}{Prueba unitaria nº 8}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Prueba unitaria nº 9}}{132}{table.43}\protected@file@percent }
\newlabel{tab:PU09}{{43}{132}{Prueba unitaria nº 9}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Prueba unitaria nº 10}}{133}{table.44}\protected@file@percent }
\newlabel{tab:PU10}{{44}{133}{Prueba unitaria nº 10}{table.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Pruebas de integración}{133}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Ejemplo de testing en el simulador online de Alexa}}{134}{figure.95}\protected@file@percent }
\newlabel{fig:test-1}{{95}{134}{Ejemplo de testing en el simulador online de Alexa}{figure.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seguridad}{135}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de uso de la skill}{136}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pantalla de inicio de la skill del juego de la oca}}{136}{figure.96}\protected@file@percent }
\newlabel{fig:manual-1}{{96}{136}{Pantalla de inicio de la skill del juego de la oca}{figure.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{137}{table.45}\protected@file@percent }
\newlabel{tab:comandos-voz}{{45}{137}{Lista de comandos de voz y ámbito de uso}{table.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Pantalla de inicio de la skill del juego de la oca}}{138}{figure.97}\protected@file@percent }
\newlabel{fig:manual-2}{{97}{138}{Pantalla de inicio de la skill del juego de la oca}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Pantalla de lanzamiento de dado con resultado 1}}{139}{figure.98}\protected@file@percent }
\newlabel{fig:manual-3}{{98}{139}{Pantalla de lanzamiento de dado con resultado 1}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Pantalla al final del turno con los datos de la posición actual}}{140}{figure.99}\protected@file@percent }
\newlabel{fig:manual-4}{{99}{140}{Pantalla al final del turno con los datos de la posición actual}{figure.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{141}{table.46}\protected@file@percent }
\newlabel{tab:respuestas-minijuegos}{{46}{141}{Tipos de respuestas del usuario a los minijuegos}{table.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{142}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{142}{subsection.9.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Objetivos cumplidos}}{143}{table.47}\protected@file@percent }
\newlabel{tab:objetivos-cumplidos}{{47}{143}{Objetivos cumplidos}{table.47}{}}
\abx@aux@page{53}{143}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@page{54}{144}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{144}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{145}{section.10}\protected@file@percent }
\abx@aux@page{55}{145}
\abx@aux@page{56}{145}
\abx@aux@page{57}{145}
\abx@aux@page{58}{145}
\abx@aux@page{59}{145}
\abx@aux@page{60}{145}
\abx@aux@page{61}{145}
\abx@aux@page{62}{145}
\abx@aux@page{63}{145}
\abx@aux@page{64}{145}
\abx@aux@page{65}{145}
\abx@aux@page{66}{145}
\abx@aux@page{67}{146}
\abx@aux@page{68}{146}
\abx@aux@page{69}{146}
\abx@aux@page{70}{146}
\abx@aux@page{71}{146}
\abx@aux@page{72}{146}
\abx@aux@page{73}{146}
\abx@aux@page{74}{146}
\abx@aux@page{75}{146}
\abx@aux@page{76}{146}
\abx@aux@page{77}{146}
\abx@aux@page{78}{146}
\abx@aux@page{79}{147}
\abx@aux@page{80}{147}
\abx@aux@page{81}{147}
\abx@aux@page{82}{147}
\abx@aux@page{83}{147}
\abx@aux@page{84}{147}
\abx@aux@page{85}{147}
\abx@aux@page{86}{147}
\abx@aux@page{87}{147}
\abx@aux@page{88}{147}
\abx@aux@page{89}{147}
\abx@aux@page{90}{148}
\abx@aux@page{91}{148}
\abx@aux@page{92}{148}
\abx@aux@page{93}{148}
\abx@aux@read@bbl@mdfivesum{55D77939C3FE21F15C56B43E51B3D114}
\abx@aux@defaultrefcontext{0}{juegosSerios5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaHosted}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaHosted2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArruebarrenaCabaco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{berdasco2020evaluacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorthPlay2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carr1997prototyping}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{celia-app}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fullerton2008game}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{glassdoor2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasomed2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asistentesConv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diseño2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introHU}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{experienciaOca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reyardid}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaSkill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegos-mesa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tello2023analisis}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICTestudios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios4}{apa/global//global/global}
\gdef \@abspage@last{149}
