\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro3}
\abx@aux@segm{0}{0}{intro3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{11}{section.1}\protected@file@percent }
\abx@aux@page{5}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{11}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\abx@aux@page{6}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href  {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:piramide-poblacion}{{1}{12}{Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro1}
\abx@aux@segm{0}{0}{intro1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro4}
\abx@aux@segm{0}{0}{intro4}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{13}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro2}
\abx@aux@segm{0}{0}{intro2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro5}
\abx@aux@segm{0}{0}{intro5}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:grafica1-INE}{{2}{14}{Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:grafica2-INE}{{3}{15}{Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}{figure.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro6}
\abx@aux@segm{0}{0}{intro6}
\abx@aux@page{11}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{17}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:subobjetivos}{{1}{17}{Subobjetivos del trabajo}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios}
\abx@aux@segm{0}{0}{juegosSerios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios5}
\abx@aux@segm{0}{0}{juegosSerios5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios6}
\abx@aux@segm{0}{0}{juegosSerios6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios4}
\abx@aux@segm{0}{0}{juegosSerios4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios7}
\abx@aux@segm{0}{0}{juegosSerios7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios3}
\abx@aux@segm{0}{0}{juegosSerios3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Juegos serios}{18}{subsection.2.1}\protected@file@percent }
\abx@aux@page{12}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{18}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{19}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{17}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios2}
\abx@aux@segm{0}{0}{juegosSerios2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ICTestudios}
\abx@aux@segm{0}{0}{ICTestudios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{20}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradior, un sistema de evaluación y rehabilitación neuropsicológica}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:gradior}{{4}{20}{Gradior, un sistema de evaluación y rehabilitación neuropsicológica}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem2}
\abx@aux@segm{0}{0}{juegosMem2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegos-mesa}
\abx@aux@segm{0}{0}{juegos-mesa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{21}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{21}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem1}
\abx@aux@segm{0}{0}{juegosMem1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@page{22}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{23}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}El juego digital \textit  {Solitaire Quizz}}{23}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{23}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asistentesConv}
\abx@aux@segm{0}{0}{asistentesConv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{24}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{25}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{25}{table.2}\protected@file@percent }
\newlabel{tab:criterios_asistentes_virtuales}{{2}{25}{Clasificación de asistentes virtuales}{table.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa2}
\abx@aux@segm{0}{0}{tfgAlexa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{26}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href  {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:grafico-asistentes}{{5}{26}{Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}{figure.5}{}}
\abx@aux@page{26}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa3}
\abx@aux@segm{0}{0}{tfgAlexa3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones similares con asistentes de voz}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{27}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{27}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{27}{figure.6}\protected@file@percent }
\newlabel{fig:celia}{{6}{27}{Celia, una asistente todoterreno 24 horas al día}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{28}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{28}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de interacción con el juego de las rutas}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:tfg-caminos-1}{{7}{28}{Ejemplo de interacción con el juego de las rutas}{figure.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa4}
\abx@aux@segm{0}{0}{tfgAlexa4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interacción con el juego de las rutas y su interfaz}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:tfg-caminos-2}{{8}{29}{Interacción con el juego de las rutas y su interfaz}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Juegos serios y experiencias inclusivas}{29}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{29}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interacción con el juego de las series de palabras (1)}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:tfg-juegos-1}{{9}{30}{Interacción con el juego de las series de palabras (1)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interacción con el juego de las series de palabras (2)}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:tfg-juegos-11}{{10}{31}{Interacción con el juego de las series de palabras (2)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interacción con el juego de verdadero o falso}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:tfg-juegos-2}{{11}{32}{Interacción con el juego de verdadero o falso}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{33}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificación temporal}{33}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planificación temporal en el calendario}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:planning1}{{12}{33}{Planificación temporal en el calendario}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leyenda de la planificación temporal por (sub)tareas}}{34}{figure.13}\protected@file@percent }
\newlabel{fig:planning2}{{13}{34}{Leyenda de la planificación temporal por (sub)tareas}{figure.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carr1997prototyping}
\abx@aux@segm{0}{0}{carr1997prototyping}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carr1997prototyping}
\abx@aux@segm{0}{0}{carr1997prototyping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{35}{subsection.3.2}\protected@file@percent }
\abx@aux@page{30}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces El proceso de desarrollo de prototipos \blx@tocontentsinit {0}\parencite {carr1997prototyping}}}{35}{figure.14}\protected@file@percent }
\newlabel{fig:modelo-prototipos}{{14}{35}{El proceso de desarrollo de prototipos \parencite {carr1997prototyping}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{36}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{36}{table.3}\protected@file@percent }
\newlabel{tab:presupuesto-personal}{{3}{36}{Presupuesto para recursos humanos}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{36}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{37}{table.4}\protected@file@percent }
\newlabel{tab:presupuesto-hw}{{4}{37}{Presupuesto para hardware}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{37}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{37}{table.5}\protected@file@percent }
\newlabel{tab:presupuesto-sw}{{5}{37}{Presupuesto para software}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{37}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{37}{table.6}\protected@file@percent }
\newlabel{tab:presupuesto-total}{{6}{37}{Tabla general de presupuestos}{table.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del problema}{38}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{38}{subsection.4.1}\protected@file@percent }
\abx@aux@page{32}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{39}{figure.15}\protected@file@percent }
\newlabel{fig:casillas-oca-primaria}{{15}{39}{Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \parencite {experienciaOca}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{39}{figure.16}\protected@file@percent }
\newlabel{fig:oca-primaria}{{16}{39}{Tablero completo correspondiente a las casillas de la figura superior \parencite {experienciaOca}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Un tablero del juego tradicional de la oca}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:oca-tradicional}{{17}{40}{Un tablero del juego tradicional de la oca}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{41}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{introHU}
\abx@aux@segm{0}{0}{introHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{43}{subsection.4.2}\protected@file@percent }
\abx@aux@page{37}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Patrón general de una historia de usuario}}{43}{figure.18}\protected@file@percent }
\newlabel{fig:formatoHU}{{18}{43}{Patrón general de una historia de usuario}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{43}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{43}{table.7}\protected@file@percent }
\newlabel{tab:HU01}{{7}{43}{Historia de usuario nº 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{44}{table.8}\protected@file@percent }
\newlabel{tab:HU02}{{8}{44}{Historia de usuario nº 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{44}{table.9}\protected@file@percent }
\newlabel{tab:HU03}{{9}{44}{Historia de usuario nº 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{44}{table.10}\protected@file@percent }
\newlabel{tab:HU04}{{10}{44}{Historia de usuario nº 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{44}{table.11}\protected@file@percent }
\newlabel{tab:HU05}{{11}{44}{Historia de usuario nº 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{44}{table.12}\protected@file@percent }
\newlabel{tab:HU06}{{12}{44}{Historia de usuario nº 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{45}{table.13}\protected@file@percent }
\newlabel{tab:HU07}{{13}{45}{Historia de usuario nº 7}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{45}{table.14}\protected@file@percent }
\newlabel{tab:HU08}{{14}{45}{Historia de usuario nº 8}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{45}{table.15}\protected@file@percent }
\newlabel{tab:HU09}{{15}{45}{Historia de usuario nº 9}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{45}{table.16}\protected@file@percent }
\newlabel{tab:HU10}{{16}{45}{Historia de usuario nº 10}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{46}{table.17}\protected@file@percent }
\newlabel{tab:HU11}{{17}{46}{Historia de usuario nº 11}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{46}{table.18}\protected@file@percent }
\newlabel{tab:HU12}{{18}{46}{Historia de usuario nº 12}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{46}{table.19}\protected@file@percent }
\newlabel{tab:HU13}{{19}{46}{Historia de usuario nº 13}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Historia de usuario nº 14}}{46}{table.20}\protected@file@percent }
\newlabel{tab:HU14}{{20}{46}{Historia de usuario nº 14}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{47}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{48}{subsubsection.4.2.3}\protected@file@percent }
\abx@aux@page{38}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{50}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{50}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 1}}{50}{table.21}\protected@file@percent }
\newlabel{tab:CU01}{{21}{50}{Caso de uso nº 1}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 2}}{51}{table.22}\protected@file@percent }
\newlabel{tab:CU02}{{22}{51}{Caso de uso nº 2}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 3}}{52}{table.23}\protected@file@percent }
\newlabel{tab:CU03}{{23}{52}{Caso de uso nº 3}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 4}}{53}{table.24}\protected@file@percent }
\newlabel{tab:CU04}{{24}{53}{Caso de uso nº 4}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 5}}{54}{table.25}\protected@file@percent }
\newlabel{tab:CU05}{{25}{54}{Caso de uso nº 5}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 6}}{55}{table.26}\protected@file@percent }
\newlabel{tab:CU06}{{26}{55}{Caso de uso nº 6}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 7}}{55}{table.27}\protected@file@percent }
\newlabel{tab:CU07}{{27}{55}{Caso de uso nº 7}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 8}}{56}{table.28}\protected@file@percent }
\newlabel{tab:CU08}{{28}{56}{Caso de uso nº 8}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 9}}{57}{table.29}\protected@file@percent }
\newlabel{tab:CU09}{{29}{57}{Caso de uso nº 9}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 10}}{58}{table.30}\protected@file@percent }
\newlabel{tab:CU10}{{30}{58}{Caso de uso nº 10}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 11}}{59}{table.31}\protected@file@percent }
\newlabel{tab:CU11}{{31}{59}{Caso de uso nº 11}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 12}}{60}{table.32}\protected@file@percent }
\newlabel{tab:CU12}{{32}{60}{Caso de uso nº 12}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de uso nº 13}}{60}{table.33}\protected@file@percent }
\newlabel{tab:CU13}{{33}{60}{Caso de uso nº 13}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{61}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Matriz de cobertura de requisitos funcionales}}{61}{figure.19}\protected@file@percent }
\newlabel{fig:matriz-requisitos}{{19}{61}{Matriz de cobertura de requisitos funcionales}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia de casos de uso}{62}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia de CU01 y CU02.}}{62}{figure.20}\protected@file@percent }
\newlabel{fig:DS01}{{20}{62}{Diagrama de secuencia de CU01 y CU02}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia de CU03, CU04 y CU05.}}{63}{figure.21}\protected@file@percent }
\newlabel{fig:DS02}{{21}{63}{Diagrama de secuencia de CU03, CU04 y CU05}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de secuencia de CU06 y CU07 y CU13.}}{64}{figure.22}\protected@file@percent }
\newlabel{fig:DS03}{{22}{64}{Diagrama de secuencia de CU06 y CU07 y CU13}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12.}}{65}{figure.23}\protected@file@percent }
\newlabel{fig:DS04}{{23}{65}{Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12}{figure.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{66}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{66}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{66}{figure.24}\protected@file@percent }
\newlabel{fig:arquitectura-skill}{{24}{66}{Arquitectura de una skill de Alexa con las tecnologías AWS \parencite {arquitecturaSkill}}{figure.24}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\abx@aux@page{40}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Docs})}}{67}{figure.25}\protected@file@percent }
\newlabel{fig:arquitectura-apl}{{25}{67}{Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Docs})}{figure.25}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fullerton2008game}
\abx@aux@segm{0}{0}{fullerton2008game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDD: Documento de Diseño del Juego}{68}{subsection.5.2}\protected@file@percent }
\abx@aux@page{41}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Game Design Document}}{69}{figure.26}\protected@file@percent }
\newlabel{fig:GDD-imagen}{{26}{69}{Game Design Document}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo conceptual del juego de la oca}{69}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama conceptual del juego de la oca (\href  {https://www.visual-paradigm.com/}{\textit  {Visual Paradigm}})}}{70}{figure.27}\protected@file@percent }
\newlabel{fig:DConcep-1}{{27}{70}{Diagrama conceptual del juego de la oca (\href {https://www.visual-paradigm.com/}{\textit {Visual Paradigm}})}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño de la interfaz de usuario}{71}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tablero personalizado para la skill del juego de la oca}}{71}{figure.28}\protected@file@percent }
\newlabel{fig:tablero-oca}{{28}{71}{Tablero personalizado para la skill del juego de la oca}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bocetos y mockups}{72}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Boceto de la pantalla de inicio de la skill}}{72}{figure.29}\protected@file@percent }
\newlabel{fig:boceto-bienvenida}{{29}{72}{Boceto de la pantalla de inicio de la skill}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Boceto de la pantalla con los participantes}}{73}{figure.30}\protected@file@percent }
\newlabel{fig:boceto-fichas}{{30}{73}{Boceto de la pantalla con los participantes}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Boceto de la pantalla de lanzamiento de dado}}{73}{figure.31}\protected@file@percent }
\newlabel{fig:boceto-dado}{{31}{73}{Boceto de la pantalla de lanzamiento de dado}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Boceto de pantalla con la casilla y participante actual}}{73}{figure.32}\protected@file@percent }
\newlabel{fig:boceto-casilla}{{32}{73}{Boceto de pantalla con la casilla y participante actual}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de flujo entre pantallas}{74}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de flujo entre pantallas}}{74}{figure.33}\protected@file@percent }
\newlabel{fig:diagrama-pantallas}{{33}{74}{Diagrama de flujo entre pantallas}{figure.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cuestiones de estética, usabilidad y accesibilidad}{75}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@page{42}{75}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{75}{table.34}\protected@file@percent }
\newlabel{tab:usabilidad}{{34}{75}{Dimensiones y variables de la ergonomía de la app}{table.34}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaDocs}
\abx@aux@segm{0}{0}{alexaDocs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis tecnológico}{77}{section.6}\protected@file@percent }
\abx@aux@page{43}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Justificación de la elección tecnológica}{77}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fundamentos de una skill}{78}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Términos comunes en el desarrollo de skills}{78}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Memoria y persistencia de datos}{78}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Métodos básicos del gestor de atributos}}{79}{figure.34}\protected@file@percent }
\newlabel{fig:sesion-atrib}{{34}{79}{Métodos básicos del gestor de atributos}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alexa Skills Kit (ASK)}{79}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}AWS Serverless Platform}{79}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Alexa Presentation Language (APL)}{80}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ejemplo de documento APL básico (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}}{80}{figure.35}\protected@file@percent }
\newlabel{fig:apl-ejemplo}{{35}{80}{Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}{figure.35}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaHosted}
\abx@aux@segm{0}{0}{alexaHosted}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{81}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creación de la skill y el modelo de interacción}{81}{subsection.7.1}\protected@file@percent }
\abx@aux@page{44}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Menú de creación de una skill de Alexa}}{82}{figure.36}\protected@file@percent }
\newlabel{fig:alexa-dev-console-2}{{36}{82}{Menú de creación de una skill de Alexa}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Menú principal de montaje de la skill de Alexa}}{83}{figure.37}\protected@file@percent }
\newlabel{fig:alexa-dev-console-1}{{37}{83}{Menú principal de montaje de la skill de Alexa}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Menú del código de la skill de Alexa}}{84}{figure.38}\protected@file@percent }
\newlabel{fig:alexa-dev-console-3}{{38}{84}{Menú del código de la skill de Alexa}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuración de servicios de AWS}{85}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Menú de la consola de desarrolladores de AWS}}{85}{figure.39}\protected@file@percent }
\newlabel{fig:aws-console-1}{{39}{85}{Menú de la consola de desarrolladores de AWS}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Identity and Access Management (IAM)}{86}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Menú de creación de un rol IAM}}{86}{figure.40}\protected@file@percent }
\newlabel{fig:aws-iam-2}{{40}{86}{Menú de creación de un rol IAM}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rol creado para la skill y sus permisos en AWS}}{87}{figure.41}\protected@file@percent }
\newlabel{fig:aws-iam-1}{{41}{87}{Rol creado para la skill y sus permisos en AWS}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configuración de las relaciones de confianza del rol}}{88}{figure.42}\protected@file@percent }
\newlabel{fig:aws-iam-3}{{42}{88}{Configuración de las relaciones de confianza del rol}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces El AWS Lambda Execution Role ARN de la skill}}{88}{figure.43}\protected@file@percent }
\newlabel{fig:aws-iam-4}{{43}{88}{El AWS Lambda Execution Role ARN de la skill}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Amazon Simple Storage Service (S3)}{89}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bucket de Amazon S3 para la skill de la oca}}{89}{figure.44}\protected@file@percent }
\newlabel{fig:aws-s3-1}{{44}{89}{Bucket de Amazon S3 para la skill de la oca}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DynamoDB}{90}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tablas \textit  {JuegoOca} y \textit  {Jugador} creadas en DynamoDB}}{90}{figure.45}\protected@file@percent }
\newlabel{fig:aws-db-1}{{45}{90}{Tablas \textit {JuegoOca} y \textit {Jugador} creadas en DynamoDB}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Información de la tabla \textit  {Jugador} de DynamoDB}}{91}{figure.46}\protected@file@percent }
\newlabel{fig:aws-db-2}{{46}{91}{Información de la tabla \textit {Jugador} de DynamoDB}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementación y estructura del código}{91}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Estructura del código de la función Lambda}}{91}{figure.47}\protected@file@percent }
\newlabel{fig:estructura-codigo}{{47}{91}{Estructura del código de la función Lambda}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Lógica del juego de la oca}{92}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Jugador.js}}{92}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Clase jugador junto con su constructor}}{92}{figure.48}\protected@file@percent }
\newlabel{fig:codigo-jugador}{{48}{92}{Clase jugador junto con su constructor}{figure.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Dado.js}}{92}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Funciones que componen el módulo del dado}}{93}{figure.49}\protected@file@percent }
\newlabel{fig:codigo-dado}{{49}{93}{Funciones que componen el módulo del dado}{figure.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Casillas.js}}{93}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Importaciones de las baterías de preguntas de los minijuegos}}{93}{figure.50}\protected@file@percent }
\newlabel{fig:codigo-casillas-1}{{50}{93}{Importaciones de las baterías de preguntas de los minijuegos}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Declaración de la clase de una casilla normal}}{94}{figure.51}\protected@file@percent }
\newlabel{fig:codigo-casillas-2}{{51}{94}{Declaración de la clase de una casilla normal}{figure.51}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas especiales tradicionales: oca, puente y penalización}{95}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Declaración de la clase de casillas de penalización}}{95}{figure.52}\protected@file@percent }
\newlabel{fig:codigo-casillas-3}{{52}{95}{Declaración de la clase de casillas de penalización}{figure.52}{}}
\@writefile{toc}{\contentsline {subparagraph}{Casillas de minijuegos personalizadas}{95}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Clase para casilla del minijuego verdadero o falso}}{96}{figure.53}\protected@file@percent }
\newlabel{fig:codigo-casillas-4}{{53}{96}{Clase para casilla del minijuego verdadero o falso}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Método para obtener una pregunta aleatoria sobre un compañero}}{96}{figure.54}\protected@file@percent }
\newlabel{fig:codigo-casillas-5}{{54}{96}{Método para obtener una pregunta aleatoria sobre un compañero}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Método para obtener la solución de una pregunta de fecha}}{97}{figure.55}\protected@file@percent }
\newlabel{fig:codigo-casillas-6}{{55}{97}{Método para obtener la solución de una pregunta de fecha}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Cálculo de días de la semana o meses a partir de la fecha actual}}{97}{figure.56}\protected@file@percent }
\newlabel{fig:codigo-casillas-7}{{56}{97}{Cálculo de días de la semana o meses a partir de la fecha actual}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Cálculo de la estación del año partiendo de la fecha actual}}{98}{figure.57}\protected@file@percent }
\newlabel{fig:codigo-casillas-8}{{57}{98}{Cálculo de la estación del año partiendo de la fecha actual}{figure.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {Tablero.js}}{98}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Declaración de la clase Tablero}}{98}{figure.58}\protected@file@percent }
\newlabel{fig:codigo-tablero-1}{{58}{98}{Declaración de la clase Tablero}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Métodos para calcular una posición y buscar un tipo de casilla}}{99}{figure.59}\protected@file@percent }
\newlabel{fig:codigo-tablero-2}{{59}{99}{Métodos para calcular una posición y buscar un tipo de casilla}{figure.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {EstadoJuego.js}}{100}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Simula la estructura de datos \textit  {enum} de los estados del juego}}{100}{figure.60}\protected@file@percent }
\newlabel{fig:codigo-estado-1}{{60}{100}{Simula la estructura de datos \textit {enum} de los estados del juego}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Función que devuelve un mensaje de ayuda según el estado del juego}}{100}{figure.61}\protected@file@percent }
\newlabel{fig:codigo-estado-2}{{61}{100}{Función que devuelve un mensaje de ayuda según el estado del juego}{figure.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Fichero \enquote {JuegoOca.js}}{100}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Importaciones y declaración de la clase del juego de la oca}}{101}{figure.62}\protected@file@percent }
\newlabel{fig:codigo-oca-1}{{62}{101}{Importaciones y declaración de la clase del juego de la oca}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Método de inicialización de participantes del juego}}{101}{figure.63}\protected@file@percent }
\newlabel{fig:codigo-oca-2}{{63}{101}{Método de inicialización de participantes del juego}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Método de inicialización del tablero de la oca}}{102}{figure.64}\protected@file@percent }
\newlabel{fig:codigo-oca-3}{{64}{102}{Método de inicialización del tablero de la oca}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Método para pasar al siguiente turno}}{102}{figure.65}\protected@file@percent }
\newlabel{fig:codigo-oca-5}{{65}{102}{Método para pasar al siguiente turno}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Método para anunciar los ganadores al final del juego}}{103}{figure.66}\protected@file@percent }
\newlabel{fig:codigo-oca-6}{{66}{103}{Método para anunciar los ganadores al final del juego}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Primeras líneas del método para avanzar las fichas}}{103}{figure.67}\protected@file@percent }
\newlabel{fig:codigo-oca-4}{{67}{103}{Primeras líneas del método para avanzar las fichas}{figure.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Fichero \enquote {handlers.js}}{104}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Importaciones de bibliotecas y módulos para los handlers}}{104}{figure.68}\protected@file@percent }
\newlabel{fig:codigo-handlers-1}{{68}{104}{Importaciones de bibliotecas y módulos para los handlers}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Todos los handlers que se exportan al \textit  {index.js}}}{105}{figure.69}\protected@file@percent }
\newlabel{fig:codigo-handlers-2}{{69}{105}{Todos los handlers que se exportan al \textit {index.js}}{figure.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {LaunchRequestHandler}}{105}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {configuracion1Handler}}{105}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartidaHandler} y \textit  {cargarPartidaHandler}}{106}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ayudasReglasHandler}}{106}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {nuevaPartidaHandler}}{106}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {addJugadorHandler}}{106}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {jugarTurnoHandler}}{107}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handlers de minijuegos}{107}{figure.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {ErrorHandler}}{108}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Fichero \enquote {index.js}}{108}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Exportación de manejadores a la función Lambda}}{109}{figure.70}\protected@file@percent }
\newlabel{fig:codigo-index}{{70}{109}{Exportación de manejadores a la función Lambda}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Directorio \enquote {apl}}{109}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Directorio de ficheros JSON para APL}}{109}{figure.71}\protected@file@percent }
\newlabel{fig:apl-carpeta}{{71}{109}{Directorio de ficheros JSON para APL}{figure.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {bienvenida.json}}{110}{figure.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Documento APL para la pantalla de inicio}}{110}{figure.72}\protected@file@percent }
\newlabel{fig:apl-bienvenida}{{72}{110}{Documento APL para la pantalla de inicio}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Pantalla de bienvenida de la skill}}{111}{figure.73}\protected@file@percent }
\newlabel{fig:interfaz-1}{{73}{111}{Pantalla de bienvenida de la skill}{figure.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {fichas.json}}{111}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Documento APL para mostrar los participantes del juego}}{112}{figure.74}\protected@file@percent }
\newlabel{fig:apl-fichas}{{74}{112}{Documento APL para mostrar los participantes del juego}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Pantalla postconfiguración mostrando a los participante}}{113}{figure.75}\protected@file@percent }
\newlabel{fig:interfaz-2}{{75}{113}{Pantalla postconfiguración mostrando a los participante}{figure.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {dado.json}}{113}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Documento APL para mostrar la animación del dado}}{113}{figure.76}\protected@file@percent }
\newlabel{fig:apl-dado}{{76}{113}{Documento APL para mostrar la animación del dado}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Pantalla mostrando un lanzamiento de dado}}{114}{figure.77}\protected@file@percent }
\newlabel{fig:interfaz-3}{{77}{114}{Pantalla mostrando un lanzamiento de dado}{figure.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {casilla.json}}{114}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Documento APL para mostrar la casilla y participante actuales}}{115}{figure.78}\protected@file@percent }
\newlabel{fig:apl-casilla}{{78}{115}{Documento APL para mostrar la casilla y participante actuales}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Pantalla mostrando la casilla y participante actuales}}{116}{figure.79}\protected@file@percent }
\newlabel{fig:interfaz-4}{{79}{116}{Pantalla mostrando la casilla y participante actuales}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Directorio \enquote {exports}}{116}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Directorio de ficheros exportados a otros módulos}}{116}{figure.80}\protected@file@percent }
\newlabel{fig:exp-carpeta}{{80}{116}{Directorio de ficheros exportados a otros módulos}{figure.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesAyuda.js}}{116}{figure.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {frasesCasillas.json}}{117}{figure.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Ejemplo de objeto con la información de una casilla normal}}{117}{figure.81}\protected@file@percent }
\newlabel{fig:exp-casillas}{{81}{117}{Ejemplo de objeto con la información de una casilla normal}{figure.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCifras.json}}{117}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Ejemplos de preguntas en \enquote {Adivina la cifra}}}{117}{figure.82}\protected@file@percent }
\newlabel{fig:exp-cifras}{{82}{117}{Ejemplos de preguntas en \enquote {Adivina la cifra}}{figure.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasVF.json}}{118}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Ejemplos de preguntas de \enquote {Verdadero o falso}}}{118}{figure.83}\protected@file@percent }
\newlabel{fig:exp-vyf}{{83}{118}{Ejemplos de preguntas de \enquote {Verdadero o falso}}{figure.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasCompas.json}}{118}{figure.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Ejemplos de preguntas acerca de los compañeros de juego}}{118}{figure.84}\protected@file@percent }
\newlabel{fig:exp-compas}{{84}{118}{Ejemplos de preguntas acerca de los compañeros de juego}{figure.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {preguntasFechas.json}}{118}{figure.84}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexaHosted2}
\abx@aux@segm{0}{0}{alexaHosted2}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}}{119}{figure.85}\protected@file@percent }
\newlabel{fig:exp-fechas}{{85}{119}{Ejemplos de preguntas acerca en \enquote {Recuerda la fecha}}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Fichero \enquote {db.js}}{119}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {asumirRol()}}{119}{subsubsection.7.3.6}\protected@file@percent }
\abx@aux@page{45}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Función para asumir un rol IAM con permisos temporales}}{120}{figure.86}\protected@file@percent }
\newlabel{fig:codigo-db-1}{{86}{120}{Función para asumir un rol IAM con permisos temporales}{figure.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {guardarPartida()}}{120}{figure.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Función para guardar los datos de la partida en DynamoDB}}{121}{figure.87}\protected@file@percent }
\newlabel{fig:codigo-db-2}{{87}{121}{Función para guardar los datos de la partida en DynamoDB}{figure.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {cargarPartida()}}{121}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Función para cargar los datos de la partida desde DynamoDB}}{122}{figure.88}\protected@file@percent }
\newlabel{fig:codigo-db-3}{{88}{122}{Función para cargar los datos de la partida desde DynamoDB}{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pruebas}{123}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Pruebas unitarias}{123}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Prueba unitaria nº 1}}{123}{table.35}\protected@file@percent }
\newlabel{tab:PU01}{{35}{123}{Prueba unitaria nº 1}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Prueba unitaria nº 2}}{124}{table.36}\protected@file@percent }
\newlabel{tab:PU02}{{36}{124}{Prueba unitaria nº 2}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Prueba unitaria nº 3}}{124}{table.37}\protected@file@percent }
\newlabel{tab:PU03}{{37}{124}{Prueba unitaria nº 3}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Prueba unitaria nº 4}}{125}{table.38}\protected@file@percent }
\newlabel{tab:PU04}{{38}{125}{Prueba unitaria nº 4}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Prueba unitaria nº 5}}{126}{table.39}\protected@file@percent }
\newlabel{tab:PU05}{{39}{126}{Prueba unitaria nº 5}{table.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Prueba unitaria nº 6}}{127}{table.40}\protected@file@percent }
\newlabel{tab:PU06}{{40}{127}{Prueba unitaria nº 6}{table.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Prueba unitaria nº 7}}{127}{table.41}\protected@file@percent }
\newlabel{tab:PU07}{{41}{127}{Prueba unitaria nº 7}{table.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Prueba unitaria nº 8}}{128}{table.42}\protected@file@percent }
\newlabel{tab:PU08}{{42}{128}{Prueba unitaria nº 8}{table.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Prueba unitaria nº 9}}{128}{table.43}\protected@file@percent }
\newlabel{tab:PU09}{{43}{128}{Prueba unitaria nº 9}{table.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Prueba unitaria nº 10}}{129}{table.44}\protected@file@percent }
\newlabel{tab:PU10}{{44}{129}{Prueba unitaria nº 10}{table.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Pruebas de integración}{129}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Ejemplo de testing en el simulador online de Alexa}}{130}{figure.89}\protected@file@percent }
\newlabel{fig:test-1}{{89}{130}{Ejemplo de testing en el simulador online de Alexa}{figure.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seguridad}{131}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de uso de la skill}{132}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Pantalla de inicio de la skill del juego de la oca}}{132}{figure.90}\protected@file@percent }
\newlabel{fig:manual-1}{{90}{132}{Pantalla de inicio de la skill del juego de la oca}{figure.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{133}{table.45}\protected@file@percent }
\newlabel{tab:comandos-voz}{{45}{133}{Lista de comandos de voz y ámbito de uso}{table.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Pantalla de inicio de la skill del juego de la oca}}{134}{figure.91}\protected@file@percent }
\newlabel{fig:manual-2}{{91}{134}{Pantalla de inicio de la skill del juego de la oca}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Pantalla de lanzamiento de dado con resultado 1}}{135}{figure.92}\protected@file@percent }
\newlabel{fig:manual-3}{{92}{135}{Pantalla de lanzamiento de dado con resultado 1}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Pantalla al final del turno con los datos de la posición actual}}{136}{figure.93}\protected@file@percent }
\newlabel{fig:manual-4}{{93}{136}{Pantalla al final del turno con los datos de la posición actual}{figure.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{137}{table.46}\protected@file@percent }
\newlabel{tab:respuestas-minijuegos}{{46}{137}{Tipos de respuestas del usuario a los minijuegos}{table.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{138}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{138}{subsection.9.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Objetivos cumplidos}}{139}{table.47}\protected@file@percent }
\newlabel{tab:objetivos-cumplidos}{{47}{139}{Objetivos cumplidos}{table.47}{}}
\abx@aux@page{46}{139}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@page{47}{140}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{140}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{141}{section.10}\protected@file@percent }
\abx@aux@page{48}{141}
\abx@aux@page{49}{141}
\abx@aux@page{50}{141}
\abx@aux@page{51}{141}
\abx@aux@page{52}{141}
\abx@aux@page{53}{141}
\abx@aux@page{54}{141}
\abx@aux@page{55}{141}
\abx@aux@page{56}{141}
\abx@aux@page{57}{141}
\abx@aux@page{58}{141}
\abx@aux@page{59}{141}
\abx@aux@page{60}{141}
\abx@aux@page{61}{142}
\abx@aux@page{62}{142}
\abx@aux@page{63}{142}
\abx@aux@page{64}{142}
\abx@aux@page{65}{142}
\abx@aux@page{66}{142}
\abx@aux@page{67}{142}
\abx@aux@page{68}{142}
\abx@aux@page{69}{142}
\abx@aux@page{70}{142}
\abx@aux@page{71}{142}
\abx@aux@page{72}{142}
\abx@aux@page{73}{143}
\abx@aux@page{74}{143}
\abx@aux@page{75}{143}
\abx@aux@page{76}{143}
\abx@aux@page{77}{143}
\abx@aux@page{78}{143}
\abx@aux@page{79}{143}
\abx@aux@page{80}{143}
\abx@aux@read@bbl@mdfivesum{648D39CF78AB1B1879E501787BC6B936}
\abx@aux@defaultrefcontext{0}{juegosSerios5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaDocs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaHosted}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alexaHosted2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArruebarrenaCabaco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorthPlay2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{carr1997prototyping}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{celia-app}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fullerton2008game}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asistentesConv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diseño2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introHU}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{experienciaOca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaSkill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegos-mesa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICTestudios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios4}{apa/global//global/global}
\gdef \@abspage@last{144}
