\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro3}
\abx@aux@segm{0}{0}{intro3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y contexto}{8}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ArruebarrenaCabaco2020}
\abx@aux@segm{0}{0}{ArruebarrenaCabaco2020}
\abx@aux@page{5}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pirámides de población de España en futuros años (\href  {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:piramide-poblacion}{{1}{9}{Pirámides de población de España en futuros años (\href {https://www.geriatricarea.com/2020/09/25/uno-de-cada-tres-espanoles-tendra-65-o-mas-anos-en-el-2050/}{geriatricarea.com})}{figure.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro1}
\abx@aux@segm{0}{0}{intro1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro4}
\abx@aux@segm{0}{0}{intro4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro2}
\abx@aux@segm{0}{0}{intro2}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impacto social y tecnológico de la pandemia de COVID-19}{10}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro5}
\abx@aux@segm{0}{0}{intro5}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:grafica1-INE}{{2}{11}{Población por grupos de edad que han usado Internet en los últimos tres meses (INE, 2018-23)}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{intro6}
\abx@aux@segm{0}{0}{intro6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:grafica2-INE}{{3}{12}{Población de entre 16 y 74 años que ha usado Internet en los últimos tres meses en la UE (INE, 2020-23)}{figure.3}{}}
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{13}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subobjetivos del trabajo.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:subobjetivos}{{1}{13}{Subobjetivos del trabajo}{table.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios}
\abx@aux@segm{0}{0}{juegosSerios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios5}
\abx@aux@segm{0}{0}{juegosSerios5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios6}
\abx@aux@segm{0}{0}{juegosSerios6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios4}
\abx@aux@segm{0}{0}{juegosSerios4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios7}
\abx@aux@segm{0}{0}{juegosSerios7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios3}
\abx@aux@segm{0}{0}{juegosSerios3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Juegos serios}{14}{subsection.2.1}\protected@file@percent }
\abx@aux@page{11}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Origen de los juegos serios}{14}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Concepto de juego serio}{15}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{16}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosSerios2}
\abx@aux@segm{0}{0}{juegosSerios2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ICTestudios}
\abx@aux@segm{0}{0}{ICTestudios}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Juegos serios en la rehabilitación neuropsicológica}{16}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{17}{16}
\abx@aux@page{18}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradior, un sistema de evaluación y rehabilitación neuropsicológica}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:gradior}{{4}{16}{Gradior, un sistema de evaluación y rehabilitación neuropsicológica}{figure.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem2}
\abx@aux@segm{0}{0}{juegosMem2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegos-mesa}
\abx@aux@segm{0}{0}{juegos-mesa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Juegos tradicionales en grupo y sus ventajas cognitivas}{17}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juegos digitales para adultos mayores}{17}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{juegosMem1}
\abx@aux@segm{0}{0}{juegosMem1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WorthPlay2012}
\abx@aux@segm{0}{0}{WorthPlay2012}
\abx@aux@page{21}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mejorar de calidad de vida de adultos mayores con las TIC}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:digital1}{{5}{19}{Mejorar de calidad de vida de adultos mayores con las TIC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}El proyecto WorthPlay}{19}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{asistentesConv}
\abx@aux@segm{0}{0}{asistentesConv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estado del arte de los asistentes virtuales}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Influencia de la IA y clasificación}{20}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificación de asistentes virtuales}}{21}{table.2}\protected@file@percent }
\newlabel{tab:criterios_asistentes_virtuales}{{2}{21}{Clasificación de asistentes virtuales}{table.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa2}
\abx@aux@segm{0}{0}{tfgAlexa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Alexa, el asistente conversacional más extendido hoy en día}{22}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ranking de asistentes de voz según el VPIR en 2020 (\href  {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:grafico-asistentes}{{6}{22}{Ranking de asistentes de voz según el VPIR en 2020 (\href {https://es.statista.com/grafico/22578/clasificacion-de-los-asistentes-de-voz/}{statista})}{figure.6}{}}
\abx@aux@page{25}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{celia-app}
\abx@aux@segm{0}{0}{celia-app}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa3}
\abx@aux@segm{0}{0}{tfgAlexa3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aplicaciones similares}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CELIA, mucho más que una asistente}{23}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{26}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Celia, una asistente todoterreno 24 horas al día.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:celia}{{7}{23}{Celia, una asistente todoterreno 24 horas al día}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Juego de los trayectos orientado a la detección del deterioro cognitivo}{23}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tfgAlexa1}
\abx@aux@segm{0}{0}{tfgAlexa1}
\abx@aux@page{27}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Skill de Alexa para la mejora de la inhibición de respuesta}{24}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@page{28}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaz gráfica del juego colores v2}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:mockupTFG1}{{8}{24}{Interfaz gráfica del juego colores v2}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planificación, metodología y presupuesto}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificación temporal}{26}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planificación temporal en el calendario}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:planning1}{{9}{26}{Planificación temporal en el calendario}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leyenda de la planificación temporal por (sub)tareas}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:planning2}{{10}{27}{Leyenda de la planificación temporal por (sub)tareas}{figure.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{metodologiaAgil}
\abx@aux@segm{0}{0}{metodologiaAgil}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología}{29}{subsection.3.2}\protected@file@percent }
\abx@aux@page{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presupuesto}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recursos humanos}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presupuesto para recursos humanos}}{30}{table.3}\protected@file@percent }
\newlabel{tab:presupuesto-personal}{{3}{30}{Presupuesto para recursos humanos}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto para hardware}}{30}{table.4}\protected@file@percent }
\newlabel{tab:presupuesto-hw}{{4}{30}{Presupuesto para hardware}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Software}{30}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Presupuesto para software}}{30}{table.5}\protected@file@percent }
\newlabel{tab:presupuesto-sw}{{5}{30}{Presupuesto para software}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Resumen de presupuesto}{31}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla general de presupuestos}}{31}{table.6}\protected@file@percent }
\newlabel{tab:presupuesto-total}{{6}{31}{Tabla general de presupuestos}{table.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{experienciaOca}
\abx@aux@segm{0}{0}{experienciaOca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del problema}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elección de la temática: el juego de la oca}{32}{subsection.4.1}\protected@file@percent }
\abx@aux@page{30}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \blx@tocontentsinit {0}\parencite {experienciaOca}}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:casillas-oca-primaria}{{11}{32}{Diseño de la oca para evaluar las habilidades motoras en Educación Primaria \parencite {experienciaOca}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tablero completo correspondiente a las casillas de la figura superior \blx@tocontentsinit {0}\parencite {experienciaOca}}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:oca-primaria}{{12}{33}{Tablero completo correspondiente a las casillas de la figura superior \parencite {experienciaOca}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un tablero del juego tradicional de la oca}}{34}{figure.13}\protected@file@percent }
\newlabel{fig:oca-tradicional}{{13}{34}{Un tablero del juego tradicional de la oca}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lista de minijuegos dentro de la oca}{34}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{introHU}
\abx@aux@segm{0}{0}{introHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historias de usuario y requisitos}{36}{subsection.4.2}\protected@file@percent }
\abx@aux@page{35}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrón general de una historia de usuario}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:formatoHU}{{14}{36}{Patrón general de una historia de usuario}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Historias de usuario}{37}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Historia de usuario nº 1}}{37}{table.7}\protected@file@percent }
\newlabel{tab:HU01}{{7}{37}{Historia de usuario nº 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Historia de usuario nº 2}}{37}{table.8}\protected@file@percent }
\newlabel{tab:HU02}{{8}{37}{Historia de usuario nº 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Historia de usuario nº 3}}{37}{table.9}\protected@file@percent }
\newlabel{tab:HU03}{{9}{37}{Historia de usuario nº 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Historia de usuario nº 4}}{38}{table.10}\protected@file@percent }
\newlabel{tab:HU04}{{10}{38}{Historia de usuario nº 4}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Historia de usuario nº 5}}{38}{table.11}\protected@file@percent }
\newlabel{tab:HU05}{{11}{38}{Historia de usuario nº 5}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Historia de usuario nº 6}}{38}{table.12}\protected@file@percent }
\newlabel{tab:HU06}{{12}{38}{Historia de usuario nº 6}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Historia de usuario nº 7}}{38}{table.13}\protected@file@percent }
\newlabel{tab:HU07}{{13}{38}{Historia de usuario nº 7}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historia de usuario nº 8}}{38}{table.14}\protected@file@percent }
\newlabel{tab:HU08}{{14}{38}{Historia de usuario nº 8}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Historia de usuario nº 9}}{39}{table.15}\protected@file@percent }
\newlabel{tab:HU09}{{15}{39}{Historia de usuario nº 9}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Historia de usuario nº 10}}{39}{table.16}\protected@file@percent }
\newlabel{tab:HU10}{{16}{39}{Historia de usuario nº 10}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Historia de usuario nº 11}}{39}{table.17}\protected@file@percent }
\newlabel{tab:HU11}{{17}{39}{Historia de usuario nº 11}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Historia de usuario nº 12}}{40}{table.18}\protected@file@percent }
\newlabel{tab:HU12}{{18}{40}{Historia de usuario nº 12}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Historia de usuario nº 13}}{40}{table.19}\protected@file@percent }
\newlabel{tab:HU13}{{19}{40}{Historia de usuario nº 13}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requisitos funcionales}{41}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requisitos no funcionales}{42}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Casos de uso y sus correspondientes diagramas}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Casos de uso}{44}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de uso nº 1}}{44}{table.20}\protected@file@percent }
\newlabel{tab:CU01}{{20}{44}{Caso de uso nº 1}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de uso nº 2}}{45}{table.21}\protected@file@percent }
\newlabel{tab:CU02}{{21}{45}{Caso de uso nº 2}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de uso nº 3}}{46}{table.22}\protected@file@percent }
\newlabel{tab:CU03}{{22}{46}{Caso de uso nº 3}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de uso nº 4}}{47}{table.23}\protected@file@percent }
\newlabel{tab:CU04}{{23}{47}{Caso de uso nº 4}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de uso nº 5}}{48}{table.24}\protected@file@percent }
\newlabel{tab:CU05}{{24}{48}{Caso de uso nº 5}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de uso nº 6}}{49}{table.25}\protected@file@percent }
\newlabel{tab:CU06}{{25}{49}{Caso de uso nº 6}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de uso nº 7}}{49}{table.26}\protected@file@percent }
\newlabel{tab:CU07}{{26}{49}{Caso de uso nº 7}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Caso de uso nº 8}}{50}{table.27}\protected@file@percent }
\newlabel{tab:CU08}{{27}{50}{Caso de uso nº 8}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Caso de uso nº 9}}{51}{table.28}\protected@file@percent }
\newlabel{tab:CU09}{{28}{51}{Caso de uso nº 9}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de uso nº 10}}{52}{table.29}\protected@file@percent }
\newlabel{tab:CU10}{{29}{52}{Caso de uso nº 10}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de uso nº 11}}{53}{table.30}\protected@file@percent }
\newlabel{tab:CU11}{{30}{53}{Caso de uso nº 11}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de uso nº 12}}{54}{table.31}\protected@file@percent }
\newlabel{tab:CU12}{{31}{54}{Caso de uso nº 12}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de uso nº 13}}{55}{table.32}\protected@file@percent }
\newlabel{tab:CU13}{{32}{55}{Caso de uso nº 13}{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Matriz de cobertura de requisitos funcionales}{56}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de cobertura de requisitos funcionales}}{56}{figure.15}\protected@file@percent }
\newlabel{fig:matriz-requisitos}{{15}{56}{Matriz de cobertura de requisitos funcionales}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Diagramas de secuencia de casos de uso}{57}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia de CU01 y CU02.}}{57}{figure.16}\protected@file@percent }
\newlabel{fig:DS01}{{16}{57}{Diagrama de secuencia de CU01 y CU02}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia de CU03, CU04 y CU05.}}{58}{figure.17}\protected@file@percent }
\newlabel{fig:DS02}{{17}{58}{Diagrama de secuencia de CU03, CU04 y CU05}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia de CU06 y CU07 y CU13.}}{59}{figure.18}\protected@file@percent }
\newlabel{fig:DS03}{{18}{59}{Diagrama de secuencia de CU06 y CU07 y CU13}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12.}}{60}{figure.19}\protected@file@percent }
\newlabel{fig:DS04}{{19}{60}{Diagrama de secuencia de CU08, CU09, CU10, CU11 y CU12}{figure.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arquitecturaSkill}
\abx@aux@segm{0}{0}{arquitecturaSkill}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseño}{61}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diseño de la arquitectura}{61}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura de una skill de Alexa con las tecnologías AWS \blx@tocontentsinit {0}\parencite {arquitecturaSkill}}}{61}{figure.20}\protected@file@percent }
\newlabel{fig:arquitectura-skill}{{20}{61}{Arquitectura de una skill de Alexa con las tecnologías AWS \parencite {arquitecturaSkill}}{figure.20}{}}
\abx@aux@page{37}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura de una APL con los cuatro actores principales (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}}{62}{figure.21}\protected@file@percent }
\newlabel{fig:arquitectura-apl}{{21}{62}{Arquitectura de una APL con los cuatro actores principales (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-bp-understand-apl-architecture.html}{Alexa Developer Documentation})}{figure.21}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{fullerton2008game}
\abx@aux@segm{0}{0}{fullerton2008game}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GDD: Documento de Diseño del Juego}{63}{subsection.5.2}\protected@file@percent }
\abx@aux@page{38}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Game Design Document página 1}}{64}{figure.22}\protected@file@percent }
\newlabel{fig:GDD-1}{{22}{64}{Game Design Document página 1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Game Design Document página 2}}{65}{figure.23}\protected@file@percent }
\newlabel{fig:GDD-2}{{23}{65}{Game Design Document página 2}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelo conceptual del juego de la oca}{66}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama conceptual del juego de la oca (\href  {https://www.visual-paradigm.com/}{\textit  {Visual Paradigm}})}}{66}{figure.24}\protected@file@percent }
\newlabel{fig:DConcep-1}{{24}{66}{Diagrama conceptual del juego de la oca (\href {https://www.visual-paradigm.com/}{\textit {Visual Paradigm}})}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diseño de la interfaz de usuario}{66}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tablero personalizado para la skill del juego de la oca}}{67}{figure.25}\protected@file@percent }
\newlabel{fig:tablero-oca}{{25}{67}{Tablero personalizado para la skill del juego de la oca}{figure.25}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{diseño2017}
\abx@aux@segm{0}{0}{diseño2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Bocetos y mockups}{68}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Boceto de la pantalla de inicio de la skill (\href  {https://www.lucidchart.com/pages/es}{Lucidchart})}}{68}{figure.26}\protected@file@percent }
\newlabel{fig:boceto-bienvenida}{{26}{68}{Boceto de la pantalla de inicio de la skill (\href {https://www.lucidchart.com/pages/es}{Lucidchart})}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Boceto de la pantalla de turno de jugador (\href  {https://www.lucidchart.com/pages/es}{Lucidchart})}}{68}{figure.27}\protected@file@percent }
\newlabel{fig:boceto-casilla}{{27}{68}{Boceto de la pantalla de turno de jugador (\href {https://www.lucidchart.com/pages/es}{Lucidchart})}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Diagrama de flujo entre pantallas}{68}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cuestiones de estética, usabilidad y accesibilidad}{68}{subsubsection.5.4.3}\protected@file@percent }
\abx@aux@page{39}{68}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Dimensiones y variables de la ergonomía de la app}}{69}{table.33}\protected@file@percent }
\newlabel{tab:usabilidad}{{33}{69}{Dimensiones y variables de la ergonomía de la app}{table.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis tecnológico}{70}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamentos de una skill}{70}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Términos comunes en el desarrollo de skills}{70}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Memoria y persistencia de datos}{70}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Alexa Skills Kit (ASK)}{70}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}AWS Serverless Platform}{70}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alexa Presentation Language (APL)}{71}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ejemplo de documento APL básico (\href  {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}}{71}{figure.28}\protected@file@percent }
\newlabel{fig:apl-ejemplo}{{28}{71}{Ejemplo de documento APL básico (\href {https://developer.amazon.com/en-US/docs/alexa/alexa-presentation-language/apl-document.html}{Alexa Developer Documentation})}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo}{72}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Creación de la skill y el modelo de interacción}{72}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuración de servicios de AWS}{72}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementación y estructura del código}{72}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pruebas}{72}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Seguridad}{72}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Manual de uso}{74}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Lista de comandos de voz y ámbito de uso}}{76}{table.34}\protected@file@percent }
\newlabel{tab:comandos-voz}{{34}{76}{Lista de comandos de voz y ámbito de uso}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tipos de respuestas del usuario a los minijuegos}}{76}{table.35}\protected@file@percent }
\newlabel{tab:respuestas-minijuegos}{{35}{76}{Tipos de respuestas del usuario a los minijuegos}{table.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones y trabajos futuros}{77}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Consecución de objetivos}{77}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trabajos futuros}{78}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{79}{section.10}\protected@file@percent }
\abx@aux@page{40}{79}
\abx@aux@page{41}{79}
\abx@aux@page{42}{79}
\abx@aux@page{43}{79}
\abx@aux@page{44}{79}
\abx@aux@page{45}{79}
\abx@aux@page{46}{79}
\abx@aux@page{47}{79}
\abx@aux@page{48}{79}
\abx@aux@page{49}{79}
\abx@aux@page{50}{79}
\abx@aux@page{51}{79}
\abx@aux@page{52}{80}
\abx@aux@page{53}{80}
\abx@aux@page{54}{80}
\abx@aux@page{55}{80}
\abx@aux@page{56}{80}
\abx@aux@page{57}{80}
\abx@aux@page{58}{80}
\abx@aux@page{59}{80}
\abx@aux@page{60}{80}
\abx@aux@page{61}{80}
\abx@aux@page{62}{80}
\abx@aux@page{63}{80}
\abx@aux@page{64}{81}
\abx@aux@page{65}{81}
\abx@aux@page{66}{81}
\abx@aux@page{67}{81}
\abx@aux@page{68}{81}
\abx@aux@page{69}{81}
\abx@aux@read@bbl@mdfivesum{547A441C4BC6CBD098D3E77CA71DEC84}
\abx@aux@defaultrefcontext{0}{juegosSerios5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ArruebarrenaCabaco2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WorthPlay2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro4}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{metodologiaAgil}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosMem2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{celia-app}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fullerton2008game}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios7}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{asistentesConv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro5}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diseño2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tfgAlexa1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{introHU}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{experienciaOca}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{intro2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios6}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arquitecturaSkill}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegos-mesa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ICTestudios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{juegosSerios4}{apa/global//global/global}
\gdef \@abspage@last{82}
